* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.about-img-banner {
  height: 100%;
  width: 100%;
}
.about-img-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-banner-details {
  position: absolute;
  max-width: 300px;
  /* background-color: red; */
  /* inset: 0; */
  top: 134px;
  left: 56px;
  & p {
    font-size: 1.6rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
  }
}
.col {
  flex-direction: column;
}
.featured-sponsers {
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 30px;
  padding: 8px 0;
}

.h5-title {
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 30px;
  padding-bottom: 8px;
}

.about-sponser-section {
  width: 200px;

  padding: 10px;
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
}
.solo-sponser-card {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  background-color: black;

  & span {
    color: #fff;
  }
}
.about-sec {
  display: flex;
  justify-content: flex-end;
}

.m-top-1 {
  margin-top: 1rem;
}

.para-title {
  flex: 0 0 30%;
}

.para-heading {
  font-size: 25px;
  font-weight: 700;

  padding-bottom: 8px;
}

.para-caption {
  & p {
    font-size: 16px;
    text-align: justify;
  }
  flex: 0 0 70%;
}
.grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 73px;
}

.para-col-1,
.para-col-2 {
  & h6 {
    font-size: 1.1rem;
  }
}

.m-top-3 {
  margin-top: 3rem;
}
.none {
  display: none;
}
.featured-sponser-sec {
  display: none;
}
.mobile-quicklinks-legal {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav_navbar {
    background-color: #dddddd;

    padding-left: 8px;

    position: fixed;
    left: -768px;

    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    z-index: 999;
  }
  .featured-sponser-heading {
    align-items: center;
  }

  .h4-headingalll {
    font-weight: 800;
    padding-bottom: 20px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0;
  }
  .cross-container {
    background-color: #dddddd;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & span {
      color: #000000;
      padding-right: 20px;
      font-weight: 800;
    }
  }
  .nav_navbar ul {
    flex-direction: column;
    width: 100%;
  }
  .nav_navbar ul li {
    width: 100%;
  }
  .menu-toggle {
    display: flex;
  }
  .overlay.active {
    display: block;
  }
  .nav_navbar.active {
    left: 0;
  }
  header {
    align-items: center;
    width: 100%;
    position: static;
    gap: 0;
    flex-direction: row;

    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .header-logo {
    height: 100px;
    width: 100px;
  }
  .header-logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .header-section {
    padding: 0 20px;
  }

  .main-container {
    flex-direction: column;
  }
  .advertise-section {
    display: none;
  }
  .main-container {
    max-width: 768px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    flex: 0 0 100%;

    height: 100vh;
    justify-content: space-between;
  }

  .content-section {
    margin: 0 20px;
  }
  .about-banner-details {
    & p {
      font-size: 1rem;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
    }
  }
  .about-banner-details {
    position: absolute;
    max-width: 300px;
    inset: 0;
    left: 16px;
    top: 181px;
  }
  .paragraph-sec-holder {
    flex-direction: column;
  }
  .grid-two {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  .paragraph-sec-holder {
    margin-top: 1rem;
  }
  .none {
    display: block;
  }
  .about-sec {
    justify-content: center;
  }
  .btn-holder {
    display: flex;

    flex-direction: column;
    gap: 1rem;
  }
  .single-sponser-card {
    padding: 0 10px;
    align-items: center;
    height: 50px;
    width: 150px;
    display: flex;
    gap: 1rem;
    background-color: #000000;

    & span {
      color: #fff;
    }
  }
  .two-btn {
    justify-content: space-around;
  }
  .footer-fst {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .fst-footer-col {
    display: block;
    display: flex;
    flex-direction: column;
  }
  .sec-footer-col {
    display: block;
  }
  .no-flex {
    display: block;
  }
  .quick-links {
    display: none;
  }
  .mobile-quicklinks-legal {
    display: block;
    display: flex;
    justify-content: space-around;
  }

  .quick-links-1 ul li a {
    font-size: 11px;
    color: black;
  }
  .social-media-area {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .featured-sponser-sec {
    display: block;
  }
  .featured-sponser-heading {
    align-items: center;
  }
  .featured-sponser-holder {
    padding: 20px 0;
    background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
  }
  .recent-post-caption .read-more {
    display: none;
  }
  .cross {
    cursor: pointer;
  }
}
@media screen and (max-width: 350px) {
  .about-banner-details {
    position: absolute;
    max-width: 300px;
  }
}
