.h4-advertise {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 25px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0;
}
.sec-h4 {
  padding-bottom: 20px;
}

.solo-view-card span {
  display: block;
}
.solo-view-card span:nth-child(1) {
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* padding: 0 15px; */
  font-size: 2.5rem;
  font-weight: 600;

  color: transparent;
}
.solo-view-card span:nth-child(2) {
  color: #fff;
  /* padding: 0 15px; */
  font-size: 15x;
}

.four-col-views-holder {
  position: relative;
  justify-content: space-around;
  /* gap: 10px; */
  background-color: black;
}
.solo-view-card {
  padding: 30px 0;
  /* border: 5px solid red; */
}
.ad-details {
  padding: 0 30px;
}

.b-left {
  border-left: 1px solid rgba(34, 49, 85, 1);
  border-right: 1px solid rgba(34, 49, 85, 1);
}
.b-left2 {
  border-right: 1px solid rgba(34, 49, 85, 1);
}

.col-40 {
  flex: 0 0 47%;
}
.col-60 {
  flex: 0 0 53%;
}

.featured-img1,
.featured-img2 {
  position: relative;
  height: 233px;
  width: 226px;
  background-color: red;
}
.featured-img1 img,
.featured-img2 img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
}

.featured-sec-holder {
  gap: 20px;
  padding: 20px 0;
}

.featured-sponser-caption {
  & p {
    padding-top: 20px;
  }
  padding: 60px 30px;
}
.featured-sponser {
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
}
.featured-sponser-img {
  padding-right: 20px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
.featured-fst-img span,
.featured-sec-img span {
  color: #fff;
  margin-bottom: 10px;
  display: block;
}

.featured-img1::before {
  content: "";
  display: block;
  background: url("../assets/img/arrow1.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 16px;
  width: 42px;
  position: absolute;
  bottom: 71px;
  left: -24px;
  /* inset: 0px; */
}
.featured-img2::after {
  content: "";
  display: block;
  background: url("../assets/img/arrow2.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 34px;
  width: 17px;
  position: absolute;
  /* bottom: 71px; */
  /* left: -24px; */
  left: 194px;
  top: -30px;
  /* inset: 0px; */
}
.banner-ads-sizes-holder {
  justify-content: space-between;
}
.banner-ads-sizes {
  background-color: black;
}

.banner-ad-para {
  max-width: 730px;
}
.banner-ad-sizes {
  & span {
    color: #fff;
    display: block;
  }
  & h4 {
    color: #fff;
  }
}
.banner-ad-para {
  & h4 {
    color: #fff;
  }
  & p {
    color: #fff;
  }
}
.fout-img-sec {
  background-color: black;
}
.banner-ad-para,
.banner-ad-sizes {
  padding: 20px 30px;
}

.four-img-1-holder {
  position: relative;
  & span {
    color: #fff;
    display: block;
    padding-bottom: 20px;
  }
  text-align: center;
}

.four-1-img {
  position: relative;
  width: 229px;
  height: 276px;
}
.four-1-img img {
  width: 100%;
  height: 100%;
}

.four-img-sec-holder {
  justify-content: space-between;
  padding: 25px 30px;
}

.ideal-for-holder {
  padding: 40px 30px;
  gap: 225px;
}

.arrow1::before {
  content: "";
  display: block;
  background: url("../assets/img/arrow1.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 16px;
  width: 42px;
  position: absolute;
  bottom: 237px;
  left: -8px;
}
.arrow2::after {
  content: "";
  display: block;
  background: url("../assets/img/arrow3.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 34px;
  width: 17px;
  position: absolute;
  bottom: 202px;
  right: 14px;
}
.arrow-img2-1 {
  position: relative;
}
.arrow-img2-1::before {
  content: "";
  display: block;
  background: url("../assets/img/arrow1.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 16px;
  width: 42px;
  position: absolute;
  bottom: 114px;
  left: -8px;
  z-index: 2;
}
.arrow-img3-1 {
  position: relative;
}
.arrow-img3-1::before {
  content: "";
  display: block;
  background: url("../assets/img/arrow1.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 16px;
  width: 42px;
  position: absolute;
  top: 257px;
  z-index: 2;
  left: -10px;
}

.arrow-img3-2::after {
  content: "";
  display: block;
  background: url("../assets/img/arrow3.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 34px;
  width: 17px;
  bottom: 126px;
  position: absolute;
  right: 13px;
}
.arrow-img4-1::before {
  content: "";
  display: block;
  background: url("../assets/img/arrow1.png") 0px 0px / contain no-repeat scroll
    transparent;
  height: 16px;
  width: 51px;
  z-index: 2;
  left: -10px;
  position: absolute;
  top: 170px;
}

.ideal-for-section {
  background: rgba(249, 249, 249, 1);
}

/* -------------placeholder ----------- */
.required {
  color: red;
  font-weight: bold;
}
.required-asterisk {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: red;
  pointer-events: none;
}
.connect-with-us-holder {
  gap: 86px;
}
.connect-form form {
  flex-direction: column;
  gap: 20px;
}
.connect-us-caption {
  flex: 0 0 45%;
}
.connect-form {
  flex: 0 0 55%;
}
.form-group input[type="text"]::placeholder {
  color: #fff;
  opacity: 1;
}
.drop-down-input::placeholder {
  color: #fff;
  opacity: 1;
}
.form-group input {
  padding: 8px 35px;
  background-color: black;
  color: #fff;
}
.text-area textarea::placeholder {
  color: #fff;
  opacity: 1;
}
.text-area textarea {
  padding: 10px 35px;
  background-color: black;
  color: #fff;
  width: 475px;
  height: 71px;
}
.form-connect {
  flex-direction: column;
  display: flex;
  gap: 20px;
}
.main-form {
  display: flex;
  justify-content: center;
}

.form-agreement {
  display: flex;
  align-items: center;

  gap: 6.5px;
}

.form-agreement span {
  font-size: 10px;
  display: block;
}
.ad-btn1 {
  display: none;
}

@media screen and (max-width: 768px) {
  .ad-main {
    display: block;
  }
  .four-col-views-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .featured-sec-holder {
    flex-direction: column;
    gap: 0px;
    padding: 0px 0;
  }
  .featured-sponser-caption {
    padding: 11px 20px;
  }
  .featured-sec-img {
    margin-bottom: 33px;
  }
  .featured-img1 {
    margin-bottom: 25px;
  }
  .banner-ads-sizes-holder {
    flex-direction: column;
  }
  .featured-sponser-img {
    flex-direction: column;
  }
  .banner-ad-sizes {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .banner-ad-sizes span {
    font-size: 18px;
  }

  /* .fout-img-sec {
    display: none;
  } */
  .ideal-for-holder {
    display: none;
  }
  .ad-details {
    padding: 0 10px;
  }
  .four-img-sec-holder {
    flex-direction: column;
  }
  /* .four-img-sec-holder {
    justify-content: space-between;
    padding: 25px 53px;
  } */
  .banner-ad-para,
  .banner-ad-sizes {
    padding: 20px 16px;
  }
  .ideal-for-section {
    display: block;
  }
  .ideal-for-holder {
    display: block;
  }
  .connect-with-us-holder {
    flex-direction: column;
  }
  .form-group input {
    width: 100%;
  }
  .text-area textarea {
    width: 100%;
  }
  .ad-btn {
    display: none;
  }
  .ad-btn1 {
    display: block;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .connect-with-us-holder {
    gap: 57px;
  }
  .four-img-sec-holder {
    align-items: center;
  }
  .featured-sponser-img {
    padding-right: 0px;
  }
  .b-left2 {
    border-top: 1px solid rgba(34, 49, 85, 1);
  }
  .b-left {
    border-bottom: 1px solid rgba(34, 49, 85, 1);
  }
}

@media screen and (max-width: 393px) {
}
