* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
}
body {
  font-family: "Poppins", sans-serif;
}
.main-container {
  max-width: 1460px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  height: 100vh;
  justify-content: space-between;
}

.header-section {
  flex: 0 0 14%;
}
p {
  font-size: 16px;
}

.advertise-section {
  display: flex;
  flex-direction: column;

  /* max-width: 250px; */
  flex: 0 0 16%;
}
header {
  position: fixed;
  flex-direction: column;
  gap: 2.4rem;
}
header nav ul li a {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: black;
  font-size: 1rem;
  letter-spacing: 1.5;
  line-height: 2;
}
header nav ul li {
  margin-bottom: 0.5rem;
}
header nav ul {
  margin-left: 7px;
}

.content-section {
  /* max-width: 960px; */
  flex: 0 0 70%;
  /* height: 100vh; */
  /* background-color: green; */
}
.first-ad-banner {
  max-width: 700px;

  margin-left: auto;
  margin-right: auto;
  /* background-color: yellow; */
}
.first-ad-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.adarea-fst-img {
  width: 200px;
  /* height: 100%; */
  height: 180px;
}
.adarea-fst-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.ad-area-banner {
  display: flex;
  justify-content: flex-end;
}

.hero-banner-section span {
  display: block;
  font-family: "Poppins", sans-serif;
}
.hero-banner-section span:nth-child(1) {
  font-size: 2rem;

  text-transform: capitalize;
  font-weight: 900;
}
.hero-banner-section span:nth-child(2) {
  font-size: 10px;

  text-transform: capitalize;
}

.m-top-4 {
  margin-top: 4rem;
}
.m-top-2 {
  margin-top: 2rem;
}
.banner-details {
  max-width: 300px;
}

.hero-img-banner {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  /* background-color: red; */
}
.hero-img-banner img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-banner-section {
  position: relative;
}
.banner-details {
  position: absolute;
  bottom: 80px;
  margin-left: 50px;
  color: #fff;
  & p {
    font-size: 1.3rem;
    font-family: "Poppins", sans-serif;
  }
}

.four-col-section {
  text-align: center;
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
}
.h4-heading {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 35px 0;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0;
}
.h4-headingalll {
  font-size: 1.5rem;
  font-weight: 800;
  padding-bottom: 35px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0;
}
.h4-headingalll-no-pd {
  font-size: 1.5rem;
  font-weight: 800;

  font-family: "Poppins", sans-serif;
  letter-spacing: 0;
}
.four-col-img-holder {
  /* background-color: black; */
  justify-content: center;
  gap: 20px;
  padding-bottom: 30px;
}

.four-col-card {
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 40px;
  background-color: black;
  & span {
    color: #fff;
    font-size: 20px;
  }
}
.recent-post-holder {
  gap: 60px;
  /* text-align: justify; */
}

.img-title-holder {
  display: flex;
  gap: 20px;
  flex: 0 0 calc(55% - 10px);
  /* flex: 0 0 calc(50% - 5px); */
}

.recent-post-caption {
  flex: 0 0 calc(45% - 50px);
  margin-top: 1.8rem;

  & p {
    font-size: 16px;
  }
  & span {
    display: block;
    margin-top: 29px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
}
.recent-post-img {
  width: 100%;
}
.recent-post-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.h4-headingall {
  font-size: 1.5rem;
  font-weight: 900;

  font-family: "Poppins", sans-serif;
}

.techlogy {
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  color: transparent;
  font-size: 8px;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  display: block;
  padding-bottom: 1rem;
}
/* .recent-post-title span:nth-child(2) {
  font-size: 1.5rem;
  display: block;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
} */

.recent-post-title h5 {
  font-size: 19px;
  font-weight: bold;
}
.author {
  flex-direction: column;
  margin-top: 2.1rem;

  /* background-color: green; */
  & span {
    display: block;
    /* color: red; */
  }
}
.author span:nth-child(1) {
  /* color: rgb(87, 85, 85); */
  color: black;

  font-size: 12px;
  font-weight: 600;
}
.author span:nth-child(2) {
  color: rgb(87, 85, 85);
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.line {
  background-color: rgb(125, 125, 125);
  opacity: 0.2;

  height: 0.1px;
  width: 100%;
  margin: 1.5rem 0;
}

.small-ad-img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-ad-area h5 {
  /* color: red; */
  font-size: 1.4rem;
  font-family: 900;
}
.small-ad-area {
  max-width: 629px;
  margin: 0 auto;
  padding: 8px;

  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
}

.col-45 {
  flex: 0 0 calc(45% - 25px);
}
.col-55 {
  flex: 0 0 calc(55% - 25px);
}
.offers-details p {
  /* color: red; */
  & strong {
    font-weight: 600;
    color: black;
  }

  padding-top: 1.7rem;
  font-family: "Poppins";

  color: rgb(65, 64, 64);
}
.input-field input:nth-child(1) {
  padding: 7px 12px;
}
.input-field input {
  color: #fff;
  background-color: #000000;
  font-weight: 600;
}
.input-field input:nth-child(2) {
  padding: 7px 30px;
}
.offers-and-update-holder {
  gap: 139px;
}

.offers-input-area {
  margin-top: 0.5rem;
  & ul {
    margin-left: 0.2rem;
  }
}

.offers-input-area ul li {
  display: flex;
  margin-bottom: 16px;
}
.offers-input-area ul {
  margin-top: 3rem;
}

.check-box input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.5);
}
.check-box {
  font-size: 11px;
}
.agreement span {
  font-size: 9px;
  display: block;
}
.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
}

.btn-sub {
  color: #fff;
  padding: 5px 38px;
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
  border: none;
  font-size: 1rem;
}
.m-l-10 {
  margin-left: 16px;
}
.feature-posts {
  gap: 30px;
}
.featured-img {
  height: 100%;
  width: 100%;
  flex: 0 0 calc(55% - 15px);
}
.featured-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.features-post-details {
  & span {
    display: block;
  }
  flex: 0 0 calc(45% - 15px);
}
.features-post-details span:nth-child(1) {
  font-size: 11px;
}
.features-post-details h5 {
  font-size: 20px;
  font-weight: 900;
  padding-bottom: 20px;
}
.features-post-details p {
  font-family: "Poppins";
  font-weight: 400;
  color: rgb(65, 64, 64);
}

.featured-post-author1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: center; */
  margin-top: 11px;
}
.f-auth span:nth-child(1) {
  color: black;

  font-size: 12px;
  font-weight: 600;
}
.f-auth span:nth-child(2) {
  color: rgb(87, 85, 85);
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.readmore {
  display: block;

  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.three-col-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.three-col-details {
  padding: 10px;
  & h5 {
    font-size: 18px;
    font-weight: 900;
  }
}
.three-col-details p {
  padding: 18px 0;
}

.three-col-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.featured-author-col {
  & span {
    display: block;
  }
}

.featured-post-author {
  & span {
    display: block;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.8rem;
}
.three-col-sec-holder {
  border: 0.1px solid rgba(125, 125, 125, 0.2);
}

/* .img-holder {
  display: flex;
}
.f-img,
.s-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.f-img,
.s-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden; */
/* } */

.img-m-top {
  margin-top: 25px;
}

.img-holder {
  display: flex;
  gap: 25px;
  overflow: hidden;
}
.rev {
  flex-direction: row-reverse;
}

.f-img,
.s-img {
  height: 240px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.f-img {
  width: 410px;
}

.s-img {
  width: 600px;
}

.f-img img,
.s-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.loadmore-area {
  text-align: center;
  padding: 20px 0;
}
.loadmore-area h4 {
  padding-bottom: 0px;
}

.fst-footer-col {
  justify-content: space-between;
  flex: 0 0 calc(35% - 35px);
}
.sec-footer-col {
  justify-content: space-between;

  flex: 0 0 calc(65% - 35px);
}

footer {
  gap: 70px;
}
.footer-ul {
  gap: 5px;
}

.quick-links h6 {
  font-size: 15px;
  padding-bottom: 10px;
}
.quick-links ul li a {
  text-decoration: none;
  font-size: 11px;
  color: black;
}

.icons {
  font-size: 20px;
  color: black;
}

.footer-span {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
}

.copy-rite-area {
  & span {
    padding: 8px;
    display: block;
    font-size: 12px;
    color: #fff;
  }
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
}

.m-b {
  margin-bottom: 1rem;
}
.m-top {
  margin-top: 1rem;
}

.nav-bar-search-li {
  position: relative;
}
.nav-bar-search input {
  background-color: red;
  padding: 5px 8px;
}
.nav-bar-search {
  padding: 4px 2px;
  border: 2px solid rgba(1, 175, 166, 1);
}

.seach-icon {
  position: absolute;
  right: 5px;
}
.srch-icon {
  font-size: 20px;
  color: rgba(1, 175, 166, 1);
}

.nav-bar-search-li {
  display: none;
}

.visible {
  display: inline-block;
}
.input-field {
  position: relative;
}

.input-field .user-name {
  position: absolute;
  left: 55px;
  top: 6px;
  transform: translate(-50%);
  pointer-events: none;
  color: #fff;
}
.input-field .email-add {
  position: absolute;
  left: 69px;
  top: 6px;
  transform: translate(-50%);
  pointer-events: none;
  color: #fff;
}
.input-field .email-add span {
  color: red;
}
.input-field .user-name span {
  color: red;
}
.input-field input:focus + label {
  display: none;
}

.spc-btwn {
  gap: 10px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: rgba(0, 0, 0, 1);
  border: 1.55px solid rgba(0, 0, 0, 1);

  margin: 4px 0;
  transition: 0.4s ease;
}
.menu-toggle .bar:last-child {
  height: 3px;
  width: 20px;
  display: block;
  margin-left: 5px !important;
  border: 1.55px solid rgba(0, 0, 0, 1);
  margin: 4px 0;
  transition: 0.4s ease;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba((0), 0, 0, 0.5);
  z-index: 999;
}
.cross-container {
  display: none;
}
.tech-toggle1 {
  display: none;
}
.readd-more {
  display: none;
}
.news-none {
  display: none;
}
.featured-post-mb {
  display: none;
}
.mb-three-col-title,
.ln-mb,
.mb-img {
  display: none;
}

/* ---------------- BREAKING- POINT --------------- */

@media screen and (max-width: 768px) {
  .offers-and-update-holder {
    flex-direction: column;
  }
  .offers-and-update-holder {
    gap: 11px;
  }
  .read-more {
    display: none;
  }
  .input-field input:nth-child(1) {
    padding: 7px 12px;
    width: 100%;
  }
  .input-field input:nth-child(2) {
    padding: 7px 12px;
    width: 100%;
  }
  .recent-post-holder {
    flex-direction: column;
  }
  .img-title-holder {
    flex-direction: column;
  }
  .tech-toggle {
    display: none;
  }
  .tech-toggle1 {
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .author {
    margin-top: 0;
  }
  .recent-post-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .recent-post-holder {
    gap: 0;
  }
  .read-more {
    display: none;
  }
  .techlogy {
    font-size: 12px;
  }

  .featured-sponser-sec {
    display: block;
  }

  .featured-sponser-heading {
    display: flex;
    justify-content: center;
  }
  .featured-sponser-sec {
    margin: 15px 0;
  }
  .small-ad-area h5 {
    font-size: 10px;
  }
  .small-ad-img-holder {
    height: 30px;
  }
  .readd-more {
    display: flex;
    justify-content: flex-end;
  }
  .flx-col {
    flex-direction: column;
  }
  .agreement {
    display: flex;
    justify-content: start;
    align-items: center;
    /* gap: 20px; */
  }
  .inlin-blk {
    display: inline-block;
    margin-top: 10px;
  }
  .input-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .offers-input-area ul {
    margin-top: 1rem;
  }
  .news-none1 {
    display: none;
  }
  .four-col-section {
    display: none;
  }
  .feature-posts {
    flex-direction: column;
  }
  .featured-post-lg {
    display: none;
  }
  .three-col-sec {
    display: flex;
    flex-direction: column;
  }
  .mb-three-col-title {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h5 {
      font-size: 15px;
      font-weight: 900;
    }
  }
  .index-threecol-ar {
    display: none;
  }
  .mb-threecol-area {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
  }
  /* .three-col-img {
    flex-basis: 70%;
  } */
  .three-col-img {
    width: 250px;
    height: 100%;
  }
  .three-col-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .three-col-sec-holder {
    border: none;
  }
  .three-col-details {
    padding: 0px;
  }
  .ln-mb {
    display: block;
  }
  .f-img {
    width: 205px;
    height: 84px;
  }
  .s-img {
    width: 300px;
    height: 84px;
  }
  .f-img,
  .s-img {
    object-fit: cover;
  }
  .mb-img {
    display: block;
  }
  .desk-img {
    display: none;
  }
  .banner-details p {
    text-align: left;
    font-size: 1rem;
  }
  .banner-details {
    position: absolute;
    bottom: 80px;
    margin-left: 10px;
    left: 14px;
    color: #fff;
    bottom: 38px;
  }
  .m-top-4 {
    margin-top: 2rem;
  }
}
