<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Aware</title>
    <link rel="stylesheet" href="styles/styles.css" />

    <!-- Latest compiled and minified Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

    <script src="scripts/app.js" defer></script>
  </head>
  <body>
    <div class="page-wrapper1 campaign-area">
      <section class="header-sec">
        <div class="container">
          <div class="header-holder">
            <header class="flex-spc-btwn">
              <div class="header-logo">
                <a href="">
                  <img src="assets/images/cyber aware.png" alt="" />
                </a>
              </div>
              <nav class="nav-bar">
                <ul class="flex">
                  <li>
                    <a href="#">Business toolkit</a>
                  </li>
                  <li class="awarness-posters">
                    <a href="#">Awareness posters</a>
                  </li>
                  <li>
                    <a href="#">Awareness training</a>
                  </li>
                  <li class="phising-nav">
                    <a href="#">Phishing simulations</a>
                  </li>
                  <li class="mobile-profile">
                    <div class="header-profile-holder">
                      <div class="header-profile">
                        <span>JH</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
              <div class="header-profile-holder">
                <div class="header-profile">
                  <span>JH</span>
                </div>
              </div>
              <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </header>
            <div class="overlay"></div>
          </div>
        </div>
      </section>

      <section class="banner-sec">
        <div class="container flex bann-mb">
          <div class="banner-left">
            <h2>
              Welcome to your
              <span> Phishing Simulations</span>
            </h2>
            <span class="banner-small"
              >Below is a summary of phishing campaigns that our team has put
              together, to match your particular needs. Each campaign will be
              sent on the scheduled date. The results will then be available
              within 24 hours.</span
            >
          </div>
          <div class="banner-right">
            <figure>
              <img src="assets/images/women 1.png" alt="" />
            </figure>
          </div>
        </div>
      </section>
      <section class="main-content">
        <div class="container flex main-content-mb">
          <div class="main-content-left">
            <aside>
              <ul>
                <li class="aside-arrow">
                  <figure>
                    <img src="assets/images/arrow-png.png" alt="" />
                  </figure>
                </li>
              </ul>
              <ul>
                <li>
                  <figure>
                    <img src="assets/images/Phishing.png" alt="" />
                  </figure>
                  <a href="#" class="aside-navlink">Campaigns</a>
                </li>

                <li>
                  <figure>
                    <img src="assets/images/Primary v2.png" alt="" />
                  </figure>
                  <a href="#" class="aside-navlink">Add Campaign</a>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/Edit Pencil.png" alt="" />
                  </figure>
                  <a href="#" class="aside-navlink">Manage template</a>
                </li>
                <li>
                  <figure>
                    <img
                      src="assets/images/Profile Account User (1).png"
                      alt=""
                    />
                  </figure>
                  <a href="#" class="aside-navlink">Manage recipients</a>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/Receipients.png" alt="" />
                  </figure>
                  <a href="#" class="aside-navlink">Sending groups</a>
                </li>
                <li>
                  <figure>
                    <img
                      src="assets/images/Toll Notice Invoice Page.png"
                      alt=""
                    />
                  </figure>
                  <a href="#" class="aside-navlink">Reports</a>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/Filter Switch.png" alt="" />
                  </figure>
                  <a href="#" class="aside-navlink">Settings</a>
                </li>
              </ul>
            </aside>
          </div>
          <div class="main-content-right">
            <div class="add-campaign-holder">
              <div class="add-campaign-title flex">
                <div class="icon-holder">
                  <img src="assets/images/Primary v2.png" alt="" />
                </div>
                <h2>Add Campaign</h2>
              </div>
              <div class="padded-container">
                <div class="select-template">
                  <a href="">
                    <div class="small-logo-holder">
                      <img src="assets/images/Paper File Page.png" alt="" />
                    </div>
                    <span>Select campaign template</span>
                  </a>
                </div>

                <div class="paypal-suspended-account flex-spc-btwn">
                  <div class="paypal-suspended-left">
                    <span>PayPal - Suspended Account</span>
                    <span
                      >PayPal has noticed suspicious activity and a request to
                      login and stop a transaction.</span
                    >
                  </div>
                  <div class="paypal-suspended-right flex">
                    <a href="">
                      <div class="small-logo-holder">
                        <img src="assets/images/Paper File Page.png" alt="" />
                      </div>
                    </a>
                    <a href="" class="flex">
                      <div class="small-logo-holder">
                        <img src="assets/images/Eye Preview.png" alt="" />
                      </div>
                      <span>Preview</span>
                    </a>
                  </div>
                </div>

                <div class="campaign-area-form-holder">
                  <form>
                    <div class="form-input flex">
                      <div class="date-input-container">
                        <label for="campaign-date">select date</label>
                        <div class="custom-date-input">
                          <input
                            type="date"
                            id="date-input"
                            placeholder="select
                        date"
                            class="date-input"
                          />
                          <span class="placeholder-text">Select Date</span>
                          <div class="small-logo-holder" id="icon-click">
                            <img
                              src="assets/images/Open Down Arrow.png"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>

                      <div class="date-input-container">
                        <label for="campaign-date">Sending group</label>
                        <div class="custom-date-input">
                          <select
                            id="fruit-select"
                            name="fruit"
                            class="date-input"
                          >
                            <option value="apple">Apple</option>
                            <option value="banana">Banana</option>
                            <option value="cherry">Cherry</option>
                          </select>
                          <span class="placeholder-text">Sending group</span>
                          <div class="small-logo-holder" id="icon-click">
                            <img
                              src="assets/images/Open Down Arrow.png"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-input flex">
                      <div class="date-input-container">
                        <label for="campaign-date">Sending email address</label>
                        <div class="custom-date-input">
                          <select
                            id="fruit-select"
                            name="fruit"
                            class="date-input"
                          >
                            <option value="apple">Apple</option>
                            <option value="banana">Banana</option>
                            <option value="cherry">Cherry</option>
                          </select>
                          <span class="placeholder-text"
                            >Sending email address</span
                          >
                          <div class="small-logo-holder" id="icon-click">
                            <img
                              src="assets/images/Open Down Arrow.png"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>

                      <div class="date-input-container">
                        <label for="campaign-date">Send from name</label>
                        <div class="custom-date-input">
                          <input type="text" class="date-input above-input" />
                          <span class="placeholder-text-above placeholder-text"
                            >Name</span
                          >
                          <div class="small-logo-holder" id="icon-click">
                            <img
                              src="assets/images/Open Down Arrow.png"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                      <div class="date-input-container">
                        <label for="campaign-date">Email subject</label>
                        <div class="custom-date-input">
                          <input
                            type="text"
                            id="date-input"
                            placeholder="Subject"
                            class="date-input"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="attachmment-holder flex">
                      <div class="attachment-field">
                        <input type="file" id="fileInput1" class="file-input" />
                        <label for="fileInput1" class="file-label">
                          <div class="file-data">
                            <span><strong>Attachment</strong>(optionl)</span>
                          </div>
                          <div class="small-logo-holder">
                            <img
                              src="assets/images/Open Down Arrow.png"
                              alt=""
                            />
                          </div>
                        </label>
                        <div class="file-name" id="fileName">
                          No file chosen
                        </div>
                      </div>
                      <div class="attachment-field">
                        <input type="file" id="fileInput2" class="file-input" />
                        <label for="fileInput2" class="file-label">
                          <div class="file-data">
                            <span><strong>Attachment</strong>(optionl)</span>
                          </div>
                          <div class="small-logo-holder">
                            <img
                              src="assets/images/Open Down Arrow.png"
                              alt=""
                            />
                          </div>
                        </label>
                        <div class="file-name" id="fileName">
                          No file chosen
                        </div>
                      </div>
                    </div>

                    <div class="trackable-document-attachment p-left-30">
                      <label for="trackableDocument" class="flex">
                        <input type="checkbox" id="trackableDocument" />
                        <span class="custom-checkbox"> </span>
                        <div class="trackable-details">
                          <span>
                            Include trackable word document attachment
                          </span>
                          <span
                            >Document open and embedded clicks are tracked in
                            the campaign reporting.</span
                          >
                        </div>
                      </label>
                      <div class="two-col-label">
                        <label for="trackableDocument1" class="flex">
                          <input type="checkbox" id="trackableDocument1" />
                          <span class="custom-checkbox"> </span>
                          <div class="trackable-details">
                            <span>
                              Include trackable word document attachment
                            </span>
                            <span
                              >Document open and embedded clicks are tracked in
                              the campaign reporting.</span
                            >
                          </div>
                        </label>
                        <div class="date-input-container">
                          <label for="campaign-date">Email subject</label>
                          <div class="custom-date-input">
                            <input
                              type="text"
                              id="date-input"
                              placeholder="Subject"
                              class="date-input"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="advance-setting-holder">
                      <div class="attachmment-holder flex">
                        <div class="attachment-field">
                          <input
                            type="file"
                            id="fileInput1"
                            class="file-input"
                          />
                          <label for="fileInput1" class="file-label">
                            <div class="file-data">
                              <span
                                ><strong>Advanced settings</strong
                                >(optionl)</span
                              >
                            </div>
                            <div class="small-logo-holder">
                              <img
                                src="assets/images/Open Down Arrow.png"
                                alt=""
                              />
                            </div>
                          </label>
                          <div class="file-name" id="fileName">
                            No file chosen
                          </div>
                        </div>
                        <div class="attachment-field">
                          <input
                            type="file"
                            id="fileInput2"
                            class="file-input"
                          />
                          <label for="fileInput2" class="file-label">
                            <div class="file-data">
                              <span
                                ><strong>Advanced settings</strong
                                >(optionl)</span
                              >
                            </div>
                            <div class="small-logo-holder">
                              <img
                                src="assets/images/Open Down Arrow.png"
                                alt=""
                              />
                            </div>
                          </label>
                          <div class="file-name" id="fileName">
                            No file chosen
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-last-row p-left-30">
                      <div class="form-input flex">
                        <div class="date-input-container">
                          <label for="campaign-date">Click location URL</label>
                          <div class="custom-date-input">
                            <input
                              type="text"
                              id="date-input"
                              placeholder="http://google.com"
                              class="date-input"
                            />
                          </div>
                        </div>
                        <div class="failed-lerner">
                          <label for="failed-lerner">Click location URL</label>

                          <a href="">
                            <div class="small-logo-holder">
                              <img
                                src="assets/images/Paper File Page.png"
                                alt=""
                              />
                            </div>
                            <span>Add tag(s)</span>
                          </a>
                        </div>
                        <div class="date-input-container">
                          <label for="campaign-date">Click location URL</label>
                          <div class="custom-date-input">
                            <input
                              type="number"
                              placeholder="Send all at the same time"
                              class="date-input"
                              min="1"
                              max="10"
                              step="1"
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-btn">
                      <span class="cncl-btn"> Cancel </span>
                      <input type="submit" value="Save campaign" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay1"></div>
      </section>
    </div>
  </body>
</html>
