* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.about-img-banner {
  height: 100%;
  width: 100%;
}
.about-img-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-banner-details {
  position: absolute;
  max-width: 300px;
  /* background-color: red; */
  /* inset: 0; */
  top: 134px;
  left: 56px;
  & p {
    font-size: 1.6rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
  }
}
.col {
  flex-direction: column;
}
.featured-sponsers {
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 30px;
  padding: 8px 0;
}

.h5-title {
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 30px;
  padding-bottom: 8px;
}

.about-sponser-section {
  width: 200px;

  padding: 10px;
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
}
.solo-sponser-card {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  background-color: black;

  & span {
    color: #fff;
  }
}
.about-sec {
  display: flex;
  justify-content: flex-end;
}

.m-top-1 {
  margin-top: 1rem;
}

.para-title {
  flex: 0 0 30%;
}

.para-heading {
  font-size: 25px;
  font-weight: 700;

  padding-bottom: 8px;
}

.para-caption {
  & p {
    font-size: 16px;
    text-align: justify;
  }
  flex: 0 0 70%;
}
.grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 73px;
}

.para-col-1,
.para-col-2 {
  & h6 {
    font-size: 1.1rem;
  }
}

.m-top-3 {
  margin-top: 3rem;
}
.m-btm-6 {
  margin-bottom: 6rem;
}
