.post-page-img img {
  width: 600px;
  height: 100%;
}

.post-page-img img {
  float: left;
}
.float-p {
  /* color: red; */
  text-align: justify;
}

.post-page-img img {
  padding: 0 20px 0 0;
}
p {
  font-size: 16px;
  text-align: justify;
}

.double-qoutes {
  & span {
    display: block;
  }
  text-align: center;
}

.double-qoutes h5 {
  font-size: 1.7rem;
  font-weight: 600;
}

.vr-img {
  height: 480px;
  width: 379px;
}
.vr-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.floa-right {
  float: right;
  margin-left: 15px;
}

.fst-vr-img {
  width: 100%;
  background-color: green;
  height: 640px;
}
.vr-img-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec-vr-img {
  width: 100%;
  /* background-color: yellow; */
  height: 640px;
}

.grid {
  display: grid;
}
.vr-img-gallery {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.sec-vr-img {
  flex-direction: column;
  gap: 30px;
}

.h-305 {
  height: 305px;
}
