.company-list-heading,
.market-place-title {
  & span {
    display: block;
  }
}

.company-list-heading {
  justify-content: space-between;
}
.company-list-heading {
  & .mrkt-plce-btn {
    height: 30px;
    & span {
      display: inline-block;
      padding: 10px 15px;
    }
    display: flex;
    align-items: center;
    background-color: black;
    /* padding: 8px 25px; */
    color: #fff;
  }
}
.market-list-subheading {
  font-size: 17px;
  font-weight: 600;
}

.cmpny-list-fst-sec {
  align-items: center;
  gap: 40px;
  flex: 0 0 calc(70% - 20px);
}
.company-list-sec-sect {
  flex: 0 0 calc(30% - 15px);
  /* justify-content: center; */
  margin-top: 23px;
  gap: 30px;
}
.cmpny-list-card span {
  display: block;
}
.cmpny-list-card {
  gap: 44px;
}
.comp-list-heading {
  font-size: 1.1rem;
  font-weight: 700;
}

.company-list-para p {
  font-size: 12px;
}
.estblished {
  text-align: center;
}
.estblished span:nth-child(1) {
  font-size: 14px;
  font-weight: 500;
}
.estblished span:nth-child(2) {
  font-size: 14px;
  font-weight: 700;
}

.view-company button {
  background: linear-gradient(90deg, #01afa6 0%, #01b5e1 100%);
  font-size: 13px;
  color: #fff;
  font-weight: 500;
  border: none;
  padding: 7px 19px;
}
.comp-list-card-all {
  border: 0.1px solid rgb(125, 125, 125, 0.2);

  padding: 0 20px;
}
/* .company-list-holder {
} */
.company-list-logo {
  margin-left: 25px;
  height: 60px;
  width: 60px;
}
.company-list-logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.m-bot-1 {
  margin-bottom: 1rem;
}
