<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Startups</a></li>
              <li><a href="">Visionaries</a></li>
              <li><a href="">Marketplace</a></li>
              <li><a href="">Advertise</a></li>
              <li><a href="">Contact</a></li>
              <li>
                <a href=""><i class="bx bx-search-alt-2"></i></a>
              </li>
            </ul>
          </nav>
        </header>
      </section>

      <section class="content-section">
        <div class="first-ad-banner">
          <span>Advertisement</span>
          <div class="first-banner-holder">
            <img src="assets/img/1stbanner.png" alt="" />
          </div>
        </div>

        <section class="hero-banner-section m-top-4">
          <span>lorem ipsum lorem ipsum lorem ipsum</span>
          <span>patrick robertson</span>

          <div class="hero-img-banner">
            <img src="assets/img/rocket.png" alt="" />
          </div>

          <div class="banner-details">
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque...
            </p>
          </div>
        </section>

        <section class="four-col-section m-top-2">
          <span class="four-col-heading">Featured Sponser</span>

          <div class="four-col-img-holder flex">
            <div class="four-col-card flex">
              <img src="assets/img/logonew.png" alt="" />
              <span>carbonia</span>
            </div>

            <div class="four-col-card flex">
              <img src="assets/img/logo2.png" alt="" />
              <span>Waverio</span>
            </div>

            <div class="four-col-card flex">
              <img src="assets/img/logo3.png" alt="" />
              <span>Alterbone</span>
            </div>

            <div class="four-col-card flex">
              <img src="assets/img/logo4.png" alt="" />
              <span>Tinygone</span>
            </div>
          </div>
        </section>

        <section class="recent-post m-top-2">
          <div class="line"></div>

          <div class="recent-post-holder flex">
            <div class="img-title-holder">
              <div class="recent-post-img">
                <img src="assets/img/hacker.png" alt="" />
              </div>
              <div class="recent-post-title">
                <span>TECHNOLOGYY</span>
                <span
                  >Lorem Ipsum sed ut perspiciatis unde omnis iste natus</span
                >

                <span>Patrick Robertson</span>
                <span>March 5, 2024</span>
              </div>
            </div>

            <div class="recent-post-caption">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimu s qui
                blanditiis praesentium voluptatum deleniti atque et accusamus et
                iusto odio dignissimos ducimu s qui blanditiis praesentium...
              </p>
              <span>Read More</span>
            </div>
          </div>
        </section>
      </section>

      <section class="advertise-section">
        <div class="ad-area-banner">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
