<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link rel="stylesheet" href="styles/marketPage.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav class="nav_navbar">
            <div class="flex cross-container">
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/mainlogo.png" alt="" />
                </a>
              </div>
              <div class="cross" id="cross-menu">
                <span>X</span>
              </div>
            </div>

            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </header>
        <div class="overlay"></div>
      </section>

      <section class="content-section">
        <div class="first-ad-banner">
          <span>Advertisement</span>
          <div class="first-banner-holder">
            <img src="assets/img/1stbanner.png" alt="" />
          </div>
        </div>

        <section class="market-place-section">
          <div class="market-place-holder">
            <h4 class="h4-headingalll m-top-3">Marketplace</h4>
            <p>
              Marketing is the cornerstone of success for every business,
              regardless of size or industry. It is the engine that drives brand
              awareness, customer engagement, and revenue growth. In today's
              competitive landscape, effective marketing strategies are
              paramount for businesses to thrive and stand out in the market.
              Whether you're a startup looking to establish your presence or a
              seasoned enterprise aiming to maintain relevance, investing in
              marketing is crucial for achieving your business goals.
            </p>
            <h5 class="popular-marketng m-top-3">
              Popular Marketing Services:
            </h5>
            <p class="m-top-3">
              Websites <span class="custom-br"></span>
              Graphic Design
              <span class="custom-br"></span>
              Graphic Design<span class="custom-br"></span>
              SEO (Search Engine Optimization)
              <span class="custom-br"></span>
              Content Marketing
              <span class="custom-br"></span>
              Social Media Marketing
              <span class="custom-br"></span>
              PPC (Pay-Per-Click) Advertising
              <span class="custom-br"></span>
              Market Research
              <span class="custom-br"></span>
              Branding and Design Services
              <span class="custom-br"></span>
              Public Relations
              <span class="custom-br"></span>
              Influencer Marketing
              <span class="custom-br"></span>
              Video Marketing
              <span class="custom-br"></span>
              Affiliate Marketing
              <span class="custom-br"></span>
              Event Marketing
              <span class="custom-br"></span>
              Media Buying
              <span class="custom-br"></span>
              Email Marketing
              <span class="custom-br"></span>
              Mobile Marketing
              <span class="custom-br"></span>
              Analytics and Data Science
            </p>
            <div class="market-banner m-top-3">
              <img src="assets/img/mrkt-banner.png" alt="" />
            </div>
          </div>
        </section>
        <section class="footer-section m-top-3">
          <footer class="flex no-flex">
            <div class="fst-footer-col flex">
              <div class="footer-fst">
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>

              <div class="mobile-quicklinks-legal m-top-2">
                <div class="quick-links-1">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Startups</a></li>
                    <li><a href="">Visionaries</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
                <div class="quick-links-1">
                  <h6>Legal</h6>
                  <ul>
                    <li><a href="">User Agreement</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
