<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link rel="stylesheet" href="styles/marketplaceCompanylist.css" />
    <link rel="stylesheet" href="styles/marketPage.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
        </header>
      </section>

      <section class="content-section">
        <div class="first-ad-banner">
          <span>Advertisement</span>
          <div class="first-banner-holder">
            <img src="assets/img/1stbanner.png" alt="" />
          </div>
        </div>

        <section class="marketplace-company-list m-top-2">
          <div class="company-list-holder">
            <div class="company-list-heading flex">
              <div class="market-place-title">
                <h4 class="h4-headingalll-no-pd">Marketplace</h4>
                <span class="market-list-subheading"
                  >Digital Marketing Services / Search Engine Optimization
                  (SEO)</span
                >
              </div>
              <div class="mrkt-plce-btn">
                <span>Back to Marketplace</span>
              </div>
            </div>

            <div class="comp-list-card-all m-top-3">
              <div class="company-list-cards-holder m-top-1">
                <div class="cmpny-list-card flex">
                  <div class="cmpny-list-fst-sec flex">
                    <div class="company-list-logo">
                      <img src="assets/img/company-1.png" alt="" />
                    </div>
                    <div class="company-list-para">
                      <span class="comp-list-heading">Company 1</span>
                      <p>
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                        <br />
                        <br />
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                      </p>
                    </div>
                  </div>
                  <div class="company-list-sec-sect flex">
                    <div class="estblished">
                      <span>Established Since </span>
                      <span>2022</span>
                    </div>
                    <div class="view-company">
                      <button>View Company</button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>

              <div class="company-list-cards-holder">
                <div class="cmpny-list-card flex">
                  <div class="cmpny-list-fst-sec flex">
                    <div class="company-list-logo">
                      <img src="assets/img/company-2.png" alt="" />
                    </div>
                    <div class="company-list-para">
                      <span class="comp-list-heading">Company 2</span>
                      <p>
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                        <br />
                        <br />
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                      </p>
                    </div>
                  </div>
                  <div class="company-list-sec-sect flex">
                    <div class="estblished">
                      <span>Established Since </span>
                      <span>2022</span>
                    </div>
                    <div class="view-company">
                      <button>View Company</button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
              <div class="company-list-cards-holder">
                <div class="cmpny-list-card flex">
                  <div class="cmpny-list-fst-sec flex">
                    <div class="company-list-logo">
                      <img src="assets/img/copmany-3.png" alt="" />
                    </div>
                    <div class="company-list-para">
                      <span class="comp-list-heading">Company 3</span>
                      <p>
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                        <br />
                        <br />
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                      </p>
                    </div>
                  </div>
                  <div class="company-list-sec-sect flex">
                    <div class="estblished">
                      <span>Established Since </span>
                      <span>2022</span>
                    </div>
                    <div class="view-company">
                      <button>View Company</button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>

              <div class="company-list-cards-holder">
                <div class="cmpny-list-card flex">
                  <div class="cmpny-list-fst-sec flex">
                    <div class="company-list-logo">
                      <img src="assets/img/company-4.png" alt="" />
                    </div>
                    <div class="company-list-para">
                      <span class="comp-list-heading">Company 4</span>
                      <p>
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                        <br />
                        <br />
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                      </p>
                    </div>
                  </div>
                  <div class="company-list-sec-sect flex">
                    <div class="estblished">
                      <span>Established Since </span>
                      <span>2022</span>
                    </div>
                    <div class="view-company">
                      <button>View Company</button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
              <div class="company-list-cards-holder">
                <div class="cmpny-list-card flex">
                  <div class="cmpny-list-fst-sec flex">
                    <div class="company-list-logo">
                      <img src="assets/img/company-5.png" alt="" />
                    </div>
                    <div class="company-list-para">
                      <span class="comp-list-heading">Company 5</span>
                      <p>
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                        <br />
                        <br />
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                      </p>
                    </div>
                  </div>
                  <div class="company-list-sec-sect flex">
                    <div class="estblished">
                      <span>Established Since </span>
                      <span>2022</span>
                    </div>
                    <div class="view-company">
                      <button>View Company</button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
              <div class="company-list-cards-holder m-bot-1">
                <div class="cmpny-list-card flex">
                  <div class="cmpny-list-fst-sec flex">
                    <div class="company-list-logo">
                      <img src="assets/img/company-6.png" alt="" />
                    </div>
                    <div class="company-list-para">
                      <span class="comp-list-heading">Company 6</span>
                      <p>
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                        <br />
                        <br />
                        At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores et quas molestias
                      </p>
                    </div>
                  </div>
                  <div class="company-list-sec-sect flex">
                    <div class="estblished">
                      <span>Established Since </span>
                      <span>2022</span>
                    </div>
                    <div class="view-company">
                      <button>View Company</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="loadmore m-top-2">
              <div class="loadmore-area">
                <h4 class="h4-headingalll">Load More</h4>
              </div>
              <div class="line"></div>
            </section>
          </div>
        </section>
        <section class="footer-section m-top-2">
          <footer class="flex">
            <div class="fst-footer-col flex">
              <div>
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
