<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link rel="stylesheet" href="styles/advertise.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/visionaries.css" />
    <link rel="stylesheet" href="styles/userAgreement.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scripts/scripts.js" />
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
        </header>
      </section>

      <section class="content-section">
        <section class="userAgreement-section">
          <div class="user-agreement-holder">
            <h4 class="h4-paragraph-sec">Privacy Policy</h4>
            <p>
              Thank you for visiting the AppGames.com Web site (hereinafter “the
              Site” or “AppGames.com” or “Appgames”) and reviewing our Privacy
              Policy, updated and effective February 1, 2022. AppGames takes
              your privacy very seriously and is committed to safeguarding your
              privacy online. Please read the following policy to understand how
              your personal information will be treated as you make full use of
              our Site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Overview</h4>
            <p>
              This Privacy Policy (hereinafter “Policy”) governs your use of
              AppGames.com. This Policy describes the information we collect
              from you and what may happen to that information. For example,
              this Policy will let you know what information we collect from
              you; what cookies and IP addresses are and how they are used; how
              your information is used; who is collecting your information; with
              whom your information may be shared; what options are available to
              you regarding collection, use, and distribution of your
              information; how you may use other users’ information (“Users”);
              the types of security precautions in place to protect against
              loss, misuse, or alteration of your information; how AppGames
              protects children’s privacy; and what else you should know about
              your online privacy.
              <br />
              <br />
              Please note that we review our privacy practices from time to
              time, and that our practices are subject to change. We ask that
              you bookmark and periodically review this page to ensure
              continuing familiarity with the most current version of our
              Privacy Policy. All amended terms shall be automatically effective
              after they are posted on the Site.
              <br />
              <br />
              By visiting the Site, you agree to be bound by the terms and
              conditions of this Privacy Policy. If you do not agree with the
              terms of this Privacy Policy, please do not use or access the Site
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              What Personally Identifiable Information does AppGames collect?
            </h4>
            <p>
              The primary purpose of collecting information from you is to be
              able to communicate with you – in the event you contact us or are
              interested in an app review or advertising. Generally, AppGames
              collects information in three ways: (1) When you email us (2)
              Using our Contact form (3) If you submitted your app game for
              review We also collect personal information if you report a
              problem with our services. If you contact AppGames, we may keep a
              record of that correspondence. Wherever AppGames collects personal
              information we make an effort to include a link to this Privacy
              Policy on that page.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">What are “cookies?”</h4>
            <p>
              Data collection devices, such as “cookies,” are used to store, and
              sometimes track, information about you. Generally, these cookies
              help provide personalized services and promote trust and safety. A
              cookie is a small file containing a small amount of data that is
              sent to your browser from a web server and placed on your
              computer’s hard drive to assist us in providing our services.
              Cookies are only read by the server that placed them and are
              unable to execute any code or virus. Most cookies are “session
              cookies,” and are automatically deleted from your hard drive at
              the end of a session. You are always free to decline our cookies
              if you wish and if your browser permits.
            </p>

            <h4 class="h4-paragraph-sec m-top-2">
              What are IP Addresses and how does AppGames use them?
            </h4>
            <p>
              When your web browser requests a web page from another computer on
              the Internet, such as AppGames.com, it automatically gives that
              computer the address where it should send the information. This is
              called your computer’s “IP address.” (IP stands for “Internet
              protocol”). For many users accessing the Internet, the IP address
              will be different every time you log on. We record the IP
              Addresses that access AppGames.com along with related information
              such as your browser type and operating system. This information
              helps us, in part, learn about the geographical distribution of
              our website visitors and the technology they use to access our
              site so that we can improve our Site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              How does AppGames use my information?
            </h4>
            <p>
              AppGames may use your personal information to communicate with you
              via email; resolve disputes; troubleshoot problems; detect and
              protect against error, fraud, or other criminal activity; and
              enforce our Terms of Use Agreement.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              Who is collecting information?
            </h4>
            <p>
              When you are using the Site and are asked for your, tel#, app
              name, email address while contacting us, you are sharing that
              information with AppGames alone, unless we specifically state
              otherwise. Please be advised that AppGames.com advertisers or Web
              sites that have links on our Site may collect personally
              identifiable information about you. The information practices of
              those Web sites linked to AppGames.com are not covered by this
              privacy statement.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              With whom does AppGames share my information?
            </h4>
            <p>
              Generally, AppGames will not disclose your personally identifiable
              information unless we have your permission or under special
              circumstances, such as those described below.
              <br />
              <br />
              Third Party Data & Data in the Aggregate: Aggregate data (data
              gathered across all user accounts) may be gathered in a
              non-personally identifiable form to build higher quality, more
              useful online services by performing statistical analyses of the
              collective characteristics and behavior of our visitors, and by
              measuring demographics and interests regarding specific areas and
              services of the Site. Aggregate data may be disclosed in a
              non-personally identifiable manner to advertisers and other third
              parties for their marketing and promotional purposes. However, no
              personal information that could be used to identify you personally
              is disclosed in these situations.
              <br />
              <br />
              External Service Providers: Separate services are offered by third
              parties, also known as external service providers, some of whom
              advertise on the Site. If you choose to use these services,
              disclose information to these parties, and/or grant them
              permission to collect information about you, their privacy policy
              governs the use of your information.
              <br /><br />
              Business Transaction: AppGames reserves the right to transfer any
              and all information that we collect from visitors, or that we
              otherwise collect concerning or in connection with the Site, to a
              third party in the event of a sale or other transfer of assets or
              of any portion of our business. In the event AppGames enters a
              business transition, such as a merger, acquisition by another
              company, or sale of all or a portion of its assets, your
              personally identifiable information may be among the assets
              transferred. You will be notified via email and prominent notice
              on our Web site for 30 days of any such change in ownership or
              control of your personal information.

              <br />
              <br />
              We may disclose account information where we have reason to
              believe that disclosing the information is necessary to identify,
              contact, or bring legal action against someone who may be
              violating AppGames’s Terms of Use Agreement (“User Agreement”) or
              may be causing injury to or interference with (either
              intentionally or unintentionally) AppGames’s rights or property,
              other Site users, or anyone else that could be harmed by such
              activities. AppGames may disclose or access account information
              when we believe in good faith that the law requires it and for
              administrative and other purposes that we deem necessary to
              maintain, service, and improve our services.
              <br /><br />
              We cannot ensure that all of your private communications and other
              personal information will never be disclosed in ways not otherwise
              described in this Policy. For example, we may be forced to
              disclose information to the government or third parties under
              certain circumstances, third parties may unlawfully intercept or
              access transmissions or private communications, or users may abuse
              or misuse your personal information that they collect from the
              Site. We use industry standard practices to protect your privacy,
              however, we do not promise, and you should not expect, that your
              personal information or private communications will always remain
              private.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              What are my choices regarding collection, use, and distribution of
              my information?
            </h4>
            <p>
              You do not have to disclose personally identifiable information to
              view the Site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              How may I use other users’ information?
            </h4>
            <p>
              Recognizing the global nature of the Internet, you agree to comply
              with all applicable local laws and rules regarding online conduct
              and privacy, as well as content. Specifically, but not as a
              limitation, you agree to comply with all applicable laws regarding
              transmission of technical and personal data exported from the
              United States or the country in which you reside.
              <br />
              <br />
              Finally, we do not tolerate spam. You are not licensed to add a
              AppGames’s User, even a User who contacted you, to your mail
              (email or physical mail) list without their express, written
              consent.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              What security precautions are in place to protect the loss,
              misuse, or alteration of my information?
            </h4>
            <p>
              Whenever AppGames handles your personal information, we take steps
              to ensure that your information is treated securely and in
              accordance with the relevant Terms of Use Agreement and this
              Policy. We use procedural and mechanical safeguards to protect
              your personal information against loss or theft as well as
              unauthorized access and disclosure to protect your privacy,
              including encryption. Unfortunately, however, no data transmission
              over the Internet can be guaranteed to be 100% secure. We cannot,
              therefore, warrant or ensure the security of any information you
              transmit to us or from our online products or services, and you do
              so at your own risk. Once we receive your transmission, we make
              our best effort to ensure its security on our systems.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              How are children’s privacy protected?
            </h4>
            <p>
              Children under the age of 18 are not authorized to use the Site
              and we ask that children do not submit any personal information to
              us. We do not share personal information about users under the age
              of 18 with third parties and we do not sell or rent personal
              information about any of our users, regardless of age.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Additional Information</h4>
            <p>
              Any questions regarding this statement should be directed to
              Contact (at) AppGames.com or by writing us at: 24 W Main Street
              #400A, Clinton CT 06413.
              <br />
              <br />
              This Policy is the sole authorized statement of AppGames’s
              practices with respect to the online collection of personally
              identifiable information and the usage of such information.
            </p>
          </div>
        </section>

        <section class="footer-section m-top-4">
          <div class="line m-top-"></div>

          <footer class="flex m-top-1">
            <div class="fst-footer-col flex">
              <div>
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
