<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav class="nav_navbar">
            <div class="flex cross-container">
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/mainlogo.png" alt="" />
                </a>
              </div>
              <div class="cross" id="cross-menu">
                <span>X</span>
              </div>
            </div>

            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </header>
        <div class="overlay"></div>
      </section>

      <section class="content-section">
        <section class="hero-banner-section">
          <h4 class="h4-headingalll">About us</h4>

          <div class="about-img-banner">
            <img src="assets/img/abt-us-banner.png" alt="" />
          </div>

          <div class="about-banner-details">
            <p>
              Where <br />Visionaries <br />
              Gather
            </p>
          </div>
        </section>

        <section class="paragraph-section m-top-3 m-btm-6">
          <div class="paragraph-sec-holder flex">
            <div class="para-title">
              <h5 class="para-heading">
                BizBlog.com is made <br />by entrepreneurs, <br />for
                entrepreneurs.
              </h5>
            </div>
            <div class="para-caption">
              <p>
                Welcome to BizBlog.com, a platform founded on the
                entrepreneurial spirit that drives innovative minds. We are a
                collective of entrepreneurs who have navigated the highs and
                lows of building businesses from the ground up. One of our many
                goals is to create a space where leaders of all backgrounds and
                industries can share invaluable insights, stories, and
                strategies with others. Business effects every sector on a
                global scale and that has a direct impact on every person in the
                world.
              </p>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">Our Foundation</h5>
            </div>
            <div class="para-caption">
              <p>
                BizBlog.com stands on the principle that real, actionable
                insights come from those who have lived through the challenges
                and triumphs of building something remarkable. It is where every
                article, interview, and insight come from a place of experience
                and a desire to empower others on their journey.
              </p>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">Our Coverage</h5>
            </div>
            <div class="para-caption grid-two">
              <div class="para-col-1">
                <h6>Diverse Perspectives:</h6>
                <p class="m-top-1">
                  From the dynamic world of startups to the expansive strategies
                  of large enterprises, we aim to bring you content that spans
                  the full spectrum of business innovation.
                </p>
              </div>
              <div class="para-col-2">
                <h6>Business News</h6>
                <p class="m-top-1">
                  Stay informed with the latest in business news, covering
                  significant moves, trends, and shifts that affect industries
                  globally.
                </p>
              </div>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title"></div>
            <div class="para-caption grid-two">
              <div class="para-col-1">
                <h6>Insider Insights</h6>
                <p class="m-top-1">
                  Gain unparalleled access to the minds of business owners,
                  entertainers, athletes, celebrities, and other top-tier
                  professionals. These are the people who redefine success every
                  day, offering their knowledge to inspire and inform our
                  community.
                </p>
              </div>
              <div class="para-col-2">
                <h6>Entrepreneurial Spirit</h6>
                <p class="m-top-1">
                  At the heart of BizBlog.com is a dedication to the
                  entrepreneurial journey. Whether you are just starting out or
                  scaling new heights, we want to deliver you content tailored
                  to help every stage of your business adventure.
                </p>
              </div>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">Beyond Business</h5>
            </div>
            <div class="para-caption">
              <p>
                What sets BizBlog.com apart is our commitment to sharing not
                just business news, but the deeply personal stories of struggle,
                resilience, and success that define entrepreneurial experience.
                We believe that learning from those at the top of their fields,
                whether they're in business, entertainment, or sports. It gives
                us a well-rounded view that's perfect for sparking new ideas and
                driving us all to succeed.
              </p>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">Join Our Community</h5>
            </div>
            <div class="para-caption">
              <p>
                BizBlog.com is more than a website; it is a community of
                visionaries, dreamers, and doers. We hope you will make our site
                part of your daily routine and join us on this journey of
                learning, sharing, and growing together.
              </p>
            </div>
          </div>

          <div class="first-ad-banner none m-top-2">
            <div class="line m-top-3"></div>
            <div class="first-banner-holder">
              <img src="assets/img/1stbanner.png" alt="" />
            </div>
            <div class="line m-top-2"></div>
          </div>

          <section class="featured-sponser-sec">
            <div class="featured-sponser-holder">
              <div class="featured-sponser-heading">
                <h4>Featured Sponsers</h4>
              </div>
              <div class="btn-holder">
                <div class="two-btn flex">
                  <div class="single-sponser-card">
                    <img src="assets/img/logonew.png" alt="" />
                    <span>carbonia</span>
                  </div>

                  <div class="single-sponser-card">
                    <img src="assets/img/logo2.png" alt="" />
                    <span>Waverio</span>
                  </div>
                </div>

                <div class="two-btn flex">
                  <div class="single-sponser-card">
                    <img src="assets/img/logo3.png" alt="" />
                    <span>Alterbone</span>
                  </div>

                  <div class="single-sponser-card">
                    <img src="assets/img/logo4.png" alt="" />
                    <span>Tinygone</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>

        <section class="footer-section m-top-3">
          <div class="line"></div>
          <footer class="flex no-flex">
            <div class="fst-footer-col flex">
              <div class="footer-fst">
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>

              <div class="mobile-quicklinks-legal m-top-2">
                <div class="quick-links-1">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Startups</a></li>
                    <li><a href="">Visionaries</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
                <div class="quick-links-1">
                  <h6>Legal</h6>
                  <ul>
                    <li><a href="">User Agreement</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
