<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link rel="stylesheet" href="styles/advertise.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav class="nav_navbar">
            <div class="flex cross-container">
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/mainlogo.png" alt="" />
                </a>
              </div>
              <div class="cross" id="cross-menu">
                <span>X</span>
              </div>
            </div>

            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </header>
        <div class="overlay"></div>
      </section>

      <section class="content-section">
        <div class="first-ad-banner">
          <span>Advertisement</span>
          <div class="first-banner-holder">
            <img src="assets/img/1stbanner.png" alt="" />
          </div>
        </div>

        <section class="advertise-section ad-main m-top-1">
          <div class="advertise-sec-holder">
            <h4 class="h4-advertise">Advertise</h4>

            <h4 class="h4-headingalll sec-h4">Advertise on BizBlog.com</h4>

            <p>
              Welcome to the advertising opportunities page of BizBlog.com. Our
              platform is dedicated to the business community, serving as a
              go-to resource for entrepreneurs, business executives, and anyone
              interested in the broad topics of business and startups. Here, we
              provide detailed information on how you can connect with our
              audience through advertising.
            </p>
          </div>

          <div class="four-col-views m-top-2">
            <div class="four-col-views-holder flex">
              <div class="solo-view-card">
                <div class="ad-details">
                  <span>300,889</span>
                  <span>Page views</span>
                </div>
              </div>

              <div class="solo-view-card b-left">
                <div class="ad-details">
                  <span>12,135</span>
                  <span>Newsletter subscriber</span>
                </div>
              </div>

              <div class="solo-view-card b-left2">
                <div class="ad-details">
                  <span>132,185</span>
                  <span>Website visits</span>
                </div>
              </div>

              <div class="solo-view-card">
                <div class="ad-details">
                  <span>99,135</span>
                  <span>Unique users</span>
                </div>
              </div>
            </div>
          </div>

          <div class="m-top-2">
            <h4 class="h4-headingalll">Why Choose Us ?</h4>
            <p>
              Advertising on BizBlog.com allows you to reach a diverse audience
              of business-minded individuals. Our readers are looking for new
              products, services, and ideas to help them succeed. By placing
              your ads with us, you're not just advertising; you're becoming
              part of their solution.
            </p>
          </div>
        </section>

        <section class="featured-sponser m-top-2">
          <div class="featured-sec-holder flex">
            <div class="featured-sponser-caption">
              <h4 class="h4-headingalll-no-pd col-40">
                Featured Sponsors <br />
                section
              </h4>
              <p>
                Gain increased visibility by becoming one of our featured
                sponsors. This premium section is prominently displayed to
                ensure maximum exposure to your brand. It’s an excellent way for
                your business to stand out and attract attention from our
                dedicated readers.
              </p>
            </div>
            <div class="featured-sponser-img flex col-60">
              <div class="featured-fst-img">
                <span>Main page</span>
                <div class="featured-img1">
                  <img src="assets/img/advertise1.png" alt="" />
                </div>
              </div>
              <div class="featured-sec-img">
                <span>Other page</span>
                <div class="featured-img2">
                  <img src="assets/img/advertise2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="banner-ads-sizes">
          <div class="banner-ads-sizes-holder flex">
            <div class="banner-ad-para">
              <h4 class="h4-headingalll-no-pd">Banner Ads</h4>
              <p>
                Gain increased visibility by becoming one of our featured
                sponsors. This premium section is prominently displayed to
                ensure maximum exposure to your brand. It's an excellent way for
                your business to stand out and attract attention from our
                dedicated readers.
              </p>
            </div>
            <div class="banner-ad-sizes">
              <h4 class="h4-headingalll-no-pd">Sizes</h4>
              <span>970X250</span>
              <span>300x250</span>
              <span>728x90</span>
            </div>
          </div>
        </section>

        <section class="fout-img-sec">
          <div class="four-img-sec-holder flex">
            <div class="four-img-1-holder">
              <span>Main page</span>
              <div class="four-1-img arrow1 arrow2">
                <img src="assets/img/four-img1.png" alt="" />
              </div>
            </div>

            <div class="four-img-1-holder arrow-img2-1">
              <span>Main page</span>
              <div class="four-1-img">
                <img src="assets/img/fourr-img-2.png" alt="" />
              </div>
            </div>

            <div class="four-img-1-holder arrow-img3-1 arrow-img3-2">
              <span>Other page</span>
              <div class="four-1-img">
                <img src="assets/img/four-img-3.png" alt="" />
              </div>
            </div>

            <div class="four-img-1-holder arrow-img4-1">
              <span>Other page</span>
              <div class="four-1-img">
                <img src="assets/img/four-img2.png" alt="" />
              </div>
            </div>
          </div>
        </section>

        <section class="ideal-for-section">
          <div class="ideal-for-holder flex">
            <div class="ideal-heading">
              <h4 class="h4-headingalll">Ideal for</h4>
            </div>
            <div class="ideal-para">
              <p>
                Startups wanting to introduce new products or services.
                <br />
                Businesses aiming to expand their reach.
                <br />
                Providers of business-related services.
                <br />
                Educational courses on business and entrepreneurship.
                <br />
                Organizers of business conferences and events.
              </p>
            </div>
          </div>
        </section>

        <section class="connect-with-us m-top-2">
          <div class="connect-with-us-holder flex">
            <div class="connect-us-caption">
              <h4 class="h4-headingalll">Connect With Us</h4>

              <p>
                If you’re interested in advertising on BizBlog.com, contact our
                team to discuss customized advertising solutions that fit your
                needs and budget.
                <br />
                <br />
                Email us at <strong>advertising@bizblog.com</strong> or use the
                inquiry form below to start the conversation.
              </p>
            </div>
            <div class="connect-form">
              <form class="main-form">
                <div class="form-connect">
                  <div class="form-group">
                    <input type="text" placeholder="Your name*" />
                    <input type="text" placeholder="phone number*" />
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Email address*" />
                    <input
                      class="drop-down-input"
                      list="options"
                      id="dropdown-input"
                      name="dropdown-input"
                      placeholder="Subject"
                    />
                    <datalist id="options">
                      <option value="Option 1"></option>
                      <option value="Option 2"></option>
                      <option value="Option 3"></option>
                      <option value="Option 4"></option>
                    </datalist>
                  </div>
                  <div class="text-area">
                    <textarea
                      id="comments"
                      name="comments"
                      rows="4"
                      cols="50"
                      placeholder="Type your message here..."
                    ></textarea>
                  </div>
                  <div class="form-agreement">
                    <input type="checkbox" />
                    <span
                      >I agree to the BizBlog.com Terms & Conditions and Privacy
                      Policy.</span
                    >
                    <button class="btn-sub ad-btn">Submit</button>
                  </div>
                  <button class="btn-sub ad-btn1">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="line m-top-3"></div>
        </section>
        <section class="featured-sponser-sec">
          <div class="featured-sponser-holder">
            <div class="featured-sponser-heading">
              <h4>Featured Sponsers</h4>
            </div>
            <div class="btn-holder">
              <div class="two-btn flex">
                <div class="single-sponser-card">
                  <img src="assets/img/logonew.png" alt="" />
                  <span>carbonia</span>
                </div>

                <div class="single-sponser-card">
                  <img src="assets/img/logo2.png" alt="" />
                  <span>Waverio</span>
                </div>
              </div>

              <div class="two-btn flex">
                <div class="single-sponser-card">
                  <img src="assets/img/logo3.png" alt="" />
                  <span>Alterbone</span>
                </div>

                <div class="single-sponser-card">
                  <img src="assets/img/logo4.png" alt="" />
                  <span>Tinygone</span>
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
        </section>

        <section class="footer-section m-top-3">
          <footer class="flex no-flex">
            <div class="fst-footer-col flex">
              <div class="footer-fst">
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>

              <div class="mobile-quicklinks-legal m-top-2">
                <div class="quick-links-1">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Startups</a></li>
                    <li><a href="">Visionaries</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
                <div class="quick-links-1">
                  <h6>Legal</h6>
                  <ul>
                    <li><a href="">User Agreement</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
