<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link rel="stylesheet" href="styles/advertise.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/visionaries.css" />
    <link rel="stylesheet" href="styles/userAgreement.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav class="nav_navbar">
            <div class="flex cross-container">
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/mainlogo.png" alt="" />
                </a>
              </div>
              <div class="cross" id="cross-menu">
                <span>X</span>
              </div>
            </div>

            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </header>
        <div class="overlay"></div>
      </section>

      <section class="content-section">
        <section class="userAgreement-section">
          <div class="user-agreement-holder">
            <h4 class="h4-paragraph-sec">User Agreement</h4>
            <p>
              PLEASE CAREFULLY REVIEW THESE TERMS OF USE BEFORE USING THIS
              WEBSITE. ANY USE OF THIS WEBSITE CREATES A BINDING AGREEMENT TO
              COMPLY WITH THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO
              THESE TERMS, YOU SHOULD EXIT THIS SITE IMMEDIATELY.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Introduction</h4>
            <p>
              Thank you for reviewing our Terms of Use Agreement (hereinafter
              the “Agreement”) for the Bizblog.com web site (hereinafter
              referred to collectively as “Bizblog” or “the Site”). This
              Agreement applies to persons who visit or otherwise use the
              Bizblog web site (“Users”). If you do not agree to be bound by the
              terms and conditions of this Agreement, do not use or access the
              Bizblog.com web site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">About BizBlog.com</h4>
            <p>
              BizBlog.com is a website devoted to bringing you information about
              app games, mobile game reviews, mobile news, technology, internet
              products or internet related companies primarily in the mobile
              game sector. You will be able to find reviews of different app
              games amongst numerous categories. The information provided by
              writers and individuals through the Site does not necessarily
              reflect the views or opinions of AppGames.com. AppGames encourages
              all users to read all information readily available before
              downloading any app. It is the user’s choice if he/she opts to
              download an app they read or discovered on the Site. Any opinions
              of the apps are simply the writers opinion. AppGames is not
              suggesting to purchase any product or service that maybe mentioned
              or featured on AppGames.com. Anything written or covered
              review/editorial is for information purposes only. Users are
              encouraged to conduct their own research when purchasing a
              product, using a service or downloading an app. AppGames.com does
              not share in any download revenue from any post.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              Availability and Eligibility
            </h4>
            <p>
              Our Site is available only to, and may only be used by,
              individuals who can form legally binding contracts under
              applicable law. Without limiting the foregoing, our Site is not
              available to children (persons under the age of 18). This Site is
              not intended for distribution to, or use by, any person or entity
              in any jurisdiction or country where such distribution or use
              would be contrary to applicable law or regulation. By offering
              this Site no distribution or solicitation is made by AppGames to
              any person to use the Site in jurisdictions where the provision of
              such site is prohibited by law. If you do not qualify, please do
              not use our Site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              User’s Responsibilities and Acknowledgements
            </h4>
            <p>
              As a AppGames User you are obligated to read this Agreement and
              our Privacy Policy before you use our Site or provide any
              information to us. You agree to read and be bound to the terms of
              this Agreement and those of our Privacy Policy and other policies
              we have now or may adopt in the future. The Site is provided for
              informational purposes only and nothing in the Site is to be
              interpreted as asking the User to download an app or purchase any
              product or service. You acknowledge and agree that individuals and
              companies that provide information on the Site are solely
              responsible for the content of their postings and that AppGames
              has not and does not review, approve, or otherwise endorse such
              information (from comments or third-party advertisers).
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Restricted Activities</h4>
            <p>
              You are prohibited from any use of the Site or its contents that
              would constitute a violation of any applicable law, regulation,
              rule or ordinance of any nationality, state, or locality or of any
              international law or treaty, or that could give rise to any civil
              or criminal liability. Your information and activities on the Site
              shall not: (a) be false, inaccurate or misleading; (b) be
              fraudulent; (c) infringe any third party’s copyright, patent,
              trademark, trade secret or other proprietary rights or rights of
              publicity or privacy; (d) violate any law, statute, ordinance or
              regulation; (e) be defamatory, trade libelous, unlawfully
              threatening or unlawfully harassing; (f) contain any viruses,
              Trojan horses, or the like, or other computer programming routines
              that may damage or interfere with the Site; and (g) create
              liability for us or cause us to lose (in whole or in part) the
              services of our ISPs or other suppliers. You may not copy,
              reproduce, modify, create derivative works from, distribute or
              publicly display any Site content or User information without the
              prior express written permission of AppGames and the appropriate
              third party, as applicable. You may not consummate any transaction
              on the Site, or that was initiated using our Site, that could
              cause us to violate any applicable law, statute, ordinance or
              regulation. You acknowledge and agree that nothing in the content
              of your post shall constitute an offer to buy or an offer to sell
              any security nor does any post constitute a solicitation of
              interest in any contemplated securities offering.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Breach</h4>
            <p>
              Without limiting other remedies, we may limit your activity, issue
              a warning, temporarily suspend, indefinitely suspend or terminate
              your access and refuse to provide our services to you if, within
              our sole and independent judgment: (a) you breach, or we
              anticipate that you are about to breach, this Agreement or the
              documents it incorporates by reference; (b) we are unable to
              verify or authenticate any information you provide to us; or (c)
              we believe in our sole opinion that your actions may cause
              financial loss or legal liability for you, our users or us. We can
              also terminate this Agreement at any time, with or without cause.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Privacy</h4>
            <p>
              We only use your information as described in our Privacy Policy.
              Our current Privacy Policy is available at
              http://www.AppGames.com/privacy-policy/. AppGames may change the
              Privacy Policy in the future. You should check the Privacy Policy
              frequently for changes.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Links to Third Party Sites</h4>
            <p>
              There may be links established between this Site and other sites
              on the World Wide Web and Internet which are not under the control
              of, or maintained by, AppGames. Such links do not necessarily
              constitute an endorsement by AppGames of those sites. AppGames
              undertakes no obligation to monitor such sites, and you agree that
              AppGames is not responsible for the content of such sites or any
              technical or other problems associated with any such third-party
              Sites, links or usage.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Intellectual Property</h4>
            <p>
              The Site contains intellectual property that is protected by the
              laws of the United States as well as international law. You may
              not publish, re-transmit, distribute, or otherwise make
              unauthorized use of the material on the Site except as permitted
              under the applicable laws.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">DMCA Policy</h4>
            <p>
              AppGames takes claims of copyright infringement very seriously.
              Our policy for handling claims of infringement is to have our
              designated agent review and respond to notices of infringement
              when a DMCA compliant notice is provided to us. In accordance with
              the Digital Millennium Copyright Act (“DMCA”), AppGames has
              designated an agent to receive notification of alleged copyright
              infringement occurring on the Site. If you believe that your
              copyrighted work is being infringed, notify the designated agent
              specified below:
              <br />
              <br />
              AppGames.com Email: DMCANotice (at) AppGames.com <br />The Digital
              Millennium Copyright Act requires that all infringement claims
              must be in writing and must include the following information:
              <br />
                      A description of the copyrighted work claimed to have been
              infringed; <br />
                      A description of the infringing material and information
              reasonably sufficient to permit AppGames to locate the material;
              <br />
                      Your contact information, including your mailing address,
              telephone number, and email address; <br />
                      A statement that you have a good faith belief that the use
              of the material in the manner complained of is not authorized by
              the copyright owner, its agent, or the law; <br />
                      A statement, under penalty of perjury, that the
              information in the notification is accurate and that you are
              authorized to act on behalf of the copyright owner; and <br />
                      A physical or electronic signature of the copyright owner
              or the person authorized to act on its behalf.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Email Policy</h4>
            <p>
              Please be advised that if you provide us with your email address,
              you have expressly granted us the right to contact you via email.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Disclaimer of Warranties</h4>
            <p>
              WE, OUR OFFICERS, DIRECTORS, AGENTS, EMPLOYEES, CONTRACTORS AND
              SUPPLIERS PROVIDE OUR WEBSITE AND SERVICE “AS IS” AND WITHOUT ANY
              WARRANTY OR CONDITION, EXPRESS, IMPLIED OR STATUTORY. WE, OUR
              OFFICERS, DIRECTORS, AGENTS, EMPLOYEES, CONTRACTORS AND SUPPLIERS
              SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF TITLE,
              MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
              NON-INFRINGEMENT. Some states do not allow the disclaimer of
              implied warranties, so the foregoing disclaimer may not apply to
              you. This warranty gives you specific legal rights and you may
              also have other legal rights that vary from state to state. IN
              ADDITION, WE SPECIFICALLY DISCLAIM ALL WARRANTIES THAT THE SITE OR
              THE CONTENT WILL MEET YOUR REQUIREMENTS, WILL ALWAYS BE AVAILABLE,
              ACCESSIBLE, UNINTERRUPTED, TIMELY, SECURE OR OPERATE WITHOUT
              ERROR; WILL BE ACCURATE, ADEQUATE, RELIABLE, COMPLETE, AND WE
              DISCLAIM THE USEFULNESS OF ANY OF THE CONTENT. WE DISCLAIM
              LIABILITY FOR ERRORS OR OMISSIONS IN THE CONTENT; ANY IMPLIED
              WARRANTY ARISING FROM COURSE OF DEALING OR USAGE OF TRADE; AND ANY
              OBLIGATION, LIABILITY, RIGHT, CLAIM OR REMEDY IN TORT, WHETHER OR
              NOT ARISING FROM THE NEGLIGENCE OF APPGAMES. ADDITIONALLY, THERE
              ARE NO WARRANTIES AS TO THE RESULTS OF YOUR USE OF THE CONTENT. TO
              THE FULL EXTENT PERMISSIBLE UNDER APPLICABLE LAW, APPGAMES
              DISCLAIMS ANY AND ALL SUCH WARRANTIES.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">General Release</h4>
            <p>
              IF A DISPUTE ARISES BETWEEN ONE OR MORE USERS, EACH OF YOU AGREE
              TO RELEASE APPGAMES, OUR OFFICERS, DIRECTORS, AGENTS, EMPLOYEES,
              CONTRACTORS AND SUPPLIERS FROM CLAIMS, DEMANDS AND DAMAGES (ACTUAL
              AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN,
              SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED, ARISING OUT
              OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES. YOU WAIVE THE
              PROTECTIONS AFFORDED BY CALIFORNIA CIVIL CODE § 1542, WHICH SAYS:
              “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR
              DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF
              EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY
              AFFECTED HIS SETTLEMENT WITH THE DEBTOR.” YOU ACKNOWLEDGE AND
              AGREE THAT THIS WAIVER IS AN ESSENTIAL AND MATERIAL TERM OF THIS
              AGREEMENT, AND THAT WITHOUT SUCH WAIVER, THIS AGREEMENT WOULD NOT
              HAVE BEEN ENTERED INTO BY APPGAMES.COM.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Limitation of Liability</h4>
            <p>
              IN NO EVENT SHALL WE, OUR OFFICERS, DIRECTORS, AGENTS, EMPLOYEES,
              CONTRACTORS AND SUPPLIERS, BE LIABLE FOR LOST PROFITS OR ANY
              SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES HOWEVER ARISING,
              INCLUDING NEGLIGENCE, ARISING OUT OF OR IN CONNECTION WITH THIS
              AGREEMENT AND/OR YOUR USE OF THE WEBSITE. OUR LIABILITY TO YOU OR
              ANY THIRD PARTY IN ANY CIRCUMSTANCE IS LIMITED TO THE LESSER OF A)
              THE AMOUNT OF FEES YOU PAY TO US IN ANY ONE YEAR OR B) $100. IF
              THE FOREGOING LIMITATION IS FOUND TO BE INVALID, YOU AGREE THAT
              APPGAMES’S TOTAL LIABILITY FOR ALL DAMAGES, LOSSES, OR CAUSES OF
              ACTION OF ANY KIND OR NATURE SHALL BE LIMITED TO THE GREATEST
              EXTENT PERMITTED BY APPLICABLE LAW.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Indemnity</h4>
            <p>
              You agree to indemnify and hold us and our officers, directors,
              agents, employees, freelancers, contractors and suppliers,
              harmless from any claim or demand, including reasonable attorneys’
              fees, made by any third party, including but not limited to any
              intellectual property claim, arising out of (i) materials and
              content you submit to, post to or transmit through the Site, or
              (ii) your violation of this Agreement or your use of the Site in
              violation of this Agreement or in violation of any applicable law.
              You further agree that you will cooperate fully in the defense of
              any such claims. AppGames reserves the right, at its own expense,
              to assume the exclusive defense and control of any matter
              otherwise subject to indemnification by you, and you shall not in
              any event settle any such claim or matter without the written
              consent of AppGames. You further agree to indemnify and hold
              harmless AppGames from any claim arising from a third party’s use
              of information or materials of any kind that you post to the Site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Licenses</h4>
            <p>
              AppGames grants a limited license to each participant to make
              personal use only of the Site in accordance with this Agreement.
              This license expressly excludes, without limitation, any
              reproduction, duplication, sale, resale or other commercial use of
              the Site, making any derivative of the Site, the collection and
              use of participant e-mail addresses or other participant
              information or postings, or any data extraction or data mining
              whatsoever. You agree that you will not compile, reproduce,
              republish or resell for any commercial purpose any information on
              our Site and not use any device, software or routine that may
              interfere with the operation of the Site. If your app is  post on
              the Site, you grant AppGames a nonexclusive, royalty-free,
              perpetual, irrevocable, and fully sublicensable right to use,
              reproduce, modify, adapt, publish, translate, create derivative
              works from, distribute, and display such content throughout the
              world in any media. You represent and warrant that you own or
              otherwise control all of the rights to the content that you post;
              that the content is accurate; that use of the content you supply
              does not violate this policy and will not cause injury to any
              person or entity; and that you will indemnify AppGames or its
              affiliates for all claims resulting from content you supply.
              AppGames has the right but not the obligation to monitor and edit
              or remove any content on the Site. You also agree that if you used
              the Submit Your App Game form that AppGames has the right to
              contact you about your app submission.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">Waiver</h4>
            <p>
              Failure by AppGames to enforce any of its rights under this
              Agreement shall not be construed as a waiver of those rights or
              any other rights in any way whatsoever.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">
              Right to Change this Agreement
            </h4>
            <p>
              AppGames reserves the right to change any of the terms and
              conditions contained in this Agreement or any policies or
              guidelines governing the Site, at any time and in its sole and
              independent discretion. Any changes will be effective upon the
              posting of the changes on the Site. You are responsible for
              reviewing the changes. Changes to referenced policies and
              guidelines may be posted without notice to you. Your continued use
              of this Site and the Services following AppGames’s posting of any
              changes will constitute your acceptance of such changes or
              modifications. If you do not agree to any changes to this
              Agreement, do not continue to use the Services or this Site.
            </p>
            <h4 class="h4-paragraph-sec m-top-2">General Provisions</h4>
            <p>
              This is the entire Agreement governing the use of the AppGames
              Site. No delay by either party shall waive rights under this
              Agreement. This Agreement is governed by, and to be construed in
              accordance with, the laws of the State of Connecticut, without
              regard to that state’s conflict of law’s provisions. By using the
              Site you expressly agree that personal jurisdiction and venue are
              proper exclusively in the state and federal courts located in the
              State of Connecticut. No waiver of any breach of this Agreement
              shall be a waiver of any other provision of this Agreement, and no
              waiver shall be valid unless in writing signed by the parties. If
              any provision of this Agreement is held invalid, such provision
              shall be restated to reflect, as nearly as possible, the original
              intention of AppGames in accordance with applicable law and the
              remainder of the Agreement shall remain in full force.
            </p>

            <h4 class="h4-paragraph-sec m-top-2">Contact AppGames</h4>
            <p>
              You can contact us at Contact (at) AppGames.com or reach us via
              our <u>contact form</u>
            </p>
          </div>
        </section>

        <section class="footer-section m-top-3">
          <footer class="flex no-flex">
            <div class="fst-footer-col flex">
              <div class="footer-fst">
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>

              <div class="mobile-quicklinks-legal m-top-2">
                <div class="quick-links-1">
                  <h6>Quick Links</h6>
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Startups</a></li>
                    <li><a href="">Visionaries</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
                <div class="quick-links-1">
                  <h6>Legal</h6>
                  <ul>
                    <li><a href="">User Agreement</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
