
<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            height: 2000px;
        }
        .Header{
            width:100%;
            height:20%;
            background-color: rgb(21, 54, 130);
            display: flex;
        }
        .image{
            margin-right: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .head-buttons{
            display:flex;
            flex-direction: row;
            align-content: flex-end;
        }
        .but{
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            font-size: small;
            margin: 20px 20px;
            padding: 10px 20px;
            word-spacing: 3px;
        }
        .but2{
            border: 2px groove rgba(255, 0, 0, 0.874);
            padding: 10px 20px;
        }
        .middle-part{
            width: 100%;
            height: 50%;
        }
        .b{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .text-a{
        position: absolute;
        top: 60%;
        left: 10%;
        transform: translateY(-50%);
        z-index: 1;
        color: rgb(28, 109, 216);
        text-align:justify;
        }
        .third-part{
            width: 100%;
            height: 60%;
            display: flex;
            background-color: rgb(255, 255, 255);
            flex-direction: row;
        }
        .commercial{
            color: rgb(28, 109, 216);
            padding: 25px 50px;
            margin: 25px 50px;
            text-decoration: underline rgb(224, 69, 22) solid 10%;
            text-underline-offset: 25px;
            text-align: center;
        }
        .text-b{
            color: rgb(28, 109, 216);
            text-align: justify;
            padding: 25px 60px;
            margin: 25px 60px;
        }
        .fourth-part{
            width:100%;
            height: 70%;
            display: flex;
            background-color: blue;
            padding:25px 50px;
        }
        .col4{
            display: flex;
            flex-direction: row;
        }
        /* sir ko wala*/
        .container-gen{
            padding-left: 15px;
            padding-right: 15px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .herobanner{
            min-height: calc(100vh - 82px);
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .herobanner-background, .herobanner-background img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .herobanner-background{
            z-index: -1;
        }
        .checkbox-ul{
            list-style: none;
        }
        .checkbox-ul li{
            position: relative;
            min-height: 20px;
            padding-left: 35px;
        }
        .checkbox-ul li+li{
            margin-top: 20px;
        }
        .checkbox-ul li::before{
            content: "";
            background: transparent url(assets/Group.png) no-repeat scroll 0 0 / cover;
            display: block;
            height: 4rem;
            width: 4rem;
            margin-right: 15px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .checkbox{
            padding: 50px 0;
        }
        .triangle{
            width:100px;
            height:100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            border-width: 40px 20px 40px 0  ;
            border-style: solid;
            border-color:transparent green transparent blue ;
        }
    </style>
    <title>NewP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

</head>
<body>
    < class="Container">
        <header class="Header">
            <div class="image">
                <img src="./hammod.jpg.png" class="a">
            </div>
            <div class="head-buttons">
                <div class="but but1">WHO  WE  ARE</div>
                <div class="but but1">OUR  SERVICES</div>
                <div class="but but1">OUR  WORK</div>
                <div class="but but1"> CAREERS </div>
                <div class="but but2"> CONTACT US </div>
            </div>
        </header>
        <section>
            <!-- sir ko part -->
            <div class="herobanner">
                <figure class="herobanner-background">
                    <img src="./hero_720.png" alt="herobanner" />
                </figure>
                <div class="container-gen">
                    <div class="hero-caption">
                        <h1>Our Services</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ea alias eum vero culpa nihil pariatur, explicabo tempora accusamus dignissimos. Velit labore ratione doloremque accusamus quos optio. Omnis, incidunt accusantium.</p>
                    </div>
                </div>
            </div>
            <div class="checkbox">
                <div class="container-gen">
                    <ul class="checkbox-ul">
                       
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus provident laborum et! Similique, dolores praesentium natus sit eius ut doloremque, quia accusantium quibusdam, quas quae expedita? Dicta, ipsa totam.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ya samma -->
        <!-- <div class="Middle-part">
            <img src="./hero_720.png" class="b">
            <div class="text-a">
                <h1 style="margin-bottom: 10px;">OUR SERVICES</h1>
                <P style="color:rgb(48, 48, 81)">Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                   industry. Lorem Ipsum has been the industry's standard dummy text<br>
                   ever since the 1500s, when an unknown printer.
                </P>
            </div>
        </div> -->
        <div class="third-part">
            <div class="commercial">
                <h1>COMMERCIAL</h1>
            </div>
            <div class="text-b">
                <p style="color:rgb(48, 48, 81)"> Starting out as a small family business Hammond Electrical has grown to a company now <br>
                    employing a team of skilled professionals. In 1987 Ken Hammond took over the family business<br>
                     and, through his leadership and experience, we have developed many strong and lasting<br>
                      relationships with our customers.</p>
            </div>
        </div>
        <div class="fourth-part">
            <div class="col4 col41 ">
                <img src="./l2_360.png" >
                <p style="padding-top:20px; font-size:250%; color:white;">1920<br>
                    <p style="padding-top:20px; color:white; text-align:justify;"> FIRST PROJECT BUILT</p>
                </p>
            </div>
            <div class="col4 col42 ">
                <img src="./l1_360.png" >
                <p style="padding-top:20px; font-size:250%; color:white;float:right;">520<br>
                    <p style="padding-top:20px; color:white; clear:right;   ` "> AMOUNT OF PROJECT COMPLETED </p>
                </p>
            </div>
            <div class="col4 col43 ">
                <img src="./l3_360.png" >
                <p style="padding-top:20px; font-size:150%; color:white; text-align:justify;">
                    LINK TO CAPABILITY<br> STATEMENT
                </p>
            </div>
        </div>
        <div class="triangle">
        </div>
    </div>
</body>
</html>