* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
}
body {
  font-family: "Poppins", sans-serif;
}
.main-container {
  max-width: 1460px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  height: 100vh;
  justify-content: space-between;
}

.header-section,
.advertise-section {
  /* max-width: 250px; */
  flex: 0 0 15%;
}
header {
  flex-direction: column;
  gap: 2.4rem;
}
header nav ul li a {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: black;
  font-size: 1rem;
  letter-spacing: 1.5;
  line-height: 2;
}
header nav ul li {
  margin-bottom: 0.5rem;
}
header nav ul {
  margin-left: 7px;
}

.content-section {
  /* max-width: 960px; */
  flex: 0 0 70%;
  /* height: 100vh; */
  /* background-color: green; */
}
.first-ad-banner {
  max-width: 700px;

  margin-left: auto;
  margin-right: auto;
  /* background-color: yellow; */
}
.first-ad-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.adarea-fst-img {
  width: 200px;
  /* height: 100%; */
  height: 180px;
}
.adarea-fst-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.ad-area-banner {
  display: flex;
  justify-content: flex-end;
}

.hero-banner-section span {
  display: block;
  font-family: "Poppins", sans-serif;
}
.hero-banner-section span:nth-child(1) {
  font-size: 2rem;

  text-transform: capitalize;
  font-weight: 900;
}
.hero-banner-section span:nth-child(2) {
  font-size: 10px;

  text-transform: capitalize;
}

.m-top-4 {
  margin-top: 4rem;
}
.m-top-2 {
  margin-top: 2rem;
}
.banner-details {
  max-width: 300px;
}

.hero-img-banner {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  /* background-color: red; */
}
.hero-img-banner img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-banner-section {
  position: relative;
}
.banner-details {
  position: absolute;
  inset: 0;
  top: 60%;
  margin-left: 50px;
  color: #fff;
  & p {
    font-size: 1.3rem;
    font-family: "Poppins", sans-serif;
  }
}

.four-col-section {
  text-align: center;
  background: linear-gradient(to left, #49d0a7 10%, #2df8bb 100%, #d4d4d8 10%);
  .four-col-heading {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
    padding: 35px 0;
  }
}
.four-col-img-holder {
  /* background-color: black; */
  justify-content: center;
  gap: 20px;
  padding-bottom: 30px;
}

.four-col-card {
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 40px;
  background-color: black;
  & span {
    color: #fff;
    font-size: 20px;
  }
}
.recent-post-holder {
  gap: 10px;
  text-align: justify;
}

.img-title-holder {
  display: flex;
  gap: 10px;
  flex: 0 0 50%;
}

.recent-post-caption {
  flex: 0 0 50%;

  & p {
    font-size: 10px;
  }
}
.recent-post-img {
  height: 100%;
  width: 100%;
}
.recent-post-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
