<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/heala-style.css">
    </head>
    <body>
        <div class="heala-container">
            <!----hero--->
            <div class="row hero">
                <!---navbar--->
                <div class="col hero-slider-part">
                    
                    <div class="hero-slider">
                        <img src="assets/red-hero.png" alt="slider image" style="height:100%">
                    </div>
                    <div class="hero-container container">    
                        <div class="row nav-btn">
                            <a href="" class="btn">Campaigns</a>
                            <a href="" class="btn">News</a>
                            <a href="" class="btn">Resources</a>
                            <a href="" class="btn">About</a>
                        </div>
                        <div class="hero-text">
                            <p>Affordable, nutritious food available for all who live and work in South Africa.</p>
                        </div>
                    
                        <div class="row slider-nav">
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>    
                </div>
                
                <div class="col hero-logo-part">
                    <div class="container">
                    <div class="contact-btn" style="margin-top:68px;">
                        <a class="btn">Contact us</a>
                    </div>
                    </div>
                    <div class="hero-logo">
                        <img src="assets/hero-logo.png" alt="heala logo" style="object-fit: contain;">
                    </div>
                    <div class="container">
                    <div class="scroll-btn">
                        <a>
                            <img src="assets/arrow-down.png" alt="arrow">
                        </a>
                    </div>
                    </div>
                </div>
            </div>

            <!----second section---->
            <div class="col news-container">
                <div class="container">
                <h2>HEALA NEWS</h2>
                <div class="row news-card slider">
                    <div class="col gradient-sec card-container">
                        <div class="news-image">
                            <img src="/HEALA/assets/news-1.png" alt="news image">
                        </div>
                        <div class="news-text">
                            <div class="news-date">26 April 2024</div>
                            <div class="news-title">
                                <a>Why increasing the HPL remains a great idea</a>
                            </div>
                            <div class="row news-option">
                                <span>OP-ED</span>
                                <span>Food Policy</span>
                            </div>        
                        </div>
                    </div>
                    <div class="col  gradient-sec card-container">
                        <div class="news-image">
                            <img src="/HEALA/assets/news-2.png" alt="news image">
                        </div>
                        <div class="news-text">
                            <div class="news-date">25 April 2024</div>
                            <div class="news-title">
                                <a>OP-ED: Government must take steps to end hunger in SA</a>
                            </div>
                            <div class="row news-option">
                                <span>OP-ED</span>
                                <span>Food Policy</span>
                            </div>        
                        </div>
                    </div>
                    <div class="col  gradient-sec card-container">
                        <div class="news-image">
                            <img src="/HEALA/assets/news-3.png" alt="news image">
                        </div>
                        <div class="news-text">
                            <div class="news-date">20 April 2024</div>
                            <div class="news-title">
                                <a>This World Obesity Day we urgently need to confront the scourge of NCDs in South Africa.</a>
                            </div>        
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!------third section------>
            <div class="col number-container">
                <div class="number-img">
                    <img src="/HEALA/assets/numbers.png" alt="heala number" style="height:100%;">
                </div>
                <div class="col number-text">
                    <div class="number-topic">HEALA IN NUMBERS</div>
                    <div class="row number-count">
                        <div class="count">
                            <div>1</div>
                            <div class="count-text">Policy passed HPL</div>
                        </div>
                        <div class="count">
                            <div>8</div>
                            <div class="count-text">provinces engaged for food policy training</div>
                        </div>
                        <div class="count">
                            <div>14000</div>
                            <div class="count-text">signatures demanding Front-of-Packaging Warning Labels </div>
                        </div>
                    </div>
                </div>
                <div class="btn section-btn about-btn">
                    <a>ABOUT HEALA</a>
                </div>
            </div>

            <!---fourth section--->

            <!-----green---->
            <div class="row gradient-sec color-container">
                <div class="color-img">
                    <img src="/HEALA/assets/green.png">
                </div>
                <div class="col color-text">
                    <div class="color-heading">
                        <h3>Chew on This</h3>
                        <h5>South Africa suffers from high levels of hunger, food insecurity, and obesity — all of which are consequences of the country’s broken food system. </h5>
                    </div>
                    <span class="btn section-btn blue-btn">
                        <a>Find out more</a>
                    </span>
                </div>
            </div>

            <!-----yellow---->
            <div class="row row-reverse gradient-sec color-container">
                <div class="yellow-img " >
                    <img src="/HEALA/assets/yellow.png">
                </div>
                <div class="col color-text yellow-text">
                    <div class="color-heading">
                        <h3 style="color:var(--HEALA-orange, #E84D0E)">Sugary Drinks Tax</h3>
                        <h5 style="color:var(--HEALA-orange, #E84D0E)">The Evidence Is Clear: Sugary Beverages Are Harmful; SA’s Health Promotion Levy Is Helpful</h5>
                    </div>
                    <span class="btn section-btn red-btn">
                        <a>Find out more</a>
                    </span>
                </div>
            </div>

            <!-----blue---->
            <div class="row gradient-sec color-container">
                <div class="color-img blue-img">
                    <img src="/HEALA/assets/blue.png">
                </div>
                <div class="col color-text ">
                    <div class="color-heading">
                        <h3>Front of Packaging Warning Labels</h3>
                        <h5>Easy-to-understand labels could save your time in the shop — and your health.</h5>
                    </div>
                    <span class="btn section-btn green-btn">
                        <a>Find out more</a>
                    </span>
                </div>
            </div>

            <!-----orange---->
            <div class="row row-reverse gradient-sec color-container">
                <div class="color-img orange-img">
                    <img src="/HEALA/assets/orange.png">
                </div>
                <div class="col color-text">
                    <div class="color-heading">
                        <h3 style="color: var(--HEALA-yellow, #FFCC00);">#NotTodayNestlè</h3>
                        <h5 style="color: var(--HEALA-yellow, #FFCC00);">You follow the rules, right? Corporations should too. But Nestlè’s latest campaign violates South African advertising rules meant to protect children.</h5>
                    </div>
                    <span class="btn section-btn orange-btn">
                        <a style="color: var(--HEALA-orange, #E84D0E);">Find out more</a>
                    </span>
                </div>
            </div>

            <div class="col footer">
                <div class="row footer-row">
                    <div class="footer-contact">
                        <div class="footer-heading">Contact us</div>
                        <div class="col contact-item">
                            <div class="row contact-option">
                                <span> <img src="assets/mail.png" alt="mail"></span>   
                                <div>info@heala.org</div>
                            </div>
                            <div class="row contact-option">
                                <span style="width:55px;"><img src="assets/location.png" alt="location"></span>
                                <div>37 Bath Avenue, Rosebank, Johannesburg 2196</div>
                            </div>
                            <div class="row contact-option">
                                <span><img src="assets/phone.png" alt="phone"></span>
                                <div>087 265 2069</div>
                            </div>
                        </div> 
                    </div>
                    <div class="col footer-form">
                        <div class="footer-heading">Newsletter Signup</div>
                        <form class="col form-input">
                            <div><input type="text" id="name" name="name" placeholder="Name & Surname"></div>
                            <div><input type="text" id="mail" name="mail" placeholder="Email Address"></div>
                        </form>
                        <span class="btn section-btn green-btn sub-btn">
                            <a>SUBSCRIBE</a>
                        </span>
                    </div>
                </div>
                <div class="footer-social">
                    <ul>
                        <li><span><img src="/HEALA/assets/fb.png" alt="social"></span></li>
                        <li><span><img src="/HEALA/assets/x.png" alt="social"></span></li>
                        <li><span><img src="/HEALA/assets/insta.png" alt="social"></span></li>
                        <li><span><img src="/HEALA/assets/linkedin.png" alt="social"></span></li>
                        <li><span><img src="/HEALA/assets/youtube.png" alt="social"></span></li>
                    </ul>
                </div>    
            </div>
        
        </div>
    </body>
</html>