<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link rel="stylesheet" href="styles/advertise.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="">Startups</a></li>
              <li><a href="">Visionaries</a></li>
              <li><a href="">Marketplace</a></li>
              <li><a href="">Advertise</a></li>
              <li><a href="">Contact</a></li>
              <li>
                <a href=""><i class="bx bx-search-alt-2"></i></a>
              </li>
            </ul>
          </nav>
        </header>
      </section>

      <section class="content-section">
        <div class="first-ad-banner">
          <span>Advertisement</span>
          <div class="first-banner-holder">
            <img src="assets/img/1stbanner.png" alt="" />
          </div>
        </div>

        <section class="advertise-section m-top-1">
          <div class="advertise-sec-holder">
            <h4 class="h4-advertise">Advertise</h4>

            <h4 class="h4-headingalll sec-h4">Advertise on BizBlog.com</h4>

            <p>
              Welcome to the advertising opportunities page of BizBlog.com. Our
              platform is dedicated to the business community, serving as a
              go-to resource for entrepreneurs, business executives, and anyone
              interested in the broad topics of business and startups. Here, we
              provide detailed information on how you can connect with our
              audience through advertising.
            </p>
          </div>

          <div class="four-col-views m-top-2">
            <div class="four-col-views-holder flex">
              <div class="solo-view-card">
                <div class="ad-details">
                  <span>300,889</span>
                  <span>Page views</span>
                </div>
              </div>

              <div class="solo-view-card b-left">
                <div class="ad-details">
                  <span>12,135</span>
                  <span>Newsletter subscriber</span>
                </div>
              </div>

              <div class="solo-view-card b-left2">
                <div class="ad-details">
                  <span>132,185</span>
                  <span>Website visits</span>
                </div>
              </div>

              <div class="solo-view-card">
                <div class="ad-details">
                  <span>99,135</span>
                  <span>Unique users</span>
                </div>
              </div>
            </div>
          </div>

          <div class="m-top-2">
            <h4 class="h4-headingalll">Why Choose Us ?</h4>
            <p>
              Advertising on BizBlog.com allows you to reach a diverse audience
              of business-minded individuals. Our readers are looking for new
              products, services, and ideas to help them succeed. By placing
              your ads with us, you're not just advertising; you're becoming
              part of their solution.
            </p>
          </div>
        </section>

        <section class="footer-section">
          <footer class="flex">
            <div class="fst-footer-col flex">
              <div>
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
