<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metreex</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- export roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

</head>
<body>

    <div class="page_outside">
        <div class="heading_section">        
            <div class="container ">

                <div class="header_section_wrapper flex row ">
                        <figure class="header_logo_wrapper black-logo scroll">
                            <a href="#" ><img src="./assets/matreex_logo.png" alt="image" class="header_logo"></a> 
                        </figure>
    
                        <figure class="header_logo_wrapper white-logo">
                            <a href="#"><img src="./assets/logo-white.png" alt="image" class="header_logo"></a> 
                        </figure>
        
                        <nav class="header_menu_container">
                            <div class="header_menu_list_wrapper">
                                <ul class="header_menu_list flex row">
                                    <li class="header_menu_list_content"><a class="header_list_a header_menu_a" href="#">About</a></li>
                                    <li class="header_menu_list_content Pages"><a class="header_list_a header_menu_a" href="#">Pages &#9662;</a>
                                        <div class="dropdown_content_Pages ">
                                            <ul class="dropdown_content_Pages1">
                                                <li class="dropdown_content_Pages1_list"><a href="#">About Us Page</a></li>
                                                <li class="dropdown_content_Pages1_list"><a href="#">Services Page</a></li>
                                                <li class="dropdown_content_Pages1_list"><a href="#">Service Detail Page</a></li>
                                                <li class="dropdown_content_Pages1_list"><a href="#">Case Studies #1</a></li>
                                                <li class="dropdown_content_Pages1_list"><a href="#">Case Studies #2</a></li>
                                                <li class="dropdown_content_Pages1_list"><a href="#">Single Project Page</a></li>
                                                <li class="dropdown_content_Pages1_list no_border"><au href="#">Customers Reviem-pages_hiddenContent_list
                                            </ul>        
                                            <ul class="dropdown_content_Pages2">
                                                <li class="dropdown_content_Pages2_list"><a href="#">Resource Page</a></li>
                                                <li class="dropdown_content_Pages2_list"><a href="#">Pricing Page</a></li>
                                                <li class="dropdown_content_Pages2_list"><a href="#">Our Team Page</a></li>
                                                <li class="dropdown_content_Pages2_list"><a href="#">FAQs Page</a></li>
                                                <li class="dropdown_content_Pages2_list"><a href="#">BLog Listing Page</a></li>
                                                <li class="dropdown_content_Pages2_list"><a href="#">Single Blog Page</a></li>
                                                <li class="dropdown_content_Pages2_list no_border"><a href="#">Contact Us Page</a></li>
                                            </ul>
                                        </div>
                                    </li>
    
                                    <li class="header_menu_list_content"><a class="header_list_a header_menu_a" href="#">Services</a></li>
                                    <li class="header_menu_list_content Mega"><a class="header_list_a header_menu_a" href="#">Mega Menu &#9662;</a>
                                        <div class="dropdown_content_Mega">
                                            <div class="dropdown_content_Mega1_container">
                                                <h2 class="mega_heading">MARKETING SOLUTIONS:</h2>
    
                                                <ul class="maga1_contents">
                                                    <li class="maga1_contents_single"><a href="#">Search Engine Optimization</a></li>
                                                    <li class="maga1_contents_single"><a href="#">Web Design & Development</a></li>
                                                    <li class="maga1_contents_single"><a href="#">Social Media Marketing</a></li>
                                                    <li class="maga1_contents_single"><a href="#">Pay Per Click (PPC)</a></li>
                                                    <li class="maga1_contents_single"><a href="#">VIdeo Production</a></li>
                                                    <li class="maga1_contents_single"><a href="#">Content Marketing</a></li>
                                                    <li class="maga1_contents_single no_border"><a href="#">Email Marketing Campaigns</a></li>
                                                </ul>
    
                                            </div>
    
                                            <div class="dropdown_content_Mega2_container flex col">
                                                <h2 class="mega_heading">Featured News:</h2>
    
                                                <figure class="mega_Fnews_img_wrapper">
                                                    <img src="./assets/featured-news1.jpg" alt="image" class="mega_Fnews_img">
                                                </figure>
    
                                                <h3 class="mega_Fnews_heading">Things to know while performing SEO for multiple location businesses</h3>
                                                <span class="mega_Fnews_caption">Porta semper lacus feugat primis ultrice in ligula news auctor tempus feugiat dolor impedit magna...</span>
    
                                            </div>
    
                                            <div class="dropdown_content_Mega3_container flex col">
                                                <h2 class="mega_heading">LATEST NEWS:</h2>
    
                                                <div class="Lnews_container">
                                                    <div class="Lnews_wrapper flex row">
                                                        <figure class="Lnews_img_wrapper">
                                                            <img class="Lnews_img" src="./assets/latest-post-1.jpg" alt="#">
                                                        </figure>
    
                                                        <div class="Lnews_content_wrapper flex col">
                                                            <span class="Lnews_heading">Etiam sapien risus ante auctor tempus an accumsan</span>
                                                            <span class="Lnews_time">03 hours ago</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="Lnews_wrapper flex row">
                                                        <figure class="Lnews_img_wrapper">
                                                            <img class="Lnews_img" src="./assets/latest-post-2.jpg" alt="#">
                                                        </figure>
    
                                                        <div class="Lnews_content_wrapper flex col">
                                                            <span class="Lnews_heading">Etiam sapien risus ante auctor tempus an accumsan</span>
                                                            <span class="Lnews_time">Feb 02, 2020</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="Lnews_wrapper flex row no_border">
                                                        <figure class="Lnews_img_wrapper">
                                                            <img class="Lnews_img" src="./assets/latest-post-3.jpg" alt="#">
                                                        </figure>
    
                                                        <div class="Lnews_content_wrapper flex col">
                                                            <span class="Lnews_heading">Etiam sapien risus ante auctor tempus an accumsan</span>
                                                            <span class="Lnews_time">Jan 29, 2020</span>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
    
    
    
                                        </div>
                                    </li>
                                    <li class="header_menu_list_content"><a class="header_list_a header_menu_a" href="#">Resources</a></li>
                                    <li class="header_menu_list_content"><a class="header_list_a header_menu_a" href="#">Blog</a></li>
                                    <li class="header_menu_list_content "><a class="header_list_a header_menu_a phone_number" href="#">855-569-7890 </a></li>
    
                                </ul>
                            </div>
        
                        </nav>
    
                </div>
    
                <div class="m-header_section_wrapper">
                        <div class="hamburger_button_wrapper">
                            <div class="hamburgerButton">
                                <span class="top_bar"></span>
                                <span class="middle_bar"></span>
                                <span class="bottom_bar"></span>

                            </div>   
                        </div>

                        
    
                        <figure class="m-header_logo_wrapper">
                            <img src="./assets/m-logo_white.png" alt="image" class="m-header_logo">
                        </figure>
    
                        <div class="m-telephone_icon_wrapper">
                        <span>
                            <i class="fa-solid fa-phone">
                                <a href="#"></a>
                            </i>
                        </span>
                                
                        </div>

                        
                </div>

                <div class="m-hamburgerMenu_wrapper ">
                    <div class="m-overlay"></div>
                    <ul class="m-hamburgerMenu flex col">
                        <li class="m-hamburgerMenu_list"><a class="m-header_a" href="#">About</a></li>
                        <li class="m-hamburgerMenu_list m-Pages">
                            <div class="m-Pages_container">
                                <div class="m-Pages_wrapper m-accordionHeader flex row">
                                    <a class="m-header_a" href="#">Pages</a>
                                    <i class="fa-solid fa-angle-down arrDown"></i>
                                </div>
                                <div class="m-pages_hiddenContent_wrapper m-accordionHidden">
                                    <ul class="m-pages_hiddenContent">
                                        <li class="m-pages_hiddenContent_list"><a href="#">About Us Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Services Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Service Detail Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Case Studies #1</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Case Studies #2</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Single Project Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Customers Reviews</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Resource Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Pricing Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Our Team Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">FAQs Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">BLog Listing Page</a></li>
                                        <li class="m-pages_hiddenContent_list"><a href="#">Single Blog Page</a></li>
                                        <li class="m-pages_hiddenContent_list no_border"><a href="#">Contact Us Page</a></li>
                                    </ul>
            
                                    
                                </div>
                            </div>
                        </li>
            
                        <li class="m-hamburgerMenu_list"><a class="m-header_a" href="#">Services</a></li>
                        <li class="m-hamburgerMenu_list m-Mega">
                            <div class="m-Mega_container flex col">
                                <div class="m-Mega_wrapper m-accordionHeader flex row">
                                    <a class="m-header_a" href="#">Mega Menu </a>
                                    <i class="fa-solid fa-angle-down arrDown"></i>
                                </div>
                                <div class="m-mega_hiddenContent_container m-accordionHidden">
                                    <div class="m-mega_hiddenContent1_container">
                                        <h2 class="m-mega_heading">MARKETING SOLUTIONS:</h2>
            
                                        <ul class="m-mega_hiddenContent1">
                                            <li class="m-mega_hiddenContent1_list"><a href="#">Search Engine Optimization</a></li>
                                            <li class="m-mega_hiddenContent1_list"><a href="#">Web Design & Development</a></li>
                                            <li class="m-mega_hiddenContent1_list"><a href="#">Social Media Marketing</a></li>
                                            <li class="m-mega_hiddenContent1_list"><a href="#">Pay Per Click (PPC)</a></li>
                                            <li class="m-mega_hiddenContent1_list"><a href="#">VIdeo Production</a></li>
                                            <li class="m-mega_hiddenContent1_list"><a href="#">Content Marketing</a></li>
                                            <li class="m-mega_hiddenContent1_list no_border"><a href="#">Email Marketing Campaigns</a></li>
                                        </ul>
            
                                    </div>
            
                                    <div class="m-mega_hiddenContent2 flex col">
                                        <h2 class="m-mega_heading">Featured News:</h2>
            
                                        <figure class="m-mega_Fnews_img_wrapper">
                                            <img src="./assets/featured-news1.jpg" alt="image" class="m-mega_Fnews_img">
                                        </figure>
            
                                        <h3 class="m-mega_Fnews_heading">Things to know while performing SEO for multiple location businesses</h3>
                                        <span class="m-mega_Fnews_caption">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
                                            tempus feugiat dolor impedit magna...
                                        </span>
            
                                    </div>
            
                                    <div class="m-mega_hiddenContent3_container flex col">
                                        <h2 class="m-mega_heading">LATEST NEWS:</h2>
            
                                        <div class="m-Lnews_container flex col">
                                            <div class="m-Lnews_wrapper flex row">
                                                <figure class="m-Lnews_img_wrapper">
                                                    <img class="m-Lnews_img" src="./assets/latest-post-1.jpg" alt="#">
                                                </figure>
            
                                                <div class="m-Lnews_content_wrapper flex col">
                                                    <span class="m-Lnews_heading">Etiam sapien risus ante auctor tempus an accumsan</span>
                                                    <span class="m-Lnews_time">03 hours ago</span>
                                                </div>
                                            </div>
            
                                            <div class="m-Lnews_wrapper flex row">
                                                <figure class="m-Lnews_img_wrapper">
                                                    <img class="m-Lnews_img" src="./assets/latest-post-2.jpg" alt="#">
                                                </figure>
            
                                                <div class="m-Lnews_content_wrapper flex col">
                                                    <span class="m-Lnews_heading">Etiam sapien risus ante auctor tempus an accumsan</span>
                                                    <span class="m-Lnews_time">Feb 02, 2020</span>
                                                </div>
                                            </div>
            
                                            <div class="m-Lnews_wrapper flex row no_border">
                                                <figure class="m-Lnews_img_wrapper">
                                                    <img class="m-Lnews_img" src="./assets/latest-post-3.jpg" alt="#">
                                                </figure>
            
                                                <div class="m-Lnews_content_wrapper flex col">
                                                    <span class="m-Lnews_heading">Etiam sapien risus ante auctor tempus an accumsan</span>
                                                    <span class="m-Lnews_time">Jan 29, 2020</span>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
            
                                </div>
                            </div>
                        </li>
                        <li class="m-hamburgerMenu_list"><a class="m-header_a" href="#">Resources</a></li>
                        <li class="m-hamburgerMenu_list"><a class="m-header_a" href="#">Blog</a></li>
                        <li class="m-hamburgerMenu_list "><a class="m-header_a m-phone_number" href="#"><i class="fa-solid fa-square-phone"></i> 855-569-7890 </a></li>
                    </ul>
        
                </div>
    
            </div>
        </div>

        <div class="page">                               
            <section class="banner">
                <div class="container">
                    <div class="banner_container">
                        <h1 class="banner_heading">Take advantage of SEO to receive more customers & profit</h1>
        
                        <p class="banner_caption">Egestas magna egestas magna ipsum vitae purus ipsum primis in cubilia laoreet 
                            augue luctus magna vulputate molestie bibendum quis luctus an dolor
                        </p>
        
                        <div class="form_wrapper">
                            <form class="seoForm flex row">
                                <input type="text" placeholder="Email Address*" class="input_email">
        
                                <input type="url" placeholder="Your Website" value="http://www." class="input_url">
                                <label for="input_url" class="error_label">Enter URL in the format of http://www.yoursite.com</label>
        
                                <button class="formBtn" type="submit">
                                    <!-- <a href="#" class="formBtn_link"> -->
                                        Let's Started
                                    <!-- </a> -->
                                </button>
        
                            </form>
        
                        </div>
        
                        <figure class="banner_img_wrapper">
                            <img src="./assets/hero-2-img.png" alt="img" class="banner_img">
                        </figure>
    
                    </div>
                </div>
            </section>
    
            <section class="compLogo">
                <div class="container">
                    <div class="compLogo_container">
                        <h2 class="compLogo_heading">Used by startups, e-stores, web designers, and teams including:</h2>
                        <div class="compLogo_logo_container flex col">
                            <div class="compLogo_logo_wrapper1">
                                <img src="./assets/comp_logo1.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo2.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo3.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo4.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo5.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo6.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo7.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo8.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo9.png" alt="image" class="compLogo_logo">
                            </div>
            
                            <!-- <div class="compLogo_logo_wrapper2">
                                <img src="./assets/comp_logo6.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo7.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo8.png" alt="image" class="compLogo_logo">
                                <img src="./assets/comp_logo9.png" alt="image" class="compLogo_logo">
                            </div>                     -->
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="marketing">
                <div class="container">
                    <div class="marketing_container flex row">
                        <div class="marketing_content_container flex col">
                            <h2 class="marketing_heading">Get more sales with SEO, PPC, and Email Marketing</h2>
    
                            <ul class="marketing_list">
                                <li class="marketing_list_content">
                                    <p>
                                        Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice ligula 
                                        purus ipsum primis in cubilia
                                    </p>
                                </li>
    
                                <li class="marketing_list_content">
                                    <p>
                                        Integer congue magna at pretium purus pretium ligula rutrum and luctus risus eros dolor auctor 
                                        ipsum blandit purus vehicula magna and luctus tempor quisque turpis magna ligula 
                                    </p>
                                </li>
    
                                <li class="marketing_list_content">
                                    <p>
                                        An enim nullam tempor sapien gravida donec enim blandit ipsum at porta justo integer velna vitae auctor integer congue		
                                    </p>
                                </li>
                            </ul>
    
                            <div class="marketing_counter_container flex row">
                                <div class="marketing_counter_wrapper flex col">
                                    <span class="marketing_counter1">
                                        4,379
                                    </span>
    
                                    <span class="marketing_counter_title">Website Improved</span>
                                    <p class="marketing_counter_text">An enim nullam tempor sapien gravida donec blandit ipsum</p>
    
                                </div>
    
                                <div class="marketing_counter_wrapper flex col">
                                    <span class="marketing_counter2">
                                        99%
                                    </span>
    
                                    <span class="marketing_counter_title">Customer Satisfaction</span>
                                    <p class="marketing_counter_text">An enim nullam tempor sapien gravida donec blandit ipsum</p>
    
                                </div>
    
    
                            </div>
                        </div>
    
                        <div class="marketing_img_container">
                            <figure class="marketing_img_wrapper">
                                <img src="./assets/marketing_image.png" alt="image" class="marketing_img">
                            </figure>
                        </div>
    
                    </div>
                    
    
                    </h2>
                </div>
            </section>
    
            <section class="webTraffic">
                <div class="container">
                    <div class="webTraffic_container">
                        <h2 class="webTraffic_heading">We know exactly how to increase your website traffic and grow up your business</h2>
                        <p class="webTraffic_text">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero 
                            tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="webTraffic_list_container flex row">
                            <div class="webTraffic_list_col flex col">
                                <div class="webTraffic_single flex row">
                                    <figure class="webTraffic_single_img_wrapper">
                                        <img src="./assets/webTraffic_logo1.png" alt="image" class="webTraffic_single_img">
                                    </figure>
    
                                    <div class="webTraffic_single_content_wrapper">
                                        <h3 class="single_heading">
                                            Advanced Analytics Review
                                        </h3>
    
                                        <p class="single_paragraph">
                                            Maecenas gravida nunc vehicula magna luctus tempor quisque laoreet turpis at augue, viverra and augue eget dictum tempor. Pulvinar porta blandit posuere vehicula imperdiet varius undo viverra rutrum dignissim
                                        </p>
                                    </div>
                                </div>
    
                                <div class="webTraffic_single flex row">
                                    <figure class="webTraffic_single_img_wrapper">
                                        <img src="./assets/webTraffic_logo2.png" alt="image" class="webTraffic_single_img">
                                    </figure>
    
                                    <div class="webTraffic_single_content_wrapper">
                                        <h3 class="single_heading">
                                            Video Marketing
                                        </h3>
    
                                        <p class="single_paragraph">
                                            Maecenas gravida nunc vehicula magna luctus tempor quisque laoreet turpis at augue, viverra and augue eget dictum tempor. Pulvinar porta blandit posuere vehicula imperdiet varius undo viverra rutrum dignissim
                                        </p>
                                    </div>
                                </div>
    
                                <div class="webTraffic_single flex row">
                                    <figure class="webTraffic_single_img_wrapper">
                                        <img src="./assets/webTraffic_logo3.png" alt="image" class="webTraffic_single_img">
                                    </figure>
    
                                    <div class="webTraffic_single_content_wrapper">
                                        <h3 class="single_heading">
                                            Pay Per Click (PPC)
                                        </h3>
    
                                        <p class="single_paragraph">
                                            Maecenas gravida nunc vehicula magna luctus tempor quisque laoreet turpis at augue, viverra and augue eget dictum tempor. Pulvinar porta blandit posuere vehicula imperdiet varius undo viverra rutrum dignissim
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="webTraffic_list_col flex col">
                                <div class="webTraffic_single flex row">
                                    <figure class="webTraffic_single_img_wrapper">
                                        <img src="./assets/webTraffic_logo4.png" alt="image" class="webTraffic_single_img">
                                    </figure>
    
                                    <div class="webTraffic_single_content_wrapper">
                                        <h3 class="single_heading">
                                            Email Marketing Campaigns
                                        </h3>
    
                                        <p class="single_paragraph">
                                            Maecenas gravida nunc vehicula magna luctus tempor quisque laoreet turpis at augue, viverra and augue eget dictum tempor. Pulvinar porta blandit posuere vehicula imperdiet varius undo viverra rutrum dignissim
                                        </p>
                                    </div>
                                </div>
    
                                <div class="webTraffic_single flex row">
                                    <figure class="webTraffic_single_img_wrapper">
                                        <img src="./assets/webTraffic_logo5.png" alt="image" class="webTraffic_single_img">
                                    </figure>
    
                                    <div class="webTraffic_single_content_wrapper">
                                        <h3 class="single_heading">
                                            Search Engine Optimization (SEO)
                                        </h3>
    
                                        <p class="single_paragraph">
                                            Maecenas gravida nunc vehicula magna luctus tempor quisque laoreet turpis at augue, viverra and augue eget dictum tempor. Pulvinar porta blandit posuere vehicula imperdiet varius undo viverra rutrum dignissim
                                        </p>
                                    </div>
                                </div>
    
                                <div class="webTraffic_single flex row">
                                    <figure class="webTraffic_single_img_wrapper">
                                        <img src="./assets/webTraffic_logo6.png" alt="image" class="webTraffic_single_img">
                                    </figure>
    
                                    <div class="webTraffic_single_content_wrapper">
                                        <h3 class="single_heading">
                                            Content Marketing
                                        </h3>
    
                                        <p class="single_paragraph">
                                            Maecenas gravida nunc vehicula magna luctus tempor quisque laoreet turpis at augue, viverra and augue eget dictum tempor. Pulvinar porta blandit posuere vehicula imperdiet varius undo viverra rutrum dignissim
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </section>
    
            <section class="secCounter">
                <div class="container">
                    <div class="secCounter_container flex row">
                        <div class="secCounter_counter_container">
                            <h2 class="secCounter_counter_num">3,485</h2>
                            <span class="secCounter_counter_text">Links Optimized</span>
                        </div>
    
                        <div class="secCounter_counter_container">
                            <h2 class="secCounter_counter_num">1,281</h2>
                            <span class="secCounter_counter_text">Happy Customers</span>
                        </div>
    
                        <div class="secCounter_counter_container">
                            <h2 class="secCounter_counter_num">4,379</h2>
                            <span class="secCounter_counter_text">Website Improved</span>
                        </div>
    
                        <div class="secCounter_counter_container">
                            <h2 class="secCounter_counter_num">2,473</h2>
                            <span class="secCounter_counter_text">Active Accounts</span>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="ownerQuote">
                <div class="container">
                    <div class="ownerQuote_container flex row">
                        <figure class="ownerQuote_img_wrapper">
                            <img src="./assets/quoteOwener.png" alt="image" class="ownerQuote_img">
                        </figure>
    
                        <div class="ownerQuote_content_wrapper flex col">
                            <h2 class="ownerQuote_heading">
                                We're providing the best SEO services for your website
                            </h2>
    
                            <p class="ownerQuote_paragraph">
                                An enim nullam tempor sapien gravida donec pretium ipsum porta justo integer at odio velna vitae auctor integera congue magna at purus pretium ligula rutrum luctus ultrice a gravida lectus suscipit gestas magna suscipit luctus undo
                            </p>
    
                            <p class="cursive_paragraph">
                                "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean magna ligula eget dolor suscipit egestas at viverra dolor iaculis luctus magna suscipit egestas"
                            </p>
    
                            <div class="ownerQuote_pp_wrapper flex row">
                                <figure class="ownerQuote_pp_img_wrapper">
                                    <img src="./assets/owner_pp_image.jpg" alt="image" class="ownerQuote_pp_img">
                                </figure>
    
                                <div class="ownerQuote_pp_NamePost_wrapper flex col">
                                    <span class="ownerQuote_pp_name">Sean Mcmarthy</span>
                                    <span class="ownerQuote_pp_post">Founder of Metreex</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="review">
                <div class="container">
                    <div class="review_container">
                        <h2 class="review_heading">
                            <span class="title_counter">2,968</span>
                            Positive Reviews From Our Customers
                        </h2>
    
                        <p class="review_caption">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="review_slider_container">
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    Etiam sapien sem at sagittis congue an augue massa varius egestas and suscipit magna and 
                                    tempus and aliquet porta vitae purus congue a cursus magna cubilia augue vitae laoreet				   
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper">
                                        <img src="./assets/owner_pp_image.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Sean Mcmarthy</span>
                                        <span class="slider_pp_post">Owner, Company Name</span>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    At sagittis congue augue egestas rhoncus in magna ipsum vitae purus ipsum primis cubilia 
                                    laoreet augue egestas luctus and donec diam ociis ultrice ligula magna suscipit				   
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper">
                                        <img src="./assets/review-author-2.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Evelyn Martinez</span>
                                        <span class="slider_pp_post">Owner, Company Name</span>
                                    </div>
                                </div>
                            </div>

                            <!-- 2nd_slide -->
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    Mauris donec ociis magnis sapien etiam sapien congue and augue egestas et ultrice vitae undo 
                                    purus and diam integer congue at magna ligula an egestas magna suscipit lectus
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper">
                                        <img src="./assets/review-author-3.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Joel Peterson</span>
                                        <span class="slider_pp_post">Owner, Company Name  </span>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    Mauris donec ociis magnis sapien etiam sapien congue and augue egestas et ultrice vitae undo 
                                    purus and diam integer congue at magna ligula an egestas magna suscipit lectus				   
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <div class="slider_pp_img_wrapper">
                                        <img src="./assets/review-author-4.jpg" alt="image" class="slider_pp_img">
                                    </div>
                                </div>
    
                                <div class="slider_pp_NamePost_wrapper flex col">
                                    <span class="slider_pp_name">Michael Deal</span>
                                    <span class="slider_pp_post">Owner, Company Name</span>
                                </div>
                                
                            </div>
    
                            <!-- 3rd_slide -->
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    An augue in cubilia laoreet magna suscipit egestas magna ipsum at purus ipsum primis in augue 
                                    ultrice ligula egestas and suscipit lectus gestas integer congue
                                        
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper">
                                        <img src="./assets/review-author-5.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Mark Peterson</span>
                                        <span class="slider_pp_post">Owner, Company Name</span>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    An augue cubilia laoreet undo magna a suscipit egestas magna an ipsum ligula vitae purus and 
                                    ipsum primis in cubilia
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper">
                                        <img src="./assets/review-author-6.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Mark Hodges</span>
                                        <span class="slider_pp_post">Owner, Company Name</span>
                                    </div>
                                </div>
    
                            </div>
    
                            <!-- 4th_slide -->
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    Augue egestas volutpat egestas augue purus cubilia laoreet magna suscipit luctus and dolor blandit 
                                    vitae purus diam tempus undo aliquet porta rutrum gestas egestas									
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper">
                                        <img src="./assets/review-author-7.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Aaron Well</span>
                                        <span class="slider_pp_post">Owner, Company Name</span>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="single_slide_wrapper">
                                <div class="quote_icon_wrapper">
                                    <img src="./assets/left-quote.png" alt="" class="quote_icon">
                                </div>
    
                                <p class="slider_paragraph">
                                    Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus and dolor blandit
                                    vitae purus diam tempus
                                </p>
    
                                <div class="slider_pp_wrapper flex row">
                                    <figure class="slider_pp_img_wrapper ">
                                        <img src="./assets/review-author-8.jpg" alt="image" class="slider_pp_img">
                                    </figure>
    
                                    <div class="slider_pp_NamePost_wrapper flex col">
                                        <span class="slider_pp_name">Tosha Wisdom</span>
                                        <span class="slider_pp_post">Owner, Company Name</span>
                                    </div>
                                </div>
    
                            </div> 
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="speciality">
                <div class="container">
                    <div class="speciality_container">
                        <h2 class="speciality_heading">
                            Custom SEO Services – Our Specialty
                        </h2>
    
                        <p class="speciality_caption">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="services_sect_container flex row">
                            <div class="single_service_wrapper">
                                <figure class="single_service_logo_wrapper">
                                    <img src="./assets/placeholder-1.png" alt="image" class="single_service_logo">
    
                                    <h3 class="single_serviceTitle">
                                        Local SEO
                                    </h3>
    
                                    <span class="single_serviceCaption">
                                        Porta semper lacus cursus feugiat and primis ultrice
                                    </span>
                                </figure>
                            </div>
    
                            <div class="single_service_wrapper">
                                <figure class="single_service_logo_wrapper">
                                    <img src="./assets/online-shop-1.png" alt="image" class="single_service_logo">
    
                                    <h3 class="single_serviceTitle">
                                        E-Commerce SEO
                                    </h3>
    
                                    <span class="single_serviceCaption">
                                        Porta semper lacus cursus feugiat and primis ultrice
                                    </span>
                                </figure>
                            </div>
    
                            <div class="single_service_wrapper">
                                <figure class="single_service_logo_wrapper">
                                    <img src="./assets/pie-chart.png" alt="image" class="single_service_logo">
    
                                    <h3 class="single_serviceTitle">
                                        Advanced Analytics
                                    </h3>
    
                                    <span class="single_serviceCaption">
                                        Porta semper lacus cursus feugiat and primis ultrice
                                    </span>
                                </figure>
                            </div>
    
                            <div class="single_service_wrapper">
                                <figure class="single_service_logo_wrapper">
                                    <img src="./assets/pay-per-click-2.png" alt="image" class="single_service_logo">
    
                                    <h3 class="single_serviceTitle">
                                        PPC Mangement
                                    </h3>
    
                                    <span class="single_serviceCaption">
                                        Porta semper lacus cursus feugiat and primis ultrice
                                    </span>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="quote">
                <div class="container">
                    <div class="quote_container flex row">
                        <div class="quote_container_outer_container">
                            <div class="quote_counter_container">
                                <div class="quote_counter_wrapper flex col">
                                    <span class="quote_counter_nums">735%</span>
                                    <p class="quote_counter_text">increase in SEO traffic from benchmark month</p>
        
                                </div>
        
                                <div class="quote_counter_wrapper flex col">
                                    <span class="quote_counter_nums">363%</span>
                                    <p class="quote_counter_text">increase in phone calls from search engines</p>
        
                                </div>
        
                                <div class="quote_counter_wrapper flex col">
                                    <span class="quote_counter_nums">528%</span>
                                    <p class="quote_counter_text">increase in organic visitors in 6 months</p>
        
                                </div>
        
                                <div class="quote_counter_wrapper flex col">
                                    <span class="quote_counter_nums">436%</span>
                                    <p class="quote_counter_text">increase in first page rankings in the 6 months</p>
        
                                </div>
                            </div>
                        </div>
    
                        <div class="quote_content_container">
                            <div class="quote_icon_wrapper">
                                <!-- <img src="./assets/left-quote.png" alt="image" class="quote_icon"> -->
                            </div>
    
                            <p class="quote_paragraph">
                                "<span class="color_white">They're communicative, honest, and reliably deliver tangible results.</span> 
                                Etiam sapien sem at sagittis congue an augue massa varius egestas and suscipit magna a tempus undo aliquet a ligula magna suscipit vitae and rutrum luctus a risus ultrice luctus enim ipsum blandit porta justo integer mollislorem primis in orci"
                            </p>
    
                            <span class="quote_name">Sean Mcmarthy, CEO<br></span>
                            <span class="quote_compName">Company Name</span>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="caseStudies">
                <div class="container">
                    <div class="caseStudies_container">
                        <h2 class="caseStudies_heading">We Leave Lasting Impressions</h2>
                        <p class="caseStudies_caption">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="caseStudies_imageContent_container ">
                            <div class="imageContent_wrapper imageContent1 flex col">
                                <div class="hover_overlay">
                                    <div class="overlay"></div>
                                    <img class="IC_bg" src="./assets/project-01.jpg" alt="image">
                                    <div class="imageContent_description">
                                        <img src="./assets/comp_logo1.png" alt="image" class="imageContent-img">
                                        <span class="imageContent-content">Restaurant Website</span>
                                    </div>
    
                                </div>
                                
                            </div>
    
                            <div class="imageContent_wrapper imageContent2 flex col">
                                <div class="hover_overlay">
                                    <div class="overlay"></div>
                                    <img class="IC_bg" src="./assets/project-02.jpg" alt="image">
                                    <div class="imageContent_description">
                                        <img src="./assets/comp_logo3.png" alt="image" class="imageContent-img">
                                        <span class="imageContent-content">Freelancer Website</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="imageContent_wrapper imageContent3 flex col">
                                <div class="hover_overlay">
                                    <div class="overlay"></div>
                                    <img class="IC_bg" src="./assets/project-03.jpg" alt="image">
                                    <div class="imageContent_description">
                                        <img src="./assets/comp_logo5.png" alt="image" class="imageContent-img">
                                        <span class="imageContent-content">Organic Food Website</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="imageContent_wrapper imageContent4 flex col">
                                <div class="hover_overlay">
                                    <div class="overlay"></div>
                                    <img class="IC_bg" src="./assets/project-04.jpg" alt="image">
                                    <div class="imageContent_description">
                                        <img src="./assets/comp_logo7.png" alt="image" class="imageContent-img">
                                        <span class="imageContent-content">Tourism Website</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="imageContent_wrapper imageContent5 flex col">
                                <div class="hover_overlay">
                                    <div class="overlay"></div>
                                    <img class="IC_bg" src="./assets/project-05.jpg" alt="image">
                                    <div class="imageContent_description">
                                        <img src="./assets/comp_logo4.png" alt="image" class="imageContent-img">
                                        <span class="imageContent-content">E-Commerce Business</span>
                                    </div>
                                </div>
                    
                            </div>
    
                            <div class="imageContent_wrapper imageContent6 flex col">
                                <div class="hover_overlay">
                                    <div class="overlay"></div>
                                    <img class="IC_bg" src="./assets/project-06.jpg" alt="image">
                                    <div class="imageContent_description">
                                        <img src="./assets/comp_logo6.png" alt="image" class="imageContent-img">
                                        <span class="imageContent-content">Travel Website</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="caseStudies_button_wrapper">
                            <a href="#" class="caseStudies_button orangeBgbtn">See All Case Studies</a>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <section class="craft">
                <div class="container">
                    <div class="craft_container flex row">
                        <div class="craft_img_container">
                            <figure class="craft_img_wrapper">
                                <img src="./assets/craft_image.png" alt="image" class="craft_img">
                            </figure>
                        </div>
    
                        <div class="craft_content_container flex col">
                            <h2 class="craft_heading">We craft marketing & digital products that grow business</h2>
                            <p class="craft_caption">
                                An enim nullam tempor sapien gravida donec pretium ipsum porta justo integer and odio velna vitae auctor integera congue magna at purus pretium ligula rutrum luctus and ultrice a gravida lectus
                            </p>
    
                            <ul class="craft_list_wrapper">
                                <li class="craft_list">Vitae auctor integer congue magna at pretium</li>
                                <li class="craft_list">Integer congue magna and pretium purus ligula</li>
                                <li class="craft_list">Sagittis congue augue egestas volutpat egestas</li>
                                <li class="craft_list">Auctor magna at integer congue pretium</li>
    
                            </ul>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <section class="subscription">
                <div class="container">
                    <div class="subscription_container flex col">
                        <h2 class="subscription_heading">Simple Pricing, Instant Sign Up</h2>
                        <p class="subscription_caption">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="subscription_content_container flex row">
                            <div class="subscription_content_Lcontainer flex col">
                                <div class="subscription_price_container flex col">
                                    <h3 class="subscription_price_heading">Basic Subscription</h3>
                                    <span class="subscription_price"><span class="dollar">$</span>24<sup class="super">99</sup></span>
                                    <span class="subscription_priceBtext">Limited Access</span>
                                </div>
        
                                <div class="subscription_contentList_container">
                                    <ul>
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Growth Plan</strong>
                                                - purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna porta
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Website Monitoring</strong>
                                                - augue suscipit, luctus and neque purus ipsum neque dolor primis libero tempus, blandit posuere
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Weekly Snapshot Email</strong>
                                                - purus ipsum neque at dolor primis libero tempus, blandit posuere and ligula varius
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Benchmarking</strong>
                                                - iaculis odio auctor integer congue an impedit magna viverra dolor vitae donec mauris lectus laoreet gestas neque undo luctus feugiat lectus laoreet gestas neque
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Daily Health Score</strong>
                                                - pretium ipsum porta justo integer at odio velna vitae auctor integera congue magna
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>12/7 Free Support</strong>
                                                - gravida lectus suscipit gestas luctus
                                            </span>
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="subscription_Lbtn_wrapper">
                                    <a href="#" class="subscription_Lbtn">Get Started</a>
                                </div>
                            </div>
    
                            <div class="subscription_content_Rcontainer flex col">
                                <div class="subscription_price_container flex col">
                                    <h3 class="subscription_price_heading">Pro Subscription</h3>
                                    <span class="subscription_price"><span class="dollar">$</span>89<sup class="super">99</sup></span>
                                    <span class="subscription_priceBtext">Full Access</span>
                                </div>
        
                                <div class="subscription_contentList_container">
                                    <ul>
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Growth Plan</strong>
                                                - purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna porta
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Website Monitoring</strong>
                                                - augue suscipit, luctus and neque purus ipsum neque dolor primis libero tempus, blandit posuere
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Weekly Snapshot Email</strong>
                                                - purus ipsum neque at dolor primis libero tempus, blandit posuere and ligula varius
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Benchmarking</strong>
                                                - iaculis odio auctor integer congue an impedit magna viverra dolor vitae donec mauris lectus laoreet gestas neque undo luctus feugiat lectus laoreet gestas neque
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Daily Health Score</strong>
                                                - pretium ipsum porta justo integer at odio velna vitae auctor integera congue magna
                                            </span>
                                        </li>
    
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>Social Media</strong>
                                                - augue suscipit, luctus and neque purus ipsum neque dolor primis libero tempus, blandit posuere
                                            </span>
                                        </li>
    
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>SEO & Keywords</strong>
                                                - iaculis odio auctor integer congue an impedit magna viverra dolor vitae donec mauris lectus laoreet gestas neque undo luctus feugiat lectus laoreet gestas neque
                                            </span>
                                        </li>
        
                                        <li class="subscription_contentList">
                                            <span>
                                                <strong>12/7 Free Support</strong>
                                                - gravida lectus suscipit gestas luctus
                                            </span>
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="subscription_Rbtn_wrapper">
                                    <a href="#" class="subscription_Rbtn orangeBgbtn">Upgrade to PRO</a>
                                </div>
                            </div>
    
                            
                        </div>
    
                        <span class="subscription_footText">No commitment required – you can cancel anytime.</span>
                    </div>
                </div>
            </section>
    
            <section class="videoclip">
                <div class="container">
                    <div class="videoclip_container flex row">
    
                        <div class="videoclip_content_container flex col">
                            <h2 class="videoclip_heading">They are always forthcoming, coming up with good solutions for us to improve processes</h2>
                            <p class="videoclip_caption">
                                An enim nullam tempor sapien gravida donec enim ipsum porta justo integer at odio velna vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus ultrice luctus in ligula blandit congue magna
                            </p>
    
                            <div class="videoclip_pp_wrapper flex row">
                                <figure class="videoclip_pp_img_wrapper">
                                    <img src="./assets/owner_pp_image.jpg" alt="image" class="videoclip_pp_img">
                                </figure>
    
                                <div class="videoclip_pp_NamePost_wrapper flex col">
                                    <span class="videoclip_pp_name">Sean Mcmarthy</span>
                                    <span class="videoclip_pp_post">Founder of Matreex</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="videoclip_img_wrapper">
                            <figure class="videoclip_img_inWraaper">
                                <img src="./assets/videoclip1.jpg" alt="image" class="videoclip_img">
                                <a class="video_link" href="#"><span class="triangle"></span></a>
                                
    
                            </figure>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <section class="faq">
                <div class="container">
                    <div class="faq_container flex col">
    
                        <h2 class="faq_heading">Frequently Asked Questions</h2>
                        <p class="faq_caption">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="accordion-container">
                            <div class="accordion">
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <div class="accordion-header-wrapper flex row">
                                            <span class="accordion-header-text">
                                                Do you require a contract?
                                            </span>
                                            <span class="icon-box">
                                                <i class="fa-solid fa-angle-down icon"></i>
                                            </span>
                                        </div>    
                                    </button>
                                    
                                    <div class="accordion-content">
                                        <div class="accordion-hidden">
                                            <p>
                                                Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae and congue auctor magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna placerat purus, aliquet elementum massa mollis risus lectus porta rutrum magna dignissim, porttitor hendrerit
                                            </p>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <div class="accordion-header-wrapper flex row">
                                            <span class="accordion-header-text">
                                                Should I ask to see law firm website ranking proof?
                                            </span>
                                            <span class="icon-box">
                                                <i class="fa-solid fa-angle-down icon"></i>
                                            </span>
                                        </div>
                                    </button>
                                    
                                    <div class="accordion-content">
                                        <div class="accordion-hidden">
                                            <p>
                                                Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus
                                            </p>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <div class="accordion-header-wrapper flex row">
                                            <span class="accordion-header-text">
                                                Do you provide details of what SEO work you will be doing?
                                            </span>
                                            <span class="icon-box">
                                                <i class="fa-solid fa-angle-down icon"></i>
                                            </span>
                                        </div>    
                                    </button>
                                    
                                    <div class="accordion-content">
                                        <div class="accordion-hidden">
                                            <p style="margin-bottom: 16px;">
                                                Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae auctor eros dolor luctus odio placerat magna cursus    
                                            </p>
        
                                            <ul class="faq_list">
                                                <li>Vitae auctor integer congue magna at pretium</li>
                                                <li>Integer congue magna at pretium purus pretium ligula rutrum and luctus risus eros dolor auctor ipsum blandit purus vehicula magna and luctus tempor quisque</li>
                                                <li>Sagittis congue augue egestas volutpat egestas magna donec ociis et magnis ipsum porta justo integer velna purus ehicula magna luctus vel laoreet turpis</li>
                                            </ul>
                                        </div>
    
                                    </div>
                                </div>
    
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <div class="accordion-header-wrapper flex row">
                                            <span class="accordion-header-text">
                                                What is on-page search engine optimization?
                                            </span>
                                            <span class="icon-box">
                                                <i class="fa-solid fa-angle-down icon"></i>
                                            </span>
                                        </div>    
                                    </button>
                                    
                                    <div class="accordion-content">
                                        <div class="accordion-hidden">
                                            <p>
                                                Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed purus, venenatis nec. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor
                                            </p>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <div class="accordion-header-wrapper flex row">
                                            <span class="accordion-header-text">
                                                How much do your monthly services cost?
                                            </span>
                                            <span class="icon-box">
                                                <i class="fa-solid fa-angle-down icon"></i>
                                            </span>
                                        </div>    
                                    </button>
                                    
                                    <div class="accordion-content">
                                        <div class="accordion-hidden">
                                            <ul class="faq_list">
                                                <li>Vitae auctor integer congue magna at pretium</li>
                                                <li>Integer congue magna at pretium purus pretium ligula rutrum and luctus risus eros dolor auctor ipsum blandit purus vehicula magna and luctus tempor quisque</li>
                                                <li>Sagittis congue augue egestas volutpat egestas magna donec ociis et magnis ipsum porta justo integer velna purus ehicula magna luctus vel laoreet turpis</li>
                                            </ul>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <span class="faq_footText">Still have a question?<a class="red" href="#"> Ask your question here</a></span>
                    </div>
                </div>
            </section>
    
            <section class="businessGoals">
                <div class="container">
                    <div class="businessGoals_container flex row">
                        <div class="businessGoals_content_container flex col">
                            <h2 class="businessGoals_heading">We're working towards your business goals</h2>
                            <p class="businessGoals_caption">
                                An enim nullam tempor sapien gravida purus pretium donec undo ipsum porta justo integer and velna vitae auctor integera congue magna at purus pretium ligula rutrum luctus ultrice sapien gravida donec
                            </p>
    
                            <ul class="businessGoals_list_wrapper">
                                <li class="businessGoals_list">Digital Competitive Analysis</li>
                                <li class="businessGoals_list">Search Engine Optimization (SEO)</li>
                                <li class="businessGoals_list">Strategy and Analytics Consulting</li>
                                
    
                            </ul>
                        </div>
    
                        <div class="businessGoals_img_container ">
                            <figure class="businessGoals_img_wrapper">
                                <img src="./assets/business_1.png" alt="image" class="businessGoals_img">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="insights">
                <div class="container">
                    <div class="insights_container">
                        <h2 class="insights_heading">Our Insights And Latest News</h2>
                        <p class="insights_caption">
                            Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus
                        </p>
    
                        <div class="insights_imagebox_container flex row">
                            <div class="insights_imagebox">
                                <figure class="insights_IB_img_wrapper">
                                    <img src="./assets/post-1-img.jpg" alt="image" class="insights_IB_img">
                                </figure>
    
                                <div class="imagebox_content flex col">
                                    <span class="time_period"> - 12 min read</span>
                                    <h3 class="IB_heading">Quisque sapien justo, aliquet non molestie a purus venenatis</h3>
                                    <p class="IB_caption">Fringilla risus luctus mauris auctor purus euismod and pretium purus pretium...</p>
        
                                    <p class="IB_footText">
                                        by <span class="IB_name">Sean Mcmarthy</span> - 24 minutes ago
                                        
                                    </p>
                                    <span class="hash">#SocialMedia, #Marketing</span>
    
                                </div>
    
                            </div>
    
                            <div class="insights_imagebox">
                                <figure class="insights_IB_img_wrapper">
                                    <img src="./assets/post-2-img.jpg" alt="image" class="insights_IB_img">
                                </figure>
    
                                <div class="imagebox_content flex col">
                                    <span class="time_period"> - 8 min read</span>
                                    <h3 class="IB_heading">Tempor sapien donec gravida ipsum a porta justo vitae</h3>
                                    <p class="IB_caption">Fringilla risus luctus mauris auctor purus euismod and pretium purus pretium...</p>
        
                                    <p class="IB_footText">
                                        by <span class="IB_name">Ben Markton</span> - January 27, 2019
                                        
                                    </p>
                                    <span class="hash">#Advice, #LinkBuilding</span>
    
                                </div>
    
                            </div>
    
                            <div class="insights_imagebox">

                                <figure class="insights_IB_img_wrapper">
                                    <img src="./assets/post-3-img.jpg" alt="image" class="insights_IB_img">
                                </figure>
    
                                <div class="imagebox_content flex col">
                                    <span class="time_period"> - 12 min read</span>
                                    <h3 class="IB_heading">Dapibus libero quisque eu tristique neque blandit tristique</h3>
                                    <p class="IB_caption">Fringilla risus luctus mauris auctor purus euismod and pretium purus pretium...</p>
        
                                    <p class="IB_footText">
                                        by <span class="IB_name">Caroline</span> - December 27, 2019
                                        
                                    </p>
                                    <span class="hash">#LocalSEO, #Marketing, #PPC</span>
    
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="searchRank">
                <div class="container">
                    <div class="searchRank_container flex row">
                        <div class="searchRank_inner_wrapper">
                            <h2 class="searchRank_heading">Improve your search ranking now!</h2>
                            <p class="searchRank_caption">Donec vel sapien augue integer urna vel turpis cursus porta, mauris sed augue luctus dolor velna auctor congue tempus magna integer</p>
                        </div>
    
                        <div class="searchRankBtn_wrapper">
                            <a href="#" class="searchRankBtn ">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <footer class="footer_section">
            <div class="container">
                <div class="footer_section_wrapper flex col">
                    <div class="footer_contentHead_wrapper flex row">
                        <div class="footer_logoContent_wrapper">
                            <figure class="footer_logoContent-logo_wrapper">
                                <img src="./assets/matreex_logo.png" alt="image" class="footer_logoContent-logo">
                            </figure>

                            <p class="footer_logoContent-content">
                                Aliquam orci a nullam tempor sapien gravida donec enim ipsum porta justo velna an auctor undo congue magna laoreet augue sapien
                            </p>
                        </div>

                        <div class="qLinks_wrapper">
                            <h2 class="qLinks">Quick Links</h2>

                            <ul class="qLinks_list">
                                <li class="qLinks_content">About Us</li>
                                <li class="qLinks_content">Case Studies</li>
                                <li class="qLinks_content">Lawyer SEO</li>
                                <li class="qLinks_content">Testimonials</li>
                                <li class="qLinks_content">From the Blog</li>
                            </ul>
                        </div>

                        <div class="fServices_wrapper">
                            <h2 class="fServices">Featured Services</h2>

                            <ul class="fServices_list">
                                <li class="fServices_content">Local SEO</li>
                                <li class="fServices_content">Social Media Marketing</li>
                                <li class="fServices_content">Pay per Click Management</li>
                                <li class="fServices_content">Search Engine Optimization</li>
                                <li class="fServices_content">Free SEO Analysis</li>
                            </ul>
                        </div>

                        <div class="fBest_wrapper">
                            <h2 class="fBeast_heading">Follow the Best</h2>
                            <form  class="footer_form">
                                <div class="input_group">
                                    <input type="text" placeholder="Email Address">
                                    <button type="submit" class="footBtn">
                                        <!-- <i class="fa-regular fa-circle-arrow-right"></i> -->
                                    </button>

                                </div>

                            </form>
                        </div>
                        
                    </div>

                    <div class="footer_contentFoot_wrapper flex row">

                        <div class="footer_contentFoot">
                            <span class="copyright">© Copyright Metreex 2020</span>  |  <span class="ph_numbers"><a href="#">508.746.9892</a>
                            </span>  |  <span class="mail"><a href="#">hello@domain.com</a></span>

                        </div>

                        <div class="socialmediaIcon_wrapper flex row">
                            <a href="#" class="facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="#" class="twitter">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#" class="google">
                                <i class="fab fa-google-plus-g"></i>
                            </a>

                            <a href="#" class="tumblr">
                                <i class="fab fa-tumblr"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        

        
    </div>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".review_slider_container").slick({
            autoplay:true,
            autoplaySpeed:10000,
            speed:600,
            slidesToShow:2,
            slidesToScroll:2,
            pauseOnHover:false,
            dots:true,     
            pauseOnDotsHover:true,
            cssEase:'linear',
            // fade:true,
            draggable:true,
            //prevArrow:'<button class="prev-arrow"></button>',
            //nextArrow:'<button class="next-arrow"></button>',
            responsive: [
                {
                    breakpoint: 767, 
                        settings: {
                            slidesToShow:1, 
                            slidesToScroll:1
                        }
                }
            ]
            });    
        });


    </script>

    <script src="./script/main.js"></script>
    
</body>
</html>