* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "googlesans regular";
  src: url("/assets/fonts/ProductSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "googlesans bold";
  src: url("/assets/fonts/ProductSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "googlesans medium";
  src: url("/assets/fonts/ProductSans-Medium.ttf") format("truetype");
}
body,
button,
input,
textarea {
  font-family: "googlesans regular", sans-serif;
}
a {
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover,
a:focus {
  color: var(--primary-color);
  text-decoration: underline;
}
ul,
li {
  list-style-type: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
}

:root {
  --primary-color: #84cd15;
  --text-color-dark: #000000;
  --text-color-light: #828282;
  --text-color-header: #333333;
  --large-font-size: 42px;
  --medium-font-size: 24px;
  --small-font-size: 18px;
  --base-line-height: 163.4%;
}
/*reuseable class*/
.flex-spc-btwn {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex {
  display: flex;
}
.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 60px;
}
.page-wrapper {
  min-width: 1440px;
}
.gbl-btn {
  display: inline-block;
  background-color: transparent;
}

/* header sec */
header nav {
  display: flex;
  margin-top: 6px;
  /* width: 903px; */
  margin-left: 170px;
}

header nav ul li a {
  position: relative;
  padding-right: 30px;
  /* margin-right: 47px; */
  font-size: var(--small-font-size);
  color: var(--text-color-header);
  font-family: "googlesans bold";
  line-height: var(--base-line-height);
}
header {
  position: relative;
  z-index: 100;
}
/* .header-profile-holder {
  position: absolute;
  right: 0;
  bottom: 36px;
} */
header nav ul li a::after {
  content: "";
  background: transparent url("/assets/images/Open\ Down\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: contain;
}
.mobile-profile .header-profile-holder {
  display: none;
}
header nav ul li:nth-child(2) a::after {
  content: none;
  display: none;
}
header nav ul li:nth-child(2) {
  margin-left: 50px;
}
header nav ul li:nth-child(3) {
  margin-left: 28px;
}
header nav ul li:nth-child(4) {
  margin-left: 47px;
}
header {
  padding-top: 40px;
  padding-bottom: 22px;
}
.header-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  font-family: "googlesans bold", sans-serif;
}

/* banner section */

.banner-left {
  flex: 0 0 auto;
  width: 62%;
  padding-top: 71px;
  padding-left: 4px;
}
.banner-left h2 {
  font-size: var(--large-font-size);
  line-height: 50px;
  font-family: "googlesans regular", sans-serif;
  font-weight: 400;
  color: var(--text-color-dark);
  max-width: 691px;
  letter-spacing: 0.2px;
  word-spacing: 4px;
  margin-bottom: 22px;
}
.banner-sec {
  position: relative;
  background: #f2f2f2;
}
.banner-small {
  font-family: "googlesans regular", sans-serif;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--text-color-light);
  letter-spacing: 0.2px;
  word-spacing: 0.6px;
  line-height: 26px;
  margin-bottom: 75px;
  display: block;
}
.banner-left h2 span:first-of-type {
  font-family: "googlesans medium", sans-serif;
  font-weight: 600;
}
.banner-left h2 span:last-of-type {
  font-family: "googlesans bold", sans-serif;
  letter-spacing: 1.1px;
  word-spacing: 0.1px;
}
.banner-right {
  flex: 0 0 auto;
  width: 38%;
}
.banner-right img {
  position: absolute;
  bottom: -10px;
  right: 176px;
}

/* main content */
.main-content {
  background: #f2f2f2;
  padding-bottom: 50px;
}

.main-content-left {
  flex: 0 0 auto;
  width: 23.89%;
  /* background: red; */
}
.main-content-left aside ul li:hover a {
  color: #84cd15;
}
.main-content-right {
  flex: 0 0 auto;
  width: 75.6%;
  background: #f2f2f2;
  border-radius: 4px;
  margin-top: 6px;
}

.main-content aside ul li {
  padding-left: 25px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: var(--small-font-size);
  line-height: var(--base-line-height);
}
.main-content aside ul li a {
  color: #828282;
  font-size: var(--small-font-size);
  line-height: var(--base-line-height);
  font-family: var(--medium-font-size);
}
.main-content aside ul li:nth-child(1) a:after {
  content: "";
  background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 48px;
  top: 45px;
  transform: translateY(-50%);
  background-size: contain;
}
.main-content aside ul li:nth-child(2) a:after {
  content: "";
  background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 48px;
  top: 72px;
  transform: translateY(-50%);
  background-size: contain;
}
.main-content aside ul li:nth-child(3) a:after {
  content: "";
  background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 19px;
  top: 37px;
  transform: translateY(-50%);
  background-size: contain;
}
.main-content aside ul li:nth-child(4) a:after {
  content: "";
  background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 47px;
  top: 50px;
  transform: translateY(-50%);
  background-size: contain;
}
.main-content aside ul li:nth-child(5) a:after {
  content: "";
  background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 48px;
  top: 76px;
  transform: translateY(-50%);
  background-size: contain;
}

.main-content aside ul li {
  position: relative;
}

.main-content aside ul li figure {
  width: 32px;
  height: 32px;
}
.main-content aside ul li figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main-content-left aside ul li:nth-child(1) {
  padding-top: 29px;
  padding-bottom: 52px;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  position: relative;
}
.main-content-left aside ul li:nth-child(2) {
  padding-top: 57px;
  padding-bottom: 31px;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  position: relative;
}
.main-content-left aside ul li:nth-child(3) {
  padding-top: 21px;
  padding-bottom: 23px;
  letter-spacing: 1px;
  word-spacing: -3px;
  padding-left: 20px;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  border-top: 6px solid var(--primary-color);
  margin-right: 29px !important;
  margin-left: 4px;
}
.main-content-left aside ul li:nth-child(4) {
  padding-top: 36px;
  padding-left: 29px;
  word-spacing: 0.5px;
  letter-spacing: 0.5px;
}
.main-content-left aside ul li:nth-child(5) {
  padding-top: 60px;
  word-spacing: 0.8px;
  letter-spacing: 0.7px;
}

.main-content-left aside ul li:nth-child(4) a {
  padding-left: 9px;
}
.main-content-left aside ul li:nth-child(4) figure {
  width: 19px;
  height: 19px;
}

.main-content-left aside ul li:nth-child(1)::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 86%;
  left: 11px;
  background-color: #e0e0e0;
  margin-top: 148px;
}

/* main content  */
.training-group-wrapper {
  background-color: #fff;
  border-top: 4.29px solid var(--primary-color);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

.training-group-left {
  gap: 20px;
  font-size: var(--medium-font-size);
  background-color: #fff;
  padding-top: 33px;
  border-radius: 4px;
  padding-left: 26px;
  padding-bottom: 34px;
}
.training-group-left figure {
  width: 32px;
  height: 32px;
}
.training-group-left figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.training-group-left h2 {
  font-size: var(--medium-font-size);
  letter-spacing: 0.5px;
  word-spacing: 2.2px;
}
.training-group-right a:hover {
  border-color: #84cd15;
}
.training-group-right {
  align-self: center;
  margin-right: 23px;
  margin-bottom: 3px;
  letter-spacing: 0.3px;
}
.training-group-right a {
  display: inline-block;
  align-self: center;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-right: 15px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  font-family: "googlesans medium", sans-serif;
  line-height: var(--base-line-height);
  padding-left: 14px;
  gap: 10px;
  color: #333333;
  display: inline-flex;
}

/* chart section */

.chart-container {
  height: auto;
  margin: auto;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

.chart-holder {
  margin-top: 40px;
}
.chart-container {
  /* width: 1119px; */
  height: 412px;
}

/* ransomware */

.ransoware-left {
  flex: 0 0 auto;
  padding-top: 28px;
  align-items: center;
  width: 20.7%;
  background-color: #f8f8f8;
  padding-bottom: 29px;
}
.ransoware-left span:nth-of-type(1) {
  font-family: "googlesans bold", sans-serif;
  font-size: var(--medium-font-size);
  line-height: var(--base-line-height);
  letter-spacing: 0.9px;
}
.ransoware-right {
  flex: 0 0 auto;
  width: 79.3%;
  padding-left: 23px;
  padding-right: 24px;
}

.ransomware-holder {
  margin-top: 40px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}
.on-div {
  width: 120px;
  height: 120px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
}

.on-div span {
  font-size: 36px !important;
  font-family: "googlesans bold";
  line-height: var(--base-line-height);
  font-weight: 900;
}
.ransoware-left .signup {
  font-size: 14px !important;
  font-family: "googlesans medium";
  line-height: var(--base-line-height);
  margin-top: 21px;
  letter-spacing: 0.4px;
  word-spacing: 0.1px;
}
.ransoware-right-col1 {
  border-bottom: 1px solid #4f4f4f;
}
.ransomware-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 27px;
  padding-bottom: 25px;
  letter-spacing: 0.5px;
}
.ransomware-logo span {
  font-size: 24px;
  line-height: var(--base-line-height);
  font-family: "googlesans medium", sans-serif;
}
.ransw-btn-gap {
  gap: 13px;
  margin-right: 0 !important;
}
.ransw-btn-gap a {
  padding-left: 16px !important;
  padding-right: 10px !important;
  letter-spacing: 1.5px;
}

.ransoware-right-col2 {
  margin-top: 19px;
  margin-left: 3px;
}
.ransoware-right-col2-left p {
  font-family: "googlesans regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #828282;
  letter-spacing: 0.5px;
  max-width: 353px;
}
.ransoware-right-col2-left p:last-of-type {
  margin-top: 20px;
}
.ransoware-right-col2-left strong {
  font-family: "googlesans regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}
.ransoware-right-col2-left {
  flex: 0 0 auto;
  width: 43%;
}
.ransoware-right-col2-right {
  flex: 0 0 auto;
  width: 57%;
}
.ransoware-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: red;
}
.ransoware-circle span {
  font-family: "googlesans", sans-serif;
  font-size: 38px;
  line-height: var(--base-line-height);
  color: #333333;
}
.circle-holder {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.circle-holder .ransoware-circle + span {
  font-family: "googlesans medium", sans-serif;
  font-size: 14px;
  line-height: var(--base-line-height);
  color: #4f4f4f;
}

.ransoware-right-col2-right {
  padding-left: 34px;
  padding-top: 4px;
  gap: 42px;
}
.fst-crcle {
  background-color: #f8f8f8;
}
.ransoware-double-circle {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-circle {
  background-color: #84cd15;
}
.sec-circle span {
  color: #fff;
}
.trd-circle {
  background-color: #84cd15;
}

/* progress bar */
.circular-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  position: absolute;
  width: calc(120px - 20px);
  height: calc(120px - 20px);
  border-radius: 50%;
  background-color: #fff !important;
}

.percentage {
  position: relative;
  font-family: "googlesans bold", sans-serif !important;
  font-size: 28px !important;
  line-height: var(--base-line-height);
  color: #333333 !important;
}

/* responsive code */
.menu-toggle {
  cursor: pointer;
  /* width: 77px;
  height: 60px; */
  position: relative;
}
.header-logo a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.menu-toggle .bar {
  height: 4px;
  width: 31px;
  background-color: var(--primary-color);
  margin: 4px 0;
  transition: 0.4s;
}
.menu-toggle.change .bar:nth-child(1) {
  /* transform: rotate(-45deg) translate(-12px, 12px); */
  transform: rotate(45deg);
  transform-origin: 7px 7px;
}

.menu-toggle.change .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.change .bar:nth-child(3) {
  /* transform: rotate(45deg) translate(-12px, -12px); */
  transform: rotate(-45deg);
  transform-origin: -3px -7px;
}
.menu-toggle {
  flex-direction: column;
  cursor: pointer;
  display: none;
}
.overlay {
  display: none;
  position: fixed;
  top: 80;
  left: 0 !important;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.main-content-left aside ul:first-of-type {
  display: none;
}

@media (max-width: 767px) {
  .main-content-left.active-sidebar .aside-navlink {
    display: block !important;
    font-size: 16px;
    max-width: 999px;
    hyphens: auto;
  }
  .main-content-left.active-sidebar aside ul li:nth-child(3) {
    margin-right: 0 !important;
  }
  .main-content aside ul li {
    flex-direction: column;
  }
  .page-wrapper {
    width: 100%;
  }
  .header-sec {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: 15px;
  }
  .header-profile-holder {
    display: none;
  }
  .main-content-left aside ul li a {
    display: none;
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.5s all ease;
  }
  .main-content-left aside ul li:nth-child(1)::after {
    left: 0 !important;
  }
  .main-content-left aside ul li:nth-child(1) {
    padding-left: 0;
  }
  .main-content aside ul li {
    padding-left: 0;
    align-items: center;
    justify-content: center;
  }
  .nav-bar ul {
    align-items: start !important;
  }
  .main-content-left aside ul li:nth-child(3) {
    margin-left: 0 !important;
    /* margin-right: 0 !important; */
    margin-bottom: 0 !important;
    padding-left: 0;
  }
  .main-content-left aside ul li:nth-child(4) {
    padding-left: 0 !important;
  }
  header {
    padding-block: 20px;
  }
  .banner-sec {
    /* margin-top: 166px; */
    padding-top: 30px;
  }
  .menu-toggle {
    display: flex;
    align-items: center !important;
    justify-content: center;
  }
  .nav-bar ul li {
    margin-left: 0 !important;
  }
  /* header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding-inline: 50px;
    align-items: center;
    box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.5);
  } */
  header nav {
    position: fixed;
    top: 72px;
    /* left: -171px; */
    /* width: 800px; */
    left: -1400px;
    background-color: #333;
    height: 100%;
    transition: 0.3s;
    padding-top: 60px;
    padding-right: 30px;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    position: relative;
  }
  header nav ul li {
    margin-left: 0 !important;
    margin-bottom: 20px;
    padding: 10px;
  }

  header nav ul li:nth-child(2) {
    margin-left: 0px !important;
  }
  .nav-bar ul li.phising-nav {
    margin-left: 0 !important;
  }
  header nav ul li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #e0e0e0;
    padding: 15px 20px;
  }

  .on-div span {
    font-size: 15px !important;
  }
  .active {
    left: -171px;
  }
  .mobile-profile .header-profile-holder {
    display: block;
  }
  .mobile-profile .header-profile-holder .header-profile {
    width: 80px !important;
    height: 80px !important;
  }
  .mobile-profile .header-profile-holder .header-profile span {
    font-size: 20px;
  }
  .header-logo a img {
    width: 120px;
    height: auto;
  }
  .overlay.active {
    display: block;
  }
  .main-content-left aside ul:first-of-type {
    display: block;
  }
  .banner-left {
    max-width: 820px;
    /* padding: 0;
    margin: 0; */
  }
  /* .banner-right {
    flex: 0 0 100%;
    width: 100% !important;
    display: flex;

    padding: 0;
    margin: 0;
  } */
  .bann-mb {
    display: flex;
    /* flex-direction: column; */
  }
  .nav-bar ul li.awarness-posters {
    margin-left: 0 !important;
  }
  .banner-right {
    align-self: center;
  }
  .banner-right img {
    position: static;
  }
  .banner-small {
    font-size: 10px;
    line-height: 30px;
  }
  .main-content-mb {
    display: flex;
    /* flex-direction: column; */
  }
  .training-group-left figure {
    width: 22px;
    height: 22px;
  }
  .training-group-left h2 {
    font-size: 15px;
  }
  .main-content-right {
    width: 90%;
    transition: width 0.5s ease;
    padding-left: 12px;
  }
  .main-content-left {
    width: 10%;
    transition: width 0.5s ease;
  }
  .main-content-left aside ul li a {
    font-size: 40px;
    line-height: 40px;
  }
  .training-group-right a img {
    width: 22px !important;
    height: 22px !important;
  }
  .training-group-right a:last-of-type {
    margin-top: 5px;
  }
  .main-content-left aside ul li {
    margin-bottom: 20px;
  }
  .main-content aside ul li figure {
    width: 20px !important;
    height: 20px !important;
    flex: 0 0 20px;
  }
  .main-content aside ul li {
    gap: 5px !important;
  }
  /* .training-group-left figure {
    width: 60px !important;
    height: 60px !important;
  } */
  .training-group-left {
    align-items: center;
  }
  /* .training-group-left h2 {
    /* font-size: 40px; */
  /* }  */
  .aside-navlink.aside-a-block {
    display: block;
    font-size: 12px;
    max-width: 999px;
  }
  .main-content aside ul li a:after {
    content: none !important;
  }

  .training-group-wrapper {
    flex-direction: column;
    padding-bottom: 33px;
  }
  .training-group-right a img {
    width: 50px;
    height: 50px;
  }
  .training-group-right a {
    align-items: center;
    /* font-size: 40px; */
    border: 2px solid;
  }
  .training-group-right {
    align-self: flex-start;
    padding-left: 26px;
  }
  /* .training-group-right a {
    padding-top: 18px !important;
    padding-bottom: 16px !important;
    padding-right: 20px !important;
    border: 3px solid;
    padding-left: 19px !important;
  } */
  /* .training-group-right a:last-of-type {
    margin-left: 78px;
  } */
  /* .banner-right figure {
    width: 655px !important;
  } */
  .banner-right figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .active-sidebar .training-group-right a:last-of-type {
    margin-left: 0px !important;
    margin-top: 20px;
  }
  .active-sidebar .ransoware-right-col1 {
    flex-direction: column;
  }
  .active-sidebar .ransomware-btn .training-group-right {
    padding-left: 0px !important;
  }
  .ransomware-btn {
    justify-content: center;
  }
  .ransoware-right-col2-right {
    flex-wrap: wrap;
  }
  .ransomware-holder {
    flex-direction: column;
  }
  .ransoware-left {
    width: 100%;
    /* flex-direction: row; */
    justify-content: space-around;
  }
  /* .training-group-right a:last-of-type {
    margin-left: 50px !important;
  } */
  .ransoware-left > span {
    font-size: 15px !important;
  }
  .main-content-left aside {
    position: relative;
  }
  /* .main-content-left aside::before {
    content: "";
    background: transparent url("/assets/images/arrow-png.png") no-repeat scroll
      0 0 / cover;
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -59px;
    left: 30px;

    background-size: contain;
  } */

  .ransoware-left .signup {
    font-size: 15px !important;
    margin-top: 0;
  }
  .header-sec {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .on-div {
    margin: 20px 0 !important;
  }
  .ransoware-right {
    width: 100%;
  }
  .ransomware-logo img {
    width: 32px;
    height: 32px;
    object-fit: cover;
  }

  .ransomware-logo span {
    font-size: 24px;
  }
  .ransoware-right-col1 {
    padding-block: 40px;
    flex-direction: column;
  }
  .training-group-right a + img {
    width: 55px;
    margin-left: 21px;
  }
  .ransoware-right-col2 {
    flex-direction: column;
  }
  .ransoware-right-col2-left {
    width: 100%;
  }
  .ransoware-right-col2-right {
    width: 100%;
  }
  .ransoware-right-col2-left p {
    max-width: 100%;
    font-size: 20px;
    line-height: var(--base-line-height);
  }
  .ransoware-right-col2-left p strong {
    max-width: 100%;
    font-size: 20px;
    line-height: var(--base-line-height);
  }
  .ransoware-right-col2 {
    padding-block: 40px;
  }
  .ransoware-right-col2-right {
    margin-top: 20px;
    justify-content: space-around;
  }
  .ransoware-circle {
    width: 150px;
    height: 150px;
  }
  .ransoware-right-col2-right {
    padding-left: 0;
  }
  .circular-progress,
  .on-div {
    width: 150px;
    height: 150px;
  }
  .inner-circle {
    width: calc(240px - 40px);
    height: calc(240px - 40px);
  }
  .ransoware-circle span {
    font-size: 28px;
  }
  .percentage {
    font-size: 28px !important;
  }
  .inner-circle {
    position: absolute;
    width: calc(150px - 23px);
    height: calc(150px - 23px);
    border-radius: 50%;
    background-color: #fff !important;
  }

  .circle-holder .ransoware-circle + span {
    font-size: 18px;
  }
  .circle-holder .circular-progress + span {
    font-size: 18px;
  }
  .main-content-left {
    padding: 50px 0;
    padding-right: 12px;
  }
  .chart-holder {
    margin-top: 60px;
  }
  .ransomware-holder {
    margin-top: 60px;
  }
  .main-content-left.active-sidebar {
    width: 45%;
  }
  .ransomware-logo {
    justify-content: center;
  }
  .main-content-right.active-sidebar {
    width: 55%;
  }
  /* header {
    padding-top: 77px;
    padding-bottom: 57px;
  } */

  header nav ul li a::after {
    content: none !important;
  }
  header nav ul li::before {
    content: "";
    background: transparent url("/assets/images/Open\ Down\ Arrow.png")
      no-repeat scroll 0 0 / cover;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;

    background-size: contain;
  }
  header nav ul li:nth-child(2):before {
    content: none;
  }
  header nav ul li:nth-child(5):before {
    content: none;
  }

  .banner-left h2 {
    font-size: 20px;
    /* max-width: 100px; */
    /* text-align: justify; */
  }
  .banner-left {
    padding-top: 0 !important;
  }
  .banner-small {
    margin-bottom: 0 !important;
  }

  .main-content-right.active-sidebar .training-group-left h2 {
    font-size: 12px;
  }
  .main-content-right.active-sidebar .training-group-right a {
    font-size: 11px;
  }
  .main-content-right.active-sidebar .ransomware-logo img {
    width: 22px;
    height: 22px;
    object-fit: cover;
  }
  .main-content-right.active-sidebar .ransomware-logo span {
    font-size: 18px;
  }
  .main-content-right.active-sidebar .ransomware-logo {
    gap: 5px;
  }
  .main-content-right.active-sidebar .ransw-btn-gap {
    flex-direction: column;
  }
  .main-content-right.active-sidebar .ransoware-right-col2-left p {
    font-size: 14px;
  }
  /* .main-content-right.active-sidebar .training-group-right {
    padding-left: 0 !important;
  } */
  .main-content-right.active-sidebar .ransoware-right-col2-left p strong {
    font-size: 15px;
  }
  .nav-bar.active .mobile-profile {
    padding-left: 23px;
  }
  .nav-bar.active {
    margin-left: 170px !important;
  }
}

@media (max-width: 1560px) {
  .ransoware-right-col2-right {
    gap: 20px !important;
  }
  header nav ul li:nth-child(2) {
    margin-left: 20px !important;
  }
  header nav ul li:nth-child(4) {
    margin-left: 20px !important;
  }

  header nav ul li a::after {
    content: "";
    background: transparent url("/assets/images/Open\ Down\ Arrow.png")
      no-repeat scroll 0 0 / cover;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-size: contain;
  }
  /* header nav {
    margin-left: 0 !important;
  } */
  /* .nav-bar ul {
    align-items: center;
  } */
  .ransoware-right-col2-right {
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
}

@media (max-width: 1470px) {
  .nav-bar ul li {
    /* margin: 0 !important;
    padding: 0 !important; */
    /* margin-inline: 10px !important; */
  }
  header nav ul li:nth-child(2) {
    margin-left: 0px !important;
  }
  .header-logo a img {
    width: 280px !important;
  }
  header nav {
    margin-left: 0 !important;
  }
  .nav-bar ul {
    align-items: center;
  }
  .ransoware-right-col2-right {
    padding-left: 7px !important;
  }
  .ransoware-right-col2-right {
    gap: 6px !important;
  }
  .ransoware-right-col2-right {
    justify-content: center;
  }
}

@media (max-width: 1285px) {
  .header-logo a img {
    width: 200px !important;
  }
}
@media (max-width: 1170px) {
  header nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 1245px) and (min-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .bann-mb {
    flex-direction: column;
    align-items: center;
  }
  .banner-right figure img {
    position: static;
  }
  .main-content-left {
    flex: 0 0 auto;
    width: 33.89%;
  }
  .main-content-right {
    flex: 0 0 auto;
    width: 65.6%;
  }
  .training-group-left h2 {
    font-size: 18px;
  }
}

/* //tablet */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .header-profile-holder {
    display: none;
  }
  .menu-toggle {
    display: flex;
    align-items: center !important;
    justify-content: center;
  }

  header nav {
    position: fixed;
    top: 72px;
    /* left: -171px; */
    /* width: 800px; */
    left: -1400px;
    background-color: #333;
    height: 100%;
    transition: 0.3s;
    padding-top: 60px;
    padding-right: 30px;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    position: relative;
  }
  header nav ul li {
    margin-left: 0 !important;
    margin-bottom: 20px;
    padding: 10px;
  }

  header nav ul li:nth-child(2) {
    margin-left: 0px !important;
  }
  .nav-bar ul li.phising-nav {
    margin-left: 0 !important;
  }
  header nav ul li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #e0e0e0;
    padding: 15px 20px;
  }
  .mobile-profile {
    padding-left: 23px;
  }

  .on-div span {
    font-size: 15px !important;
  }
  .active {
    left: -171px;
  }
  .mobile-profile .header-profile-holder {
    display: block;
  }
  .mobile-profile .header-profile-holder .header-profile {
    width: 80px !important;
    height: 80px !important;
  }
  .mobile-profile .header-profile-holder .header-profile span {
    font-size: 20px;
  }
  .header-logo a img {
    width: 120px;
    height: auto;
  }
  .overlay.active {
    display: block;
  }
  .main-content-left aside ul:first-of-type {
    display: block;
  }
  .banner-left {
    max-width: 820px;
    /* padding: 0;
    margin: 0; */
  }
  /* .banner-right {
    flex: 0 0 100%;
    width: 100% !important;
    display: flex;

    padding: 0;
    margin: 0;
  } */
  .bann-mb {
    display: flex;
    /* flex-direction: column; */
  }
  header {
    flex-direction: row;
  }
  /* header nav {
    width: 800px;
  } */
  .header-sec {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;
  }
  .nav-bar.active {
    top: 93px;
  }
  .nav-bar.active ul {
    align-items: start;
  }
  .header-sec {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .active {
    left: 0px;
  }
  .container {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 30px;
  }
  .training-group-wrapper .training-group-right a:last-of-type {
    margin-top: 2px;
  }
  .training-group-wrapper .training-group-right {
    padding-block: 10px;
  }
  .ransoware-right-col2-right {
    gap: 6px !important;
  }
  .ransoware-right-col2-right {
    padding-left: 7px !important;
  }
  .ransoware-left span:nth-of-type(1) {
    font-size: 16px !important;
  }
  .ransoware-left .signup {
    font-size: 16px !important;
    text-wrap: nowrap;
  }
  .on-div {
    width: 90px !important;
    height: 90px !important;
  }
  .ransomware-logo span {
    font-size: 20px;
  }
  .ransomware-logo {
    gap: 10px !important;
  }
  .main-content aside ul li a:after {
    content: none !important;
  }
  .aside-arrow {
    display: none !important;
  }
  .training-group-left {
    gap: 10px !important;
    align-items: center;
  }
  .training-group-left h2 {
    font-size: 13px;
  }
  .training-group-right {
    margin-right: 0 !important;
    text-align: end;
    padding-right: 20px;
  }
  .ransoware-right-col1 {
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
}

/* campaing area css */
.campaign-area .banner-left h2 {
  width: 100%;
  max-width: 100% !important;
}

.campaign-area .main-content-left aside ul li:nth-child(4) {
  /* padding-top: 0 !important; */
  /* padding-left: 0 !important; */
}

.campaign-area .main-content-left aside ul li {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.campaign-area .main-content aside ul li:nth-child(2) a:after {
  content: none !important;
}
.campaign-area .main-content-left aside ul li:nth-child(1)::after {
  content: none;
}
.campaign-area .main-content-left aside ul li:nth-child(3) {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.campaign-area .main-content-left aside ul li:nth-child(3) {
  background: transparent;
  border: 0;
}
.campaign-area .main-content-left aside ul li {
  padding: 21px 41px !important;
  margin-right: 21px !important;
  border-radius: 4px;
  margin-bottom: 10px;
  border-top: 6px solid transparent !important;
}
.campaign-area .main-content aside ul li a:after {
  content: none !important;
  /* background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 19px;
  top: 37px;
  transform: translateY(-50%);
  background-size: contain; */
}

.campaign-area .main-content aside ul li::before {
  content: "";
  background: transparent url("/assets/images/Open\ side\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 19px;
  top: 37px;
  transform: translateY(-50%);
  background-size: contain;
}

.campaign-area .main-content aside ul li figure {
  width: 32px !important;
  height: 32px !important;
}

.campaign-area .main-content-left aside ul li:nth-child(2) {
  background-color: #fff;
  border-color: var(--primary-color) !important;
}

.campaign-area .main-content-left aside ul li:hover {
  background-color: #fff;
  border-color: #84cd15 !important;
}

.campaign-area .icon-holder {
  width: 32px;
  height: 32px;
}
.campaign-area .icon-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campaign-area .main-content-right {
  border-top: 4.29px solid var(--primary-color);
  border-radius: 4px;
}
.add-campaign-title h2 {
  font-family: "googlesans medium";
  line-height: var(--base-line-height);
  font-size: 24px;
  color: #333333;
}
.add-campaign-title {
  align-items: center;
  gap: 10px;
  padding-left: 30px;
  /* padding-right: 30px; */
}
.add-campaign-title {
  padding-top: 33px;
  padding-bottom: 38px;
  margin-bottom: 4px;
  background-color: #fff;
  border-radius: 4px;
}
.add-campaign-holder {
  /* background-color: #fff; */
  /* padding-left: 29px;
  padding-right: 30px; */
}

.small-logo-holder {
  width: 24px;
  height: 24px;
}
.small-logo-holder img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.select-template a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.select-template a {
  border: 1px solid #e0e0e0;
  padding: 12px 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
}
.select-template {
  padding-left: 30px;

  padding-top: 36px;
  padding-bottom: 32px;
  background-color: #f8f8f8;
  border-radius: 4px;
}
.select-template a span {
  font-size: 14px;
  font-family: "googlesans medium", sans-serif;
  line-height: var(--base-line-height);
  color: #333333;
}
.paypal-suspended-left span {
  display: block;
}
.paypal-suspended-left span:first-of-type {
  font-size: 16px;
  font-family: "googlesans medium", sans-serif;
  line-height: var(--base-line-height);
  color: #333333;
  font-weight: 500;
}
.paypal-suspended-left span:last-of-type {
  margin-top: 5px;
  font-size: 14px;
  font-family: "googlesans regular", sans-serif;
  line-height: var(--base-line-height);
  color: #828282;
  font-weight: 500;
}
.padded-container {
  padding-left: 29px;
  padding-right: 30px;
  background-color: #fff;
  padding-top: 20px;
}
.paypal-suspended-account {
  margin-top: 20px;
  background-color: #f8f8f8;
  padding-left: 30px;
  padding-top: 32px;
  padding-bottom: 31px;
  border-radius: 4px;
  padding-right: 27px;
  margin-bottom: 32px;
}
.paypal-suspended-right a:first-of-type {
  padding: 12px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.paypal-suspended-right a:last-of-type {
  padding: 13px 18px;
  background-color: #fff;
  margin-left: 10px;
  gap: 10px;
  align-items: center;
  border-radius: 4px;
}
.paypal-suspended-right a:last-of-type span {
  font-size: 14px;
  line-height: var(--base-line-height);
  font-family: "googlesans medim", sans-serif;
  color: #333333;
}

.label-wrapper::after {
  content: "";
  background: transparent url("/assets/images/Open\ Down\ Arrow.png") no-repeat
    scroll 0 0 / cover;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 53px;
  transform: translateY(-50%);
  background-size: contain;
}
/* .label-wrapper label {
  font-size: 14px;
  font-family: "googlesans medium", sans-serif;
  line-height: var(--base-line-height);
}
.campaign-area-form-holder {
  padding-left: 30px;
}

.label-wrapper input:focus {
  border-color: #555;
  outline: none;
  box-shadow: 0 0 5px rgba((81), 203, 238, 1);
} */

.custom-date-input {
  position: relative;
}

.date-input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  width: 100%;
}
.date-input {
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-right: 12px;
  -webkit-appearance: none;
  appearance: none;
  color: black;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.placeholder-text {
  font-size: 14px;
  font-family: "googlesans regular", sans-serif;
  color: #828282;
  position: absolute;
  padding-right: 12px;
  background: #fff;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  left: 21px;
}
.custom-date-input .small-logo-holder {
  position: absolute;
  right: 9px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
}
.small-logo-holder {
  cursor: pointer;
}
.date-input:focus + .placeholder-text,
.date-input:not(:placeholder-shown) + {
  display: none;
}
.date-input::-webkit-calendar-picker-indicator {
  z-index: 1;
  opacity: 0;
}
.hidden {
  display: none;
}
.form-input {
  gap: 22px;
  flex-wrap: wrap;
}
.p-left-30 {
  padding-left: 30px;
}
.campaign-area-form-holder form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.campaign-area-form-holder {
  padding-left: 30px;
  margin-bottom: 45px;
}

.placeholder-text-above {
  padding-left: 5px;
  padding-right: 6px;
  top: 0;
}

.placeholder-text-above + .small-logo-holder {
  display: none;
}
.campaign-area .main-content-right {
  flex: 0 0 auto;
  width: 76.11% !important;
  flex-basis: 76.11% !important;
}
input[type="text"]:focus {
  border-color: var(--primary-color) !important;
  outline: var(--primary-color) !important;
}

.placeholder-text-above.color-toggle {
  color: #84cd15;
}

/* //// file handler  */

.attachment-field {
  position: relative;
}
.file-input {
  display: none;
}
.file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}
.file-label {
  justify-content: space-between;
  padding-left: 19px;
  padding-right: 20px;
  padding-top: 19px;
  padding-bottom: 21px;
  background-color: #f2f2f2;
  border: none;
  border: 1px solid #f2f2f2;
}
.file-label:hover {
  border-color: #aaa;
}
.file-label span {
  font-size: 16px;
  line-height: var(--base-line-height);
  letter-spacing: 0.5px;
  font-family: "googlesans regular", sans-serif;
  color: #828282;
  display: flex;
  gap: 5px;
}
.file-label span strong {
  font-size: 16px;
  line-height: var(--base-line-height);
  letter-spacing: 0.5px;
  font-family: "googlesans medium", sans-serif;
  color: #333333;
  font-weight: 500;
}

.file-name {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  position: absolute;
  top: 9px;
  left: 20px;
  font-size: 16px;
  line-height: var(--base-line-height);
  letter-spacing: 0.5px;
  font-family: "googlesans medium", sans-serif;
  color: #333333;
  display: none;
}

.attachmment-holder {
  flex-direction: column;
  gap: 10px;
}

/* // trackable details  */

.trackable-details span {
  display: block;
}
.trackable-document-attachment label {
  gap: 10px;
  align-items: center;
}
.trackable-document-attachment label input {
  min-height: 20px;
  min-width: 20px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}
.custom-checkbox {
  min-width: 20px;
  min-height: 20px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  display: inline-block;
  position: relative;
}
.custom-checkbox::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  background-image: url(/assets/images/chk.svg);
  background-size: 16px 11px;
  background-position: 2px 4.5px;
  background-repeat: no-repeat;
  z-index: 1;
  background-color: transparent;
  transition: background-color 0.3s;
  /* border: 1px solid grey; */
}

input[type="checkbox"]:checked + .custom-checkbox {
  background: var(--primary-color);
  border-color: var(--primary-color);
}
.trackable-details span:first-of-type {
  font-family: "googlesans medium", sans-serif;
  line-height: var(--base-line-height);
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #333333;
}
.trackable-details span:last-of-type {
  font-family: "googlesans regular", sans-serif;
  line-height: var(--base-line-height);
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #828282;
}
.trackable-document-attachment input[type="checkbox"] {
  display: none;
}
.custom-checkbox .small-logo-holder {
  width: 100%;
  height: 100%;
  z-index: 2;
}

.trackable-document-attachment label:first-of-type {
  margin-bottom: 46px;
}
.advance-setting-holder {
  margin-top: 18px;
}

.failed-lerner a {
  display: flex;
  gap: 10px;
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
  -webkit-appearance: none;
  appearance: none;
  color: black;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  max-height: 41.6px;
  align-items: center;
}
.failed-lerner {
  max-width: 300px;
  width: 100%;
}
.failed-lerner label {
  margin-bottom: 10px;
  display: block;
}
.form-last-row {
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}
.form-btn {
  display: flex;
  justify-content: flex-end;
}
.form-last-row .form-input {
  flex-wrap: nowrap;
}
.form-btn span {
  display: inline-block;
  font-size: 18px;
  line-height: var(--base-line-height);
  font-family: "googlesans bold";
  letter-spacing: 0.5px;
  color: #828282;
  padding: 26px 39px 25px 37px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
.form-btn input {
  font-size: 18px;
  font-family: "googlesans bold", sans-serif;
  line-height: var(--base-line-height);
  color: #fff;
  padding: 27px 40px 24px 42px;
  border-radius: 4px;
  border: none;
  background-color: #84cd15;
  margin-left: 16px;
}
.campaign-area .padded-container {
  padding-bottom: 64px;
}

.two-col-label .date-input-container label {
  margin-bottom: 10px !important;
}
.two-col-label {
  display: flex;
  gap: 46px;
}
.two-col-label label {
  max-width: 461px;
}
.two-col-label .custom-checkbox {
  margin-bottom: 39px;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .paypal-suspended-account {
    flex-direction: column;
    gap: 10px;
  }
  .campaign-area .main-content-left {
    flex: 0 0 auto;
    width: 35%;
    flex-basis: 35%;
  }
  .campaign-area .main-content-left {
    flex: 0 0 auto;
    width: 35%;
    flex-basis: 35%;
  }
  .campaign-area .main-content-right {
    flex: 0 0 auto;
    width: 65% !important;
    flex-basis: 65% !important;
  }
  .form-last-row .form-input {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .campaign-area .main-content-left {
    flex: 0 0 auto;
    width: 10% !important;
    flex-basis: 10% !important;
    transition: width 0.5s ease;
    padding: 0;
    margin: 0;
  }
  .campaign-area .main-content-left.active-sidebar aside ul li {
    justify-content: flex-start;
  }
  .campaign-area .main-content-right {
    flex: 0 0 auto;
    width: calc(90% - 10px) !important;
    transition: width 0.5s ease;
    flex-basis: calc(90% - 10px) !important;
    padding: 0;
    margin: 0;
  }
  .campaign-area .main-content aside ul li::before {
    content: none;
  }
  .campaign-area .main-content-left aside ul li {
    padding: 0 !important;
  }
  .campaign-area .main-content-left aside ul li {
    margin-right: 0 !important;
  }
  .campaign-area .main-content-left {
    margin-right: 10px;
  }
  .campaign-area .select-template {
    padding-right: 30px;
  }
  .paypal-suspended-account {
    flex-direction: column;
    gap: 10px;
  }
  .two-col-label {
    flex-direction: column;
  }
  .form-last-row .form-input {
    flex-direction: column;
    gap: 10px;
  }
  .form-btn {
    flex-direction: column;
    gap: 10px;
  }
  .form-btn input {
    margin-left: 0;
  }
  .campaign-area .main-content-left.active-sidebar {
    flex: 0 0 auto;
    width: 70% !important;
    flex-basis: 70% !important;
    transition: width 0.5s ease;
  }
  .campaign-area .main-content-right.active-sidebar {
    flex: 0 0 auto;
    width: calc(30% - 10px) !important;
    flex-basis: calc(30% - 10px) !important;
    transition: width 0.5s ease;
  }
  .campaign-area .main-content-right.active-sidebar .add-campaign-holder {
    display: none;
  }
  .campaign-area .main-content-right.active-sidebar {
    border: none;
  }
  .main-content {
    position: relative;
  }

  .overlay1 {
    display: none;
    position: fixed;
    top: 76px;
    left: 0 !important;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  .overlay1.active1 {
    display: block !important;
  }
  .campaign-area .main-content-left.active-sidebar .aside-navlink {
    display: block;
  }
  .campaign-area .main-content-left.active-sidebar {
    z-index: 20;
  }
  .campaign-area .main-content-left.active-sidebar .aside-navlink {
    color: var(--primary-color);
  }
  .campaign-area .main-content-left aside ul li:nth-child(4) a {
    padding-left: 0;
  }
  .campaign-area .main-content aside ul li {
    flex-direction: row;
  }
}
