@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.hero-banner-details {
  position: absolute;
  z-index: 50;
  top: 60px;
  display: flex;
  max-width: 690px;
  flex-direction: column;
  gap: 20px;
}
.hero-banner-img {
  position: relative;
  height: 640px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/hero-banner.jpg");
}
.hero-banner-wrapper {
  background-color: rebeccapurple;
  display: flex;
  align-items: center;
}
.banner-p {
  font-size: 16px;
  line-height: 1.6em;
  font-family: var(--font-manrope);
}
.btn span {
  font-family: var(--font-manrope);
}
.over-lay {
  position: absolute;
  width: 100%;
  height: 100%;

  left: 0;
  right: 0;

  background-color: transparent;
  background-image: linear-gradient(90deg, #ffffff 0%, #f2295b00 80%);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1; /* Ensure the overlay sits above other content */
}
.hero-banner-img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  background-image: linear-gradient(90deg, #ffffff 0%, #f2295b00 80%);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1; /* Sit above the background image but below the hero-banner-details */
}

.btn span {
  font-family: var(--font-manrope);
  color: #fff;
  font-weight: 500;
}
.who-ismonster {
  gap: 25px;
  align-items: center;
  padding: 70px 0 !important;
}
.who-monster-section {
  background-color: #f2f3f5;
}
.monster-title h2::after {
  content: "";
  height: 4px;
  width: 75px;
  display: block;
  background-color: #3dba82;
  margin-top: 18px;
}

.monster-img {
  width: 457px;
  height: 306px;
  flex: 0 0 460px;
  margin-top: 97px;
}
.monst-descrip {
  flex: 0 0 calc(100% - 480px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.monster-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.monst-descrip p {
  font-size: 16px;
  font-family: var(--font-manrope);
  font-weight: 500;
  line-height: 1.7;
  margin-top: 25px;
}

.fab-prot-title {
  text-align: center;
  max-width: 725px;
  margin: 0 auto;
}
.fab-prot-title h2::after {
  content: "";
  height: 4px;
  width: 75px;
  display: block;
  background-color: #3dba82;
  margin-top: 18px;
  margin-left: 310px;
}
.fab-prot-title p {
  margin-top: 45px;
  line-height: 1.7;
  font-size: 16px;
  color: #000000;
  font-family: var(--font-manrope);
  font-weight: 500;
}
.fab-prot-img {
  width: 100px;
  position: absolute;
  height: 100px;

  top: -50px;
  left: 31px;
  transition: transform 0.8s;
}
/* .fab-prot-img :hover {
  transform: scale(1.5);
} */
.fab-prot-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.fab-prot-card p a:nth-child(1) {
  font-size: 22px;
  font-family: var(--font-manrope);
  font-weight: 900;
  color: #00102e;
}
.fab-p-2 {
  font-size: 16px;
  font-family: var(--font-manrope);
  line-height: 1.5;
  font-weight: 500;
  margin-top: 10px;
}

.fab-prot-card {
  position: relative;
  text-align: center;

  width: 14.285%;
  flex-direction: column;
  padding: 80px 20px 20px 20px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  transition: 0.4s ease-in-out;
}
.fab-prot-card {
  flex-direction: column;
}
.fab-prot-cards {
  gap: 10px;
  margin-top: 120px;
  padding-bottom: 180px;
}
.fab-prot-card:hover {
  & a {
    color: #fff !important;
  }
  background-color: #3dba82;
  color: #fff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.fab-prot-card:hover .fab-prot-img {
  transform: scale(1.5);
}
.why-choose-monster {
  background-color: #f2f3f5;
}
.whychoose-mon {
  text-align: center;
  padding-top: 65px;
}
.calender-fab {
  font-size: 44px !important;
  font-family: sans-serif;
  opacity: 0.6;
  font-weight: 700 !important;
}
.three-col-solo {
  padding: 20px;
  width: 390px;
  padding: 20px 20px 20px 20px;
  background-color: #b1ccff33;
  transition: background 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #00102e47;
  border-radius: 15px 15px 15px 15px;
}
.three-col-solo:hover {
  background: rgba(97, 206, 112, 0.2);
}

.solo-card-three-col svg {
  height: 100px;
  width: 100px;
  display: block;
}
.solo-card-three-col svg path {
  transition: 2s;
}
.solo-card-three-col:hover.solo-card-three-col svg path {
  fill: #00d084;
}
.solo-card-three-col span:last-child {
  display: block;
  font-size: 22px;
  font-family: var(--font-manrope);
  font-weight: 900;
}
.solo-card-three-col {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.three-col-choose {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
.svg-three-col {
  fill: #3dba82 !important;
}

.transforming-concept {
  text-align: center;
  padding: 30px;
  background: #1a2560;
}
.transforming-concept-holder {
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;

  color: #fff;
  border-color: #3dba82;
}
.transforming-concept-holder p:first-child {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #ffffff;
  font-family: var(--font-raleway);
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.transforming-concept-holder p:nth-child(2) {
  text-align: center;
  color: #ffffff;
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.3px;
}
.transforming-concept-holder p:nth-child(2) {
  & span {
    color: #3dba82;
  }

  text-align: center;
  color: #ffffff;
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.3px;
}
.transforming-concept-btn {
  display: block;
  padding: 25px 0;
}

.how-works-details p:first-child {
  font-size: 22px;
  font-family: var(--font-manrope);
  font-weight: 900;
  margin-bottom: 5px;
}
.how-works-details p span {
  font-size: 22px;
  font-family: var(--font-manrope);
  font-weight: 900;
  color: #00102e;
}

.how-works-details p:last-child {
  color: #000000;
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
}
.solo-card-three-col-why svg {
  width: 50px;
  height: 50px;
}
.three-col-solo-why {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 350px;
  padding: 20px;
  padding: 20px 20px 20px 20px;
  background-color: #b1ccff33;
  transition: background 0.8s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #00102e47;
  border-radius: 15px 15px 15px 15px;
}
.three-col-solo-why:hover {
  background: rgba(97, 206, 112, 0.2);
}
.solo-card-three-col-why svg path {
  transition: 2s;
}
.three-col-solo-why:hover .solo-card-three-col-why svg path {
  fill: #00d084;
}
.three-col-solo-why:hover .last-svg svg path {
  fill: transparent;
  stroke: #00d084;
}
.box-icon {
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #3dba82;
}
.how-btn {
  display: flex;
  justify-content: center;
}
.how-it-works {
  padding-bottom: 80px;
}
.whychoose-mon h2 {
  position: relative;
  text-align: center;
}
.whychoose-mon h2::after {
  content: "";
  height: 4px;
  width: 75px;
  display: block;
  background-color: #3dba82;
  margin: 18px auto 0;
}
.advance-fab-soln {
  padding-bottom: 70px;
  background: #f2f3f5;
}

.adv-img {
  width: 290px;
  height: 180px;
  border-radius: 15px 15px 0px 0px;
}
.adv-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.solo-adv-img-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 0px 20px 0px;
  background-color: #b1ccff33;
  transition: background 0.5s;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #00102e47;
  border-radius: 15px 15px 15px 15px;
}
.adv-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.adv-title p {
  margin-bottom: 0px;
  color: #00102e;
  font-family: "Manrope", Sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}
.adv-fab-col1 {
  display: flex;
  justify-content: space-between;
}
.adv-title {
  position: relative;
}
.solo-adv-img-wrapper .adv-title p::before {
  content: "";
  display: block;
  height: 4px;
  width: 0px;
  background-color: #3dba82;
  position: absolute;

  top: -10px;
  left: 50%;
  /* Start invisible */
  transition: all 0.6s ease-in-out; /* Smooth transition */
}
.solo-adv-img-wrapper:hover {
  background: rgba(97, 206, 112, 0.2);
}
.solo-adv-img-wrapper:hover .adv-title p::before {
  opacity: 1;
  width: 50px;
  left: calc(50% - 25px);
}
.grayscale-img {
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}

.solo-adv-img-wrapper:hover .grayscale-img {
  filter: grayscale(0%);
}

.solo-adv-img-wrapper {
  position: relative;
  overflow: hidden;
}
.adv-img {
  display: inline-block;
  overflow: hidden;
}

.adv-img img {
  transition: transform 0.3s ease-in-out;
}
.solo-adv-img-wrapper:hover .adv-img img {
  transform: scale(1.1);
}
.advance-fab-album {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.client-img-1 {
  width: 200px;
  height: auto;
  flex: 0 0 25%;
}
.client-img-1 img {
  height: auto;
  width: 200px;
  object-fit: cover;
}
.clients-holder-1 {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.client-img-2 {
  width: 200px;
  height: auto;
  flex: 0 0 25%;
}
.client-img-2 img {
  width: 200px;
  height: auto;
  object-fit: cover;
}
.client-img-3 {
  width: 230px;
  flex: 0 0 25%;
  height: auto;
}
.client-img-3 img {
  margin-top: 30px;
  width: 230px;
  height: auto;
  object-fit: cover;
}
.client-img-4 {
  width: 300px;
  height: auto;
  flex: 0 0 25%;
}
.client-img-4 img {
  object-fit: cover;
}
.client-img-5 {
  width: 200px;
  height: auto;
  flex: 0 0 25%;
}
.client-img-5 img {
  width: 200px;
  height: auto;
  object-fit: cover;
}
.client-album {
  display: flex;
}

/*new */
.client-our-img > div {
  display: block;
}
.client-our-img {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 0 0 25%;
  align-items: center;
}
.client-img-holder > div {
  margin-bottom: 10px;
}
.h2-heading-robo {
  font-size: 48px;
  padding-bottom: 80px;
  color: #00102e;
  font-family: "Roboto", sans-serif;
}
.our-client-main {
  text-align: center;
}

.our-client {
  margin-top: 90px;
}

.faq-get-quote {
  margin-top: 80px;
}
.faq-area h2 {
  font-size: 44px;
  color: #00102e;
  font-weight: 700;
  font-family: var(--font-raleway);
}

.faq-area h2::after {
  content: "";
  height: 4px;
  width: 65px;
  display: block;
  background-color: #3dba82;
  margin-top: 18px;
}

/* accordion */
.first-input label svg {
  height: 20px;
  width: 20px;
  fill: #3dba82;
}
.first-input label {
  position: relative;
  position: absolute;
}
.first-input {
  position: relative;
  display: inline-block;
}
.svg-icon {
  position: absolute;
  left: 10px;
  top: 13px;
}
.first-input label::after {
  position: absolute;
  content: "*";
  color: red;
  left: 24px;
}
.first-input input {
  padding: 12px 10px 12px 45px;
  border-color: #00102e47;
  border-radius: 8px 8px 8px 8px;
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  width: 291px;
}
.faq-area {
  flex: 0 0 calc(50%-40px);
}
.form-faq-quote {
  display: flex;

  gap: 20px;
}

.row-holder {
  margin-top: 30px;
  gap: 20px;
}
.drawing-files {
  margin-top: 20px;
}
.drawing-files label,
input {
  display: block;
}
.drawing-files label {
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: 400;
  color: #624a4a;
}
.drawing-files input {
  margin-top: 8px;
  padding: 10px 0 20px;
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  line-height: 1;
}

.text-area textarea {
  padding: 10px 10px 10px 45px;
  width: 100%;
  height: 107px;
  border-color: #00102e47;
  border-radius: 8px 8px 8px 8px;
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 600;
}
.text-area {
  position: relative;
  display: block;
  margin-top: 10px;
}
.mt-20 {
  margin-top: 30px;
}
.form-btn {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}

.gbl-btn {
  padding: 12px 30px 12px 30px;
  border-radius: 5px;
  font-family: var(--font-manrope);
}
.form-btn {
  display: inline-block;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  background-color: #3dba82;
  border-style: solid;
  border-width: 1px 1px 1px;
  border-color: #3dba82;
  border-radius: 5px;
  font-family: var(--font-manrope);
  padding: 8px 30px 8px 30px;
}

.form-btn:hover {
  background-color: var(--primary-color);
}

.our-partner {
  margin-top: 80px;
}
.our-partner-wrapper span {
  font-size: 39px;
  font-weight: 600;
  font-family: "Roboto Slab", serif;
}
.our-partner-img {
  align-items: center;
  height: 250px;
  width: 250px;
}
.our-partner-wrapper {
  padding-bottom: 30px;
}
.our-partner-img img {
  object-fit: cover;
}
.our-partner-details {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-partner-details p {
  color: #000000;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  display: block;
}

.circle-svg svg {
  fill: transparent;
  stroke: #50ae5d;
  stroke-width: 9;

  width: 350px;
}

.eit-cal {
  position: relative;
}
.circle-svg {
  position: absolute;
  inset: 0;
  top: -17px;
  left: -9px;
  width: 350px;
}
/* .circle-svg path {
  stroke: #61ce70;
  stroke-width: 9;
  fill: transparent;
  stroke-dasharray: 100%;
  animation: pathAnimation 1s linear forwards;
}
@keyframes pathAnimation {
  0% {
    stroke-dashoffset: 100%;
  }
  100% {
    stroke-dashoffset: 0;
  }
} */
