<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/postpage.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js"></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
        </header>
      </section>

      <section class="content-section">
        <div class="first-ad-banner">
          <span>Advertisement</span>
          <div class="first-banner-holder">
            <img src="assets/img/1stbanner.png" alt="" />
          </div>
        </div>

        <section class="hero-banner-section m-top-4">
          <span>lorem ipsum lorem ipsum lorem ipsum</span>
          <span>patrick robertson</span>

          <div class="float-area">
            <div class="float-img">
              <div class="float-p">
                <div class="post-page-img">
                  <img src="assets/img/rocket2.png" alt="" />
                </div>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti quos
                  dolores et quas molestias excepturi sint occaecati cupiditate
                  non provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. Et harum
                  quidem rerum facilis est et expedita distinctio. Nam libero
                  tempore, cum soluta nobis est eligendi optio cumque nihil
                  impedit quo minus id quod maxime placeat facere possimus,
                  omnis voluptas assumenda est, omnis dolor repellendus.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum
                  necessitatibus saepe eveniet ut et voluptates repudiandae sint
                  et molestiae non recusandae. Itaque earum rerum hic tenetur a
                  sapiente delectus, ut aut reiciendis voluptatibus maiores
                  alias consequatur.At vero eos et accusamus et iusto odio
                  dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti atque corrupti quos dolores et quas molestias
                  excepturi sint occaecati cupiditate non provident, similique
                  sunt in culpa qui officia deserunt mollitia animi, id est
                  laborum et dolorum fuga. Et harum quidem rerum facilis est et
                  expedita distinctio. Nam libero tempore, cum soluta nobis est
                  eligendi optio cumque nihil impedit quo minus id quod maxime
                  placeat facere possimus, omnis voluptas assumenda est, omnis
                  dolor repellendus. Temporibus autem quibusdam et aut officiis
                  debitis aut rerum necessitatibus saepe eveniet ut et
                  voluptates repudiandae sint et molestiae non recusandae.
                  Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                  reiciendis voluptatibus maiores alias consequatur aut
                  perferendis doloribus asperiores repellat.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="paragaph-only-area m-top-3">
          <div class="post-paragraph-holder">
            <h4 class="h4-headingalll">Sed ut unde omnis</h4>

            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta
              nobis est eligendi optio cumque nihil impedit quo minus id quod
              maxime placeat facere possimus, omnis voluptas assumenda est,
              omnis dolor repellendus. Temporibus autem quibusdam et aut
              officiis debitis aut rerum necessitatibus saepe eveniet ut et
              voluptates repudiandae sint et molestiae non recusandae. Itaque
              earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
              voluptatibus maiores alias consequatur aut perferendis doloribus
              asperiores repellat. At vero eos et accusamus et iusto odio
              dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint
              occaecati cupiditate non provident, similique sunt in culpa qui
              officia deserunt mollitia animi, id est laborum et dolorum fuga.
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est, omnis dolor repellendus. Temporibus autem
              quibusdam et aut officiis debitis aut rerum necessitatibus saepe
              eveniet ut et voluptates repudiandae sint et molestiae non
              recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut
              aut reiciendis voluptatibus maiores alias consequatur aut
              perferendis doloribus asperiores repellat.
            </p>
            <section class="small-ad-section m-top-2">
              <div class="small-ad-area flex">
                <h5>Your banner could be here</h5>
                <div class="small-ad-img-holder">
                  <img src="assets/img/smll-ad.png" alt="" />
                </div>
              </div>
            </section>
            <p class="m-top-2">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta
              nobis est eligendi optio cumque nihil impedit quo minus id quod
              maxime placeat facere possimus, omnis voluptas assumenda est,
              omnis dolor repellendus. Temporibus autem quibusdam et aut
              officiis debitis aut rerum necessitatibus saepe eveniet ut et
              voluptates repudiandae sint et molestiae non recusandae. Itaque
              earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
              voluptatibus maiores alias consequatur aut perferendis doloribus
              asperiores repellat. At vero eos et accusamus et iusto odio
              dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint
              occaecati cupiditate non provident, similique sunt in culpa qui
              officia deserunt mollitia animi, id est laborum et dolorum fuga.
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est, omnis dolor repellendus. Temporibus autem
              quibusdam et aut officiis debitis aut rerum necessitatibus saepe
              eveniet ut et voluptates repudiandae sint et molestiae non
              recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut
              aut reiciendis voluptatibus maiores alias consequatur aut
              perferendis dolorib.
            </p>
          </div>

          <div class="double-qoutes m-top-4">
            <div class="double-quote-img">
              <img src="assets/img/quotes.png" alt="" />
            </div>

            <h5 class="m-top-1">
              At vero eos et accusamus et <br />
              iusto odio dignissimos ducimus <br />qui blanditiis praesentium
              <br />
              voluptatum deleniti atque <br />
              corrupti quos dolores.
            </h5>
            <span class="m-top-2">Patrick Robertson </span>
          </div>

          <div class="vr-float-area m-top-4">
            <div class="vr-float-holder">
              <p>
                <img src="assets/img/float2.png" alt="" class="floa-right" />

                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                rerum facilis est et expedita distinctio. Nam libero tempore,
                cum soluta nobis est eligendi optio cumque nihil impedit quo
                minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolor repellendus. Temporibus autem
                quibusdam et aut officiis debitis aut rerum necessitatibus saepe
                eveniet ut et voluptates repudiandae sint et molestiae non
                recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
                ut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis doloribus asperiores repellat. At vero eos et
                accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia
                animi, id est laborum et dolorum fuga. Et harum quidem rerum
                facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi optio cumque nihil impedit quo minus
                id quod maxime placeat facere possimus, omnis voluptas assumenda
                est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                officiis debitis aut rerum necessitatibus saepe eveniet ut et
                voluptates repudiandae sint et. <br />
                <br />
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                rerum facilis est et expedita distinctio. Nam libero tempore,
                cum soluta nobis est eligendi optio cumque nihil impedit quo
                minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolor repellendus. Temporibus autem
                quibusdam et aut officiis debitis aut rerum necessitatibus saepe
                eveniet ut et voluptates repudiandae sint et molestiae non
                recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
                ut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis doloribus asperiores repellat. At vero eos et
                accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia
                animi, id est laborum et dolorum fuga. Et harum quidem rerum
                facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi optio cumque nihil impedit quo minus
                id quod maxime placeat facere possimus, omnis voluptas assumenda
                est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                officiis debitis aut rerum necessitatibus saepe eveniet ut et
                voluptates repudiandae sint et
              </p>
            </div>
          </div>
        </section>

        <section class="vr-two-section m-top-3">
          <div class="vr-two-holder">
            <h2 class="h4-headingalll">Sed ut unde omnis</h2>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio.
            </p>
            <div class="vr-img-gallery grid m-top-3">
              <div class="fst-vr-img">
                <img src="assets/img/vr1.png" alt="" />
              </div>
              <div class="sec-vr-img flex">
                <div class="h-305">
                  <img src="assets/img/vr2.png" alt="" />
                </div>
                <div class="h-305">
                  <img src="assets/img/vr3.png" alt="" />
                </div>
              </div>
            </div>
            <p class="m-top-3">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta
              nobis est eligendi optio cumque nihil impedit quo minus id quod
              maxime placeat facere possimus, omnis voluptas assumenda est,
              omnis dolor repellendus. Temporibus autem quibusdam et aut
              officiis debitis aut rerum necessitatibus saepe eveniet ut et
              voluptates repudiandae sint et molestiae non recusandae. Itaque
              earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
              voluptatibus maiores alias consequatur aut perferendis doloribus
              asperiores repellat. At vero eos et accusamus et iusto odio
              dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores et quas molestias excepturi sint
              occaecati cupiditate non provident, similique sunt in culpa qui
              officia deserunt mollitia animi, id est laborum et dolorum fuga.
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est, omnis dolor repellendus. Temporibus autem
              quibusdam et aut officiis debitis aut rerum necessitatibus saepe
              eveniet ut et voluptates repudiandae sint et.
            </p>
          </div>

          <section class="small-ad-section m-top-3">
            <div class="small-ad-area flex">
              <h5>Your banner could be here</h5>
              <div class="small-ad-img-holder">
                <img src="assets/img/smll-ad.png" alt="" />
              </div>
            </div>
          </section>

          <section class="recent-post m-top-3">
            <h4 class="h4-headingall">Recent Posts</h4>

            <div class="recent-post-wrapper">
              <div class="line"></div>
              <div class="recent-post-holder flex">
                <div class="img-title-holder">
                  <div class="recent-post-img">
                    <img src="assets/img/hacker.png" alt="" />
                  </div>
                  <div class="recent-post-title">
                    <span class="techlogy">TECHNOLOGYY</span>
                    <h5>
                      Lorem Ipsum sed ut perspiciatis unde omnis iste natus
                    </h5>

                    <div class="flex author">
                      <span>Patrick Robertson</span>
                      <span>March 5, 2024</span>
                    </div>
                  </div>
                </div>

                <div class="recent-post-caption">
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimu s
                    qui blanditiis praesentium voluptatum deleniti atque et
                    accusamus et iusto odio dignissimos ducimu s qui blanditiis
                    praesentium...
                  </p>
                  <span>Read More...</span>
                </div>
              </div>
            </div>

            <div class="recent-post-wrapper">
              <div class="line"></div>
              <div class="recent-post-holder flex">
                <div class="img-title-holder">
                  <div class="recent-post-img">
                    <img src="assets/img/robo.png" alt="" />
                  </div>
                  <div class="recent-post-title">
                    <span class="techlogy">TECHNOLOGYY</span>
                    <h5>
                      Lorem Ipsum sed ut perspiciatis unde omnis iste natus
                    </h5>

                    <div class="flex author">
                      <span>Patrick Robertson</span>
                      <span>March 5, 2024</span>
                    </div>
                  </div>
                </div>

                <div class="recent-post-caption">
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimu s
                    qui blanditiis praesentium voluptatum deleniti atque et
                    accusamus et iusto odio dignissimos ducimu s qui blanditiis
                    praesentium...
                  </p>
                  <span>Read More...</span>
                </div>
              </div>
            </div>

            <div class="recent-post-wrapper">
              <div class="line"></div>
              <div class="recent-post-holder flex">
                <div class="img-title-holder">
                  <div class="recent-post-img">
                    <img src="assets/img/dj.png" alt="" />
                  </div>
                  <div class="recent-post-title">
                    <span class="techlogy">TECHNOLOGYY</span>
                    <h5>
                      Lorem Ipsum sed ut perspiciatis unde omnis iste natus
                    </h5>

                    <div class="flex author">
                      <span>Patrick Robertson</span>
                      <span>March 5, 2024</span>
                    </div>
                  </div>
                </div>

                <div class="recent-post-caption">
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimu s
                    qui blanditiis praesentium voluptatum deleniti atque et
                    accusamus et iusto odio dignissimos ducimu s qui blanditiis
                    praesentium...
                  </p>
                  <span>Read More...</span>
                </div>
              </div>
            </div>
          </section>

          <section class="loadmore m-top-3">
            <div class="line"></div>
            <div class="loadmore-area">
              <h4 class="h4-headingalll">Load More</h4>
            </div>
            <div class="line"></div>
          </section>
        </section>

        <section class="newsnoffer-section m-top-3">
          <div class="offers-and-update-holder flex">
            <div class="offers-details col-45">
              <h4 class="h4-headingall">
                News Updates & <br />
                Exclusive Offers
              </h4>
              <p>
                <strong>Stay informed and inspired</strong> with content right
                to your inbox. Enter yout first name and email, then select yout
                interests <br />
                <br />
                All communications you receive are directly from BizBlog.com. We
                valure your privacy and will not share your email data with any
                external companies
              </p>
            </div>
            <div class="offers-input-area col-55">
              <div class="input-field">
                <input type="text" placeholder="Your name" />
                <input type="text" placeholder="Email address" />
              </div>
              <ul>
                <li class="check-box">
                  <input type="checkbox" />
                  <p>
                    <strong>Startups: </strong>Trends, news, launches and
                    funding
                  </p>
                </li>
                <li class="check-box">
                  <input type="checkbox" />
                  <p>
                    <strong>Business Tips: </strong>Insights, and, strategies
                    for growth.
                  </p>
                </li>
                <li class="check-box">
                  <input type="checkbox" />
                  <p>
                    <strong> Visionary Voices: </strong>Insights, and,
                    strategies for growth.
                  </p>
                </li>
                <li class="check-box">
                  <input type="checkbox" />
                  <p>
                    <strong> Special Deals on Biz Products & Services:</strong
                    >Subscriber-exclusive savings & offers.
                  </p>
                </li>
                <li class="check-box">
                  <input type="checkbox" />
                  <div class="agreement">
                    <span
                      >By checking this box, I agree to the User Agreement and
                      <br />
                      Privacy Policy, and I consent to receiving receive
                      emails.</span
                    >
                    <button class="btn-sub">Subscribe</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="line"></div>
        </section>

        <section class="footer-section">
          <footer class="flex">
            <div class="fst-footer-col flex">
              <div>
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
