<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="stylesheet" href="styles/visionaries.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <div class="main-container flex">
      <section class="header-section">
        <header class="flex">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/mainlogo.png" alt="" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="startupPage.html">Startups</a></li>
              <li><a href="visionaries.html">Visionaries</a></li>
              <li><a href="marketplacePage.html">Marketplace</a></li>
              <li><a href="advertise.html">Advertise</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li class="srch-li-icon">
                <a href=""
                  ><i class="bx bx-search-alt-2" id="nav-bar-search"></i
                ></a>
              </li>
              <li class="nav-bar-search-li" id="search-input">
                <input
                  type="text"
                  class="nav-bar-search"
                  placeholder="Search"
                />
                <a href="" class="seach-icon"
                  ><i class="bx bx-search-alt-2 srch-icon"></i
                ></a>
              </li>
            </ul>
          </nav>
        </header>
      </section>

      <section class="content-section">
        <section class="hero-banner-section">
          <h4 class="h4-headingalll">Visionaries</h4>

          <div class="about-img-banner">
            <img src="assets/img/v-chess.png" alt="" />
          </div>

          <div class="about-banner-details">
            <p>
              Are You <br />
              a Visionary?
            </p>
          </div>
        </section>

        <section class="paragraph-section m-top-3 m-btm-6">
          <div class="paragraph-sec-holder flex">
            <div class="para-title">
              <h5 class="para-heading">Visionary Voices</h5>
            </div>
            <div class="para-caption">
              <p>
                At Biz Blog, we believe that every industry holds stories of
                remarkable achievement and groundbreaking innovation. We aim to
                cast a spotlight on those visionaries who not only dream big but
                also lead with intention. From startups, finance, real estate,
                tech to entertainers and athletes, each industry has pioneers
                who push the limits and the willingness to succeed.
              </p>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">Are You a <br />Visionary?</h5>
            </div>
            <div class="para-caption">
              <p>
                Do you have a story of success that can inspire others, a
                journey that can motivate, or insights?  We're looking for
                entrepreneurs, innovators, leaders, and dreamers that want to
                share their story Biz Blog
                <br />
                If you've made an impact in your field, overcome significant
                obstacles, or paved new paths for others to follow, we would
                like to hear from you.
              </p>
            </div>
          </div>

          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">Beyond Business</h5>
            </div>
            <div class="para-caption">
              <p>
                What sets BizBlog.com apart is our commitment to sharing not
                just business news, but the deeply personal stories of struggle,
                resilience, and success that define entrepreneurial experience.
                We believe that learning from those at the top of their fields,
                whether they're in business, entertainment, or sports. It gives
                us a well-rounded view that's perfect for sparking new ideas and
                driving us all to succeed.
              </p>
            </div>
          </div>

          <div class="line m-top-3"></div>
        </section>

        <section class="share-your-story">
          <div class="share-story-holder">
            <h4 class="para-heading">Share Your Story</h4>
            <p>
              <strong
                >Your journey could help inspire countless others to pursue
                their endeavors.</strong
              >
              To be considered for a feature, please fill out the questionnaire
              below. Tell us briefly who you are, the essence of your success
              story, and why you believe it should be shared on BizBlog.com. 
            </p>
          </div>

          <form class="share-story m-top-1">
            <div class="share-story-input">
              <input type="text" placeholder="Your name" />
              <input type="text" placeholder="Email address" />
              <input type="text" placeholder="Phone number" />
              <input type="text" placeholder="Industry" />
              <input type="text" placeholder="Business Name" />
            </div>
            <div class="share-story-txt-area m-top-2">
              <textarea
                id="comments"
                name="comments"
                rows="4"
                cols="50"
                placeholder="Brief Summary of Your Story"
              ></textarea>
              <textarea
                id="comments"
                name="comments"
                rows="4"
                cols="50"
                placeholder="Challenges & Overcoming Them"
              ></textarea>
            </div>
            <div class="share-story-txt-area m-top-2">
              <textarea
                id="comments"
                name="comments"
                rows="4"
                cols="50"
                placeholder="Why Should Your Story Be Featured on Biz Blog?"
              ></textarea>
              <textarea
                id="comments"
                name="comments"
                rows="4"
                cols="50"
                placeholder="Additional Information"
              ></textarea>
            </div>
            <div class="share-story-agreement m-top-1">
              <input type="checkbox" />
              <span class="visionaries-span"
                >I agree to the BizBlog.com Terms & Conditions and Privacy
                Policy.</span
              >
              <button class="btn-sub">Submit</button>
            </div>
          </form>
          <div class="line"></div>
          <div class="paragraph-sec-holder flex m-top-3">
            <div class="para-title">
              <h5 class="para-heading">What Happens Next?</h5>
            </div>
            <div class="para-caption">
              <p>
                We deeply value the time and effort it takes to submit your
                experiences. Please understand that we receive a high volume of
                submissions, and while every story is important, we are only
                able to feature a select number in the Visionary Voices
                category.
                <br />
                <br />
                If your submission captures the essence of what we're looking
                for, our team will reach out to you directly to discuss the next
                steps. We aim to contact potential contributors within as soon
                as possible. During this process, we may request more details
                about your story, conduct an interview, or discuss how we can
                best present your journey to our audience.
                <br />
                <br />
                If you do not hear from us within two (2) weeks, please know
                that your story is valued, and we encourage you to keep
                innovating and inspiring those around you. Due to the volume of
                submissions, we're unable to provide individual feedback, but we
                sincerely appreciate your willingness to share and contribute to
                the Biz Blog community.
                <br />
                <br />
                <strong class="vision-strong"
                  >Continue creating greatness !!</strong
                >
              </p>
            </div>
          </div>

          <div class="line m-top-3"></div>
        </section>

        <section class="footer-section m-top-3">
          <footer class="flex">
            <div class="fst-footer-col flex">
              <div>
                <div class="footer-logo-holder">
                  <img src="assets/img/mainlogo.png" alt="" />
                </div>
                <span class="footer-span">Elevating Entrepreneurs</span>
              </div>
              <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Marketplace</a></li>
                  <li><a href="">Startups</a></li>
                  <li><a href="">Visionaries</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="sec-footer-col flex">
              <div class="quick-links">
                <h6>Legal</h6>
                <ul>
                  <li><a href="">User Agreement</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="social-media-area">
                <ul class="flex footer-ul">
                  <li>
                    <a href=""><i class="bx bxl-tiktok icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxs-x-circle icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-linkedin-square icons"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="bx bxl-instagram icons"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>

          <section class="copyrite-sec m-top-2">
            <div class="copy-rite-area">
              <span>&copy; BIZBLOG. All rights reserved.2024</span>
            </div>
          </section>
        </section>
      </section>

      <section class="advertise-section">
        <section class="about-sec">
          <div class="about-sponser-section">
            <h5 class="featured-sponsers">Featured <br />Sponser</h5>

            <div class="sponser-holder">
              <div class="solo-sponser-card">
                <img src="assets/img/logonew.png" alt="" />
                <span>carbonia</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo2.png" alt="" />
                <span>Waverio</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo3.png" alt="" />
                <span>Alterbone</span>
              </div>

              <div class="solo-sponser-card">
                <img src="assets/img/logo4.png" alt="" />
                <span>Tinygone</span>
              </div>
            </div>
          </div>
        </section>

        <div class="ad-area-banner m-top-1">
          <div>
            <span>Advertisement</span>
            <div class="adarea-fst-img">
              <img src="assets/img/ad-2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
