<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-navbar">
          <div class="header-logo">
            <figure>
              <img src="assets/Group.png" alt="logo" />
            </figure>
          </div>
          <nav>
            <ul>
              <li><a href="">who we are</a></li>
              <li><a href="">our services</a></li>
              <li><a href="">our work</a></li>
              <li><a href="">careers</a></li>
              <li><button>contact us</button></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="tabs__section">
      <div class="container">
        <div class="tabs__row">
          <div class="tabs__header">
            <h2>
              what we do as an <br />
              electrical contractor
            </h2>

            <span>click on the icons learn more</span>
          </div>
          <div class="tabs-details-area">
            <div class="tabs__all__details">
              <div class="tabs__card" onclick="changeContent(1)">
                <div class="tabs__svg">
                  <svg
                    class="svg-tabs"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 57.03 57.04"
                  >
                    <defs><style></style></defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path
                          class="cls-1"
                          d="M57,57H0V25.27c0-1.12.55-1.74,1.43-1.54a2.22,2.22,0,0,1,.87.52q3.86,3.3,7.67,6.62l.34.27a6.25,6.25,0,0,0,0-.66q0-2.67,0-5.34A1.26,1.26,0,0,1,11,23.81a1.33,1.33,0,0,1,1.52.34l7.4,6.4c.2.18.41.34.74.61V25.08a1.21,1.21,0,0,1,.68-1.26,1.26,1.26,0,0,1,1.46.28c3,2.6,6,5.19,9,7.82a2.58,2.58,0,0,0,1.92.72c1.45-.06,2.9,0,4.41,0,.23-2,.46-4,.68-6q.76-6.9,1.54-13.78c.11-1,.51-1.4,1.52-1.4h7.7c1,0,1.44.35,1.55,1.37Q52,19.89,52.74,27c.21,1.86.43,3.71.65,5.65H57Zm-2.4-2.39V35.08H2.42V54.62H8.05V43.05c0-1.17.4-1.57,1.59-1.57H18.8c1.34,0,1.71.37,1.71,1.74V54.65Zm-12-40.76c-.7,6.23-1.4,12.43-2.1,18.65H51L48.89,13.89ZM10.46,54.61h7.6V43.89h-7.6Zm12.66-27.1v5H29Zm-20.69,0v5.06H8.26Zm16.19,5.06-5.83-5v5Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M44.27,2.37H32.47c-.9,0-1.4-.42-1.41-1.16S31.56,0,32.45,0H45.27a1.22,1.22,0,0,1,1.37,1.37c0,2.13,0,4.25,0,6.38a1.19,1.19,0,1,1-2.37,0C44.26,6,44.27,4.22,44.27,2.37Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M30,51h-3.4a1.21,1.21,0,0,1-1.37-1.36q0-3.39,0-6.79a1.2,1.2,0,0,1,1.3-1.36h6.93a1.15,1.15,0,0,1,1.27,1.25q0,3.51,0,7A1.17,1.17,0,0,1,33.41,51Zm2.32-7.1H27.65v4.63h4.69Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M44.28,51h-3.4a1.19,1.19,0,0,1-1.35-1.37q0-3.39,0-6.79c0-.91.43-1.35,1.37-1.35h6.72c1,0,1.39.43,1.39,1.4q0,3.36,0,6.72c0,1-.44,1.38-1.41,1.39Zm2.33-7.1H42v4.63h4.66Z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="tabs__title">
                  <span class="active__flex">
                    Commercial <br />
                    electrican
                  </span>
                </div>
              </div>

              <div class="tabs__card" onclick="changeContent(2)">
                <div class="tabs__svg">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 36.71 66.61"
                  >
                    <defs><style></style></defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path
                          class="cls-1"
                          d="M.42,33.36V2.1C.42.54.54.42,2.09.42H34.72c1.43,0,1.56.14,1.56,1.58q0,31.32,0,62.62c0,1.45-.12,1.57-1.57,1.57H2c-1.46,0-1.58-.11-1.58-1.57ZM34.6,43.48V23.13H2.15V43.48ZM2.14,21.34H34.59V2.17H2.14ZM34.6,64.5V45.26H2.15V64.47H12.9c0-2.79,0-5.52,0-8.25,0-1.13.18-1.31,1.26-1.31h8.39c1.07,0,1.22.16,1.23,1.24V64.5ZM22.07,56.58H14.64v7.9h7.43Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M7.69,33.29c0-1.45,0-2.89,0-4.34,0-.6.06-1.19.8-1.2s.87.63.86,1.25v8.67c0,.59-.1,1.18-.82,1.2s-.84-.55-.84-1.16C7.7,36.24,7.69,34.76,7.69,33.29Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M22.46,33.29c0,1.47,0,3,0,4.42,0,.62-.12,1.18-.85,1.16s-.81-.61-.81-1.2V29c0-.63.07-1.26.86-1.25s.81.61.8,1.21C22.45,30.4,22.46,31.84,22.46,33.29Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M27.39,33.26c0-1.47,0-2.95,0-4.42,0-.59.14-1.09.82-1.09s.83.53.83,1.1v8.94c0,.56-.15,1.09-.84,1.08s-.81-.51-.81-1.09C27.4,36.27,27.39,34.77,27.39,33.26Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M15.89,33.31c0,1.47,0,2.95,0,4.42,0,.56-.08,1.11-.77,1.14s-.87-.54-.87-1.14V28.89c0-.59.11-1.16.86-1.13s.78.57.78,1.13Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M22.46,11.68c0,1.44,0,2.89,0,4.33,0,.57-.11,1.1-.8,1.11s-.86-.55-.86-1.15V7.13c0-.57.12-1.1.81-1.12s.85.55.85,1.15C22.45,8.67,22.46,10.17,22.46,11.68Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M7.69,11.59c0-1.48,0-2.95,0-4.42,0-.6.09-1.18.85-1.15s.81.61.81,1.2V16c0,.6-.13,1.16-.86,1.15s-.8-.54-.8-1.11C7.7,14.54,7.69,13.06,7.69,11.59Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M14.25,11.52V7.19c0-.58.07-1.17.83-1.17s.8.62.81,1.19q0,4.38,0,8.74c0,.58,0,1.18-.82,1.17s-.81-.61-.81-1.19C14.24,14.46,14.25,13,14.25,11.52Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M27.4,11.56c0-1.5,0-3,0-4.51,0-.54.13-1,.78-1S29,6.5,29,7.07c0,3,0,6,0,9,0,.57-.19,1.07-.89,1s-.75-.51-.75-1C27.4,14.57,27.39,13.07,27.4,11.56Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M7.69,54.94c0-1.41,0-2.83,0-4.24,0-.61.08-1.19.8-1.21s.86.54.86,1.16V59.5c0,.58-.17,1.11-.82,1.12s-.85-.55-.84-1.16C7.7,58,7.69,56.44,7.69,54.94Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M27.39,55.08c0-1.51,0-3,0-4.52,0-.6.18-1.08.84-1.08s.81.49.81,1v9c0,.57-.19,1.09-.86,1.07s-.79-.55-.79-1.12C27.4,58,27.39,56.55,27.39,55.08Z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="tabs__title">
                  <span class="active__flex">
                    modular building <br />
                    & <br />
                    prefab electrician
                  </span>
                </div>
              </div>

              <div class="tabs__card" onclick="changeContent(3)">
                <div class="tabs__svg">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 67.1 61.18"
                  >
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path
                          class="cls-1"
                          d="M4.18,32.61,1.89,34.93.51,33.27c2.38-2.43,4.9-5,7.46-7.59a2,2,0,0,0,.64-1.59c0-7.14,0-14.29,0-21.43v-1H19.39V14.1L33.35,0,66.74,33.41l-1.58,1.51-2.33-2.46V59H67.1v2.15H0V59.09H4.18ZM39,59V33.1H56.32V59h4.3v-.86q0-13.56,0-27.13a1.7,1.7,0,0,0-.55-1.33q-13-13-26-25.94c-.19-.2-.39-.38-.6-.57-.14.12-.23.21-.32.3Q20,16.63,6.88,29.81A1.89,1.89,0,0,0,6.45,31c0,9,0,18,0,27.06V59Zm2.21-23.73V59.05H54.05V35.26ZM10.8,22.77c.26-.24.44-.4.61-.57,1.8-1.81,3.62-3.61,5.39-5.46a1.8,1.8,0,0,0,.45-1.1c0-3.7,0-7.39,0-11.09V3.83H10.8Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M32.38,35.27v19.4H13V35.27ZM21.52,43.85V37.44H15.16v6.41Zm8.68-6.43H23.83v6.43H30.2ZM15.14,46.08V52.5h6.39V46.08Zm15.11,0h-6.4v6.41h6.4Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M42.25,46.08h2.06v2.08H42.25Z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="tabs__title">
                  <span class="active__flex">
                    property <br />
                    & strata <br />
                    electrician
                  </span>
                </div>
              </div>

              <div class="tabs__card" onclick="changeContent(4)">
                <div class="tabs__svg">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 77.75 53.99"
                  >
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path
                          class="cls-1"
                          d="M5.37,40.25l.56-3c.24.1.46.18.68.29a.23.23,0,0,1,.09.19c-.21,1.15-.44,2.31-.66,3.48l-.47-.07L4.46,49.79c.22,0,.42,0,.61.05a1.46,1.46,0,0,1,1.31,1.37c0,.34,0,.68,0,1H1.54a.78.78,0,0,1,0-.22A51.24,51.24,0,0,0,1.12,46C1,44.19.78,42.39.62,40.6c0-.25-.06-.44-.37-.45.2-1,.39-2.09.59-3.12q.54-2.87,1.09-5.73a3.36,3.36,0,0,1,1.35-2.21,9.08,9.08,0,0,1,.82-.44l.45.72a6.45,6.45,0,0,0-.93.51,2.6,2.6,0,0,0-.9,1.72L1.28,39.2c0,.09,0,.18,0,.29ZM3.5,50.66,4.75,41l-3.3-.6,1,11h3.1c0-.53-.23-.77-.73-.78Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M11.15,37.31a1.28,1.28,0,0,1-1.81.5l-4.74-2a.47.47,0,0,1-.33-.41c-.18-1-.38-1.91-.57-2.87-.05-.25,0-.47.23-.59s.52.06.59.42c.16.82.33,1.64.48,2.46a.45.45,0,0,0,.32.38l4.38,1.9c.23.1.44.16.6-.11a.47.47,0,0,0-.25-.65c-1.34-.75-2.67-1.5-4-2.23a.71.71,0,0,1-.42-.59c-.07-.54-.17-1.07-.25-1.61,0-.35.06-.55.31-.59s.45.1.52.46.13.92.23,1.37a.57.57,0,0,0,.24.33c1.06.61,2.12,1.2,3.19,1.78.37.2.79.32,1.13.55a2.31,2.31,0,0,1,1,1.83c0,.14,0,.28,0,.43v13.6A1.79,1.79,0,0,1,12,52a.35.35,0,0,1-.37.33c-.22,0-.38-.07-.42-.3a2.56,2.56,0,0,1,0-.39V38.05C11.2,37.8,11.17,37.56,11.15,37.31Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M6.73,29.56a2.08,2.08,0,0,1-2-2.17,2.08,2.08,0,1,1,4.15.27A2.08,2.08,0,0,1,6.73,29.56Zm0-3.34a1.25,1.25,0,0,0,0,2.5,1.26,1.26,0,0,0,1.3-1.26A1.24,1.24,0,0,0,6.78,26.22Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M7.59,33a.5.5,0,0,1-.43-.48c-.07-.68-.17-1.35-.27-2.06l.78-.12A4.64,4.64,0,0,1,7.59,33Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M8.22,52.21H18.8V27.76H16.73a1,1,0,0,1-1.1-1.1c0-1,0-2,0-3,0-.74.33-1.23,1.07-1.1,2.14.39,3.55-.69,5-2C27.08,15.6,32.53,10.81,38,6c1-.89,1-.88,2,0,1.54,1.35,3.06,2.72,4.59,4.09.44.38.79.82.34,1.37s-1,.27-1.45-.15C42,10,40.49,8.67,39,7.34L22,22.52H60.52c1.81,0,1.83,0,1.83,1.88v2.27a1,1,0,0,1-1.11,1.1c-.66,0-1.32,0-2.06,0V52.2h11c0-1.49,0-2.94,0-4.38,0-.23-.43-.55-.72-.63a6.72,6.72,0,1,1,7.69-9.34,6.52,6.52,0,0,1-1.76,7.87,19.23,19.23,0,0,1-2.81,1.48c-.24.13-.61.35-.62.54,0,1.47,0,2.94,0,4.52h4.32a2,2,0,0,1,.93.1c.25.15.57.51.54.75a1.36,1.36,0,0,1-.61.8c-.21.13-.55.05-.84.05H1.51C.84,54,.21,53.89.23,53.1s.69-.85,1.33-.84c1.16,0,2.33,0,3.5,0H6M20.6,52.2H33.36V51.14c0-4.48,0-9,0-13.43,0-1.17.2-1.37,1.38-1.37,2.81,0,5.61,0,8.42,0,1.25,0,1.43.18,1.43,1.41V52.21H57.36V27.83H20.6Zm22.27,0V38.12H35.11V52.21ZM60.58,26V24.27H17.35V26ZM71,43.62c.16-.23.27-.34.34-.47.29-.56.75-.82,1.32-.5s.43.89.12,1.39-.51.89-.81,1.4a4.86,4.86,0,0,0,4-5.23,5.09,5.09,0,0,0-5.3-4.59A5.15,5.15,0,0,0,66,40.69c0,2.36,2,4.7,4.09,4.73a8,8,0,0,1-.83-1.5,1.44,1.44,0,0,1,.14-1.22c.42-.4.94-.17,1.27.32Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M17.78,20.71c-.83,0-1.24-.63-.91-1.18a3.48,3.48,0,0,1,.64-.69L37.69.85C39-.28,39-.28,40.26.83L60.51,18.89c.16.15.43.28.46.46a1.71,1.71,0,0,1-.07,1.13c-.12.19-.78.22-1,.06A18.6,18.6,0,0,1,58,18.94L40,2.82c-1-.88-1-.88-1.95,0L18.62,20.1C18.32,20.36,18,20.57,17.78,20.71Z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="tabs__title">
                  <span id="active__flex">
                    aged care <br />
                    & retirement <br />
                    village electrician
                  </span>
                </div>
              </div>

              <div class="tabs__card" onclick="changeContent(5)">
                <div class="tabs__svg">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 60.88 69.43"
                  >
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path
                          class="cls-1"
                          d="M30.21,11.78c6.57.2,11.72,2.58,15.33,7.84a19.29,19.29,0,0,1,3.13,9.32c.5,5.3-1.31,9.85-4.22,14.11C43.13,45,41.89,47,40.76,49A6.12,6.12,0,0,0,40,51.8a5,5,0,0,1-3.29,4.73,14,14,0,0,1-12.6-.06,5,5,0,0,1-3.16-4.74c0-2-1.13-3.73-2.2-5.38-1.27-2-2.65-3.85-3.85-5.85a19.67,19.67,0,0,1,2-22.91,16.71,16.71,0,0,1,10.49-5.51C28.44,11.93,29.47,11.86,30.21,11.78ZM46.39,30.66c-.11-1.09-.16-2.19-.33-3.27a15.54,15.54,0,0,0-4.68-9A15.76,15.76,0,0,0,28.54,14.2a14.68,14.68,0,0,0-9.69,4.66,17,17,0,0,0-2.59,19.32,52,52,0,0,0,3.33,5.36c1.87,2.73,3.64,5.47,3.83,8.94a2.59,2.59,0,0,0,1.16,1.57A9.58,9.58,0,0,0,29,55.54,11.68,11.68,0,0,0,36.43,54a2.14,2.14,0,0,0,1.17-1.89,10,10,0,0,1,1.49-5c1.27-2.06,2.64-4.06,3.95-6.09A18.31,18.31,0,0,0,46.39,30.66Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M30.54,69.43a4.69,4.69,0,0,1-4.49-3.51,1.06,1.06,0,0,0-.78-.87,23.58,23.58,0,0,1-2.88-1.35A1.16,1.16,0,0,1,21.86,62c.38-.58,1-.66,1.75-.26a14.21,14.21,0,0,0,13.87,0c.64-.33,1.2-.42,1.67.22a1.1,1.1,0,0,1-.47,1.68A20.37,20.37,0,0,1,35.9,65a1.16,1.16,0,0,0-.86.9A4.67,4.67,0,0,1,30.54,69.43ZM28.37,65.8a2.27,2.27,0,0,0,2.23,1.36,2,2,0,0,0,1.93-1.36Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M30.39,61.89a13.29,13.29,0,0,1-8-2.21c-.74-.5-.9-1-.5-1.66a1.21,1.21,0,0,1,1.75-.3c3.85,2.35,7.9,2.38,12,1a10.49,10.49,0,0,0,1.74-.94,1.22,1.22,0,0,1,1.76.25,1.14,1.14,0,0,1-.47,1.68A13.45,13.45,0,0,1,30.39,61.89Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M57.94,34.62c1-.94,1.89-1,2.56-.25a1.58,1.58,0,0,1-.26,2.3c-.86.64-1.73.33-2.5-.89-1.3,1-2.17.9-2.92-.41a6.44,6.44,0,0,1-1.69.56,1.65,1.65,0,0,1-1.05-.64,1.45,1.45,0,0,1,.41-2.11c.84-.51,1.81-.13,2.39.93C56.15,33,57.06,33.08,57.94,34.62Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M56,20c-.56,1.67-1.35,2-2.74,1.17-.52,1.39-1.21,1.91-2.11,1.6a1.67,1.67,0,0,1-1-2c.37-1,1.21-1.23,2.51-.74.63-1.56,1.12-1.77,2.76-1.17.58-1.31,1.36-1.76,2.34-1.31a1.47,1.47,0,0,1,.7,2C58.05,20.39,57.16,20.59,56,20Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M12.55,47.86c-.11,1.75-.62,2.22-2.05,2a10.13,10.13,0,0,1-1,1.76,1.42,1.42,0,0,1-1,.27A1.55,1.55,0,0,1,7.16,50.3c.1-1,.78-1.37,2.31-1.31-.19-1.59.55-2.26,2.26-2.06,0-1.43.55-2.15,1.64-2.08a1.57,1.57,0,0,1,1.4,1.76C14.65,47.58,13.8,48.06,12.55,47.86Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M16.61,10.39c-1.74-.13-2.31-1-1.76-2.53-1.27-.18-2-.94-1.79-1.89A1.52,1.52,0,0,1,15,4.84c1,.25,1.3,1.08.91,2.35,1.73.35,2.14,1,1.57,2.56,1.51.28,2.17.94,1.94,1.93a1.56,1.56,0,0,1-1.92,1.14C16.47,12.51,16.16,11.66,16.61,10.39Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M31.22,6.28c.94.84,1.09,1.71.3,2.48a1.52,1.52,0,0,1-2.16-.07c-.71-.76-.51-1.69.54-2.53-1.31-1.07-1.31-2-.12-3A7.94,7.94,0,0,1,29,1.49a1.45,1.45,0,0,1,.45-1,1.44,1.44,0,0,1,2.2.13c.66.79.44,1.66-.51,2.38.31.58.81,1.11.83,1.67S31.51,5.69,31.22,6.28Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M43.47,9.78c-.62-1.52-.21-2.17,1.57-2.61-.35-1.33,0-2.18,1-2.4A1.51,1.51,0,0,1,47.88,6c.14,1-.54,1.69-1.66,1.76-.06.64.07,1.37-.22,1.83s-1,.62-1.48.91a5.86,5.86,0,0,1-.2,1.59,1.68,1.68,0,0,1-1,.71,1.48,1.48,0,0,1-1.77-1.23C41.37,10.6,42.05,9.94,43.47,9.78Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M5.4,19C7,18.3,7.81,18.73,8,20.1a8.44,8.44,0,0,1,1.94,0c.32.07.66.55.8.92a1.48,1.48,0,0,1-1.14,1.9c-1,.2-1.68-.4-1.88-1.62C6.09,22,5.34,21.68,5,20c-1.21.71-2.07.58-2.57-.39a1.55,1.55,0,0,1,.77-2.09C4.14,17.11,4.93,17.61,5.4,19Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M6.17,35.19c-.92,1.49-1.72,1.65-3,.6-.75,1.2-1.66,1.52-2.51.88a1.5,1.5,0,0,1-.24-2.21c.67-.79,1.6-.71,2.51.21C4,33.13,4.69,33,6,34.18A1.53,1.53,0,0,1,7.74,33,1.37,1.37,0,0,1,9,34.18a1.44,1.44,0,0,1-.84,1.64C7.34,36.25,6.71,35.83,6.17,35.19Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M50.71,49.67c-1.66.31-2.34-.29-2.22-1.77a9.53,9.53,0,0,1-1.85-.59,1.5,1.5,0,0,1-.48-1,1.43,1.43,0,0,1,1.47-1.48c1.08,0,1.6.63,1.61,2,1.7-.16,2.25.34,2.28,1.93a8.39,8.39,0,0,1,1.76.46,1.34,1.34,0,0,1,.46,1,1.48,1.48,0,0,1-1.42,1.62C51.27,51.85,50.7,51.1,50.71,49.67Z"
                        ></path>
                        <path
                          class="cls-1"
                          d="M28.32,16.22c.71,0,1.15.34,1.23,1a1.06,1.06,0,0,1-1,1.23,10.46,10.46,0,0,0-4.64,2,30.9,30.9,0,0,0-2.55,2.44c-.67.69-1.33.85-1.86.37s-.42-1.14.14-1.85a13.55,13.55,0,0,1,8-5.07Z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="tabs__title">
                  <span id="active__flex">
                    temporary <br />
                    power
                  </span>
                </div>
              </div>
            </div>

            <div class="tabs__caption">
              <p id="content">
                From small office electrical fit-outs to large commercial plants
                and warehouses, our expert team is on hand to deliver tailored
                electrical solutions to your commercial project. We provide
                specialist support throughout your entire construction process,
                working with you to ensure your build is finished on time, and
                on budget.
              </p>
            </div>

            <div class="tabs__btn">
              <button>read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
