* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
span,
button,
input {
    font-family: "Inter", sans-serif;
}



.m-t-20 {
    margin-top: 20px;
}

figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.flex {
    display: flex;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

/* header */
.vertical-line {
    border-left: 2px solid black;
    height: 120px;
    margin: 0 64px;
  }
  .headear-holder {
    display: flex;
    align-items: center;
    padding-top:39px;
    padding-bottom:31px;
    
    
  }
  /* .headear-holder figure {
    width: 212px;
    height: 127px;
  } */
  .headear-holder figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .header-tittle {
    display: flex;
    flex-direction: column;
  }
  
  .main-title {
    font-size: 39px;
    font-weight: bold;
    color: #1f1f1f;
    -webkit-text-stroke: 2px black;
    text-transform: uppercase;
    line-height: 41.6px;
    margin-bottom: 16px;
  }
  .sub-title {
    font-weight: bolder;
    color: #f26334;
    font-size: 32px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .header-tittle span {
    font-size: 16px;
    color: #1f1f1f;
    -webkit-text-stroke: black;
    line-height: 23.68px;
  
    display: block;
  }


  
  /* banner section */
  .first-banner {
    background-color: #1f1f1f;
    padding-top: 52px;
    padding-bottom: 61px;
    
  }

  .first-banner-holder{
    padding-top:32px;
  }
  .banner-titles {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .banner-titles h2:first-of-type {
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    color: #f26334;
    -webkit-text-stroke: black;
  }
  .banner-titles h2:last-of-type {
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    color: #fff;
    -webkit-text-stroke: black;
  }
  .banner-titles h3 {
    font-size: 24px;
    line-height: 24px;
    color: #ffffff;
  }
  
  .banner-details {
    flex: 0 0 70%;
  }
  .banner-count-down {
    flex: 0 0 27%;
    padding-top:128px;
  }
  .banner-img figure:first-of-type {
    overflow: hidden;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
  .banner-img figure img:first-of-type {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 15px;
  }
  
  .banner-img figure:last-of-type {
    position: absolute;
    inset: 0;
    left: 169px;
    top: -30px;
    width: 80.89px;
    height: 80.89px;
    border-radius: 50%;
  }
  .banner-img figure img:last-of-type {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .banner-img-details {
    margin-top: 78px;
    align-items: center;
    max-width: 660px;
    /* background: red; */
    gap: 40px;
    justify-content: space-between;
  }
  .banner-img {
    position: relative;
  }
  .b-img-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .b-img-details h2 {
    font-size: 32px;
    font-weight: bold;
    line-height: 32px;
    color: #ffffff;
  }
  .b-img-details h6 {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    color: #ffffff;
  }
  .b-img-details span {
    font-size: 16px;
    line-height: 21.12px;
  
    color: #ffffff;
  }
  
  .cal-date {
    margin-top: 69px;
    display: inline-block;
    width: 315px;
    display: flex;
    gap: 5px;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 24px;
  }
  .date input {
    border: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
  }
  .time input {
    border: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
  }
  .date input[type="date"]::-webkit-inner-spin-button,
  .date input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    /* -webkit-appearance: none; */
  }
  .time input[type="time"]::-webkit-inner-spin-button,
  .time input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }
  .date input {
    width: 109px;
  }
  .time input {
    width: 88px;
  }
  
  .cal-date .time {
    display: flex;
  
    gap: 12px;
    align-items: center;
  }
  .cal-date .date {
    display: flex;
    gap: 12px;
  
    align-items: center;
  }
  .cal-date img {
    width: 20px;
    height: 20px;
  }
  .shedule-buttons span {
    display: block;
    background: transparent;
    padding: 16px 30px;
    color: #ffffff;
    font-size: 16px;
    line-height: 16px;
    border: 1px solid #fff;
    border-radius: 24px;
  }
  .shedule-buttons {
    margin-top: 24px;
    display: flex;
    gap: 24px;
  }
 
  
  .countdown {
    display: flex;
    flex-direction: column;
  }
  .countdown h2 {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .column {
    /* width: 1000px; */
  
    /* border: 1px red solid; */
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  .countdown .column div input {
    height: 64px;
    width: 64px;
    border-radius: 5px;
    border-color: transparent;
    background-color: #f26334;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
  }
  .countdown .column div label {
    font-size: 12px;
    line-height: 12px;
    color: #b8b8b8;
    text-align: center;
  }

  .registration-form {
    padding-top:20px;
  }
  
  .registration-form h2 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .registration-form h2 span {
    color: red;
  }
  
  .registration-form form {
    display: flex;
    flex-direction: column;
  }
  .registration-form form input {
    margin-bottom: 8px;
    padding: 14px 0;
    padding-left: 18px;
    border-radius: 12px;
  }
  .registration-form form input:last-of-type {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    color: #ffffff;
    background: #f26334;
  }
  .registration-form form span {
    margin-top: 2px;
    font-size: 12px;
    line-height: 12px;
    color: #b8b8b8;
    text-align: center;
    margin-left: 16px;
  }
  
/* attend section */
.attend_container{
    margin: 160px 0;
}




.attend_container h1 {
    color: #1f1f1f;
    font-weight: 700;
    font-size: 32px;
    text-align: left;
    margin-bottom: 13px;
}

.attend_container .attend_inner_wrapper {
    gap: 22px;
    
}

.attend_list_image_container {
    gap: 90px;
}



.attend_list_container {
    flex-basis: 47%;
}

.attend_container .attend_list_container ul {
    margin-bottom: 6px;
}

.attend_list_container li {
    position: relative;
    padding-bottom: 28px;
    list-style: none;
    padding-left: 39px;

}

.attend_list_container li:before {
    content: "";
    background: transparent url('../assets/list_icon1.png') no-repeat scroll 0 0 / cover;
    color: #F26334;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 24px;
    height: 24px;
    z-index: 2;

}

.attend_list_container .list_two:before {
    content: "";
    background: transparent url('../assets/list_icon2.png') no-repeat scroll 0 0 / cover;
}

.attend_list_container .list_three:before {
    content: "";
    background: transparent url('../assets/list_icon3.png') no-repeat scroll 0 0 / cover;
}

.attend_list_container .list_four:before {
    content: "";
    background: transparent url('../assets/lsit_icon4.png') no-repeat scroll 0 0 / cover;
}

.attend_list_container .list_five:before {
    content: "";
    background: transparent url('../assets/icon_list5.png') no-repeat scroll 0 0 / cover;
}

.attend_list_container .list_heading {
    font-weight: 700;
    color: #1f1f1f;
    font-size: 16px;

}

.attend_list_container .list_content {
    margin-top: 15px;
    font-weight: 400;
    color: #5C5C5C;
    font-size: 16px;
    line-height: 148%;
}

.list_footer_content_wrapper {
    gap: 24px;
}

.list_footer_content_wrapper>span {
    font-weight: 400;
    color: #5C5C5C;
    font-size: 16px;
    line-height: 148%;
}

.list_footer_content_wrapper .list_footer_content2 {
    font-weight: 700;
}

.attend_image_container {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    margin-left: 40px;
}

/* PMTI TRUST SECTION */

.trust_factor_container .container {
    gap: 80px;
    padding-top: 80px;
    padding-bottom: 80px;

}

.trust_factor_title_wrapper {
    font-size: 32px;
    font-weight: 700;
    color: #1f1f1f;
    text-align: center;
}

.trust_complogo_wrapper {
    gap: 20px;
}

.trust_complogo_wrapper figure {
    flex-basis: 16.66%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);

}

.trust_complogo_wrapper img {
    width: 54%;
    object-fit: contain;
    padding:23px 0;

}



/* instructor */
.instruct-sec{
    background: #F4F4F4;
    margin-top:75px;
}
.instruct-container {   
    padding-block: 80px;
    align-items: center;
}

.instruct-container h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    color: #1F1F1F;
    text-align: center;
    margin-bottom: 120px;
}

.instruct-info {
    gap: 140px;
    margin-bottom: 80px;
    align-items: center;
}

.instruct-img {
    flex-basis: 25%;
}

.instruct-content {
    flex-basis: 75%;
}

.instruct-img img {
    background-color: #0155D2;
    border: none;
    border-radius: 32px;
}

.instruct-content {
    font-style: italic;
}

.instruct-content h3 {
    font-size: 24px;
    line-height: 132%;
}

.instruct-name {
    font-weight: 700;
    color: #F26334;
}

.instruct-position {
    font-weight: 500;
    color: #5C5C5C;
    margin-bottom: 19px;
}

.instruct-content p {
    font-size: 16px;
    line-height: 148%;
    color: #5C5C5C;
    margin-bottom: 16px;
}

.highlights {
    font-size: 16px;
    line-height: 148%;
    color: #5C5C5C;
}

.highlights h4 {
    font-weight: 700;
    margin-bottom: 24px;
}

.key-list {
    font-weight: 400;
    margin-left: 12px;
}

.instruct-button {
    background: #F26334;
    border-radius: 12px;
    padding-inline: 32px;
    padding-block: 16px;
    color: #fff;
    font-size: 16px;
    line-height: 100%;
    font-weight: 700;
}

.instruct-container span {
    margin-top: 57px;
    margin-bottom: 12px;
}

/* namile ko section */

.flow-session-banner {
    /* background-color: red; */
    text-align: start;
    display: flex;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 80px;
  }
  .flow-session-solo-card {
    position: relative;
    padding: 24px;
    max-width: 378px;
    border-radius: 16px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  }
  .flow-session-solo-card h2 {
    margin: 0;
    padding: 0;
  }
  .bg-img img {
    width: 159.63px;
    height: 1030.5px;
    object-fit: cover;
  }
  .flow-session-area {
    text-align: center;
    padding-bottom: 515px;
  }
  .flow-first {
    flex: 0 0 40%;
  }
  .flow-sec {
    flex: 0 0 40%;
  }
  .bg-img {
    flex: 0 0 20%;
    margin-inline: 50px;
    margin-top: 80px;
    width: 159.63px;
    height: 1030.5px;
  }
  .flow-session-solo-card h2 {
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #1F1F1F;
  }
  .flow-session-solo-card ul {
    margin-top: 16px;
    padding-inline-start: 25px;
  }
  .flow-session-solo-card li {
    font-size: 16px;
    line-height: 148%;
    color: #5C5C5C;
  }
  .card-one {
    margin-bottom: 125px;
  }
  .card-five {
    position: relative;
    margin-top: 98px;
  }
  .flow-session-solo-card.card-five::after {
    content: "5";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: 472px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .card-seven {
    position: relative;
    margin-top: 106px;
  }
  .flow-session-solo-card.card-seven::after {
    content: "7";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: 477px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .flow-session-solo-card.card-one::after {
    content: "1";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: 482px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .card-two {
    position: relative;
    margin-top: 124px;
  }
  .card-three {
    position: relative;
  }
  .flow-session-solo-card.card-two::after {
    content: "2";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: -143px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .card-four {
    position: relative;
    margin-top: 78px;
  }
  .card-six {
    position: relative;
    margin-top: 115px;
  }
  .card-eight {
    margin-top: 99px;
    position: relative;
  }
  .flow-session-solo-card.card-eight::after {
    content: "8";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: -133px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .flow-session-solo-card.card-six::after {
    content: "6";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: -138px;
    bottom: 87px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .flow-session-solo-card.card-four::after {
    content: "4";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: -136px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .flow-session-solo-card.card-two::after {
    content: "2";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: -143px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .flow-session-solo-card.card-three::after {
    content: "3";
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    background: #F26334;
    font-size: 16px;
    display: flex;
    left: 477px;
    bottom: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .dont-miss {
    position: absolute;
    left: -50px;
    bottom: 183px;
  }
  .dont-miss img {
    width: 100px;
    height: 93.9px;
    object-fit: cover;
  }

/* testimonials */
.m-t-80 {
    margin-top: 80px;
}


.testimonials-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 100%;
    margin-top: 80px;
    margin-bottom:55px; 
}




.testi-container {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

.testimonial-container {
    justify-content: center;
    gap: 45px;
    padding-bottom: 173px;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding-inline: 24px;
    text-align: center;
    padding-bottom:50px;
    padding-top:18px;
}

.profile-img {
    border-radius: 50%;
    width: 96px;
    height: 96px;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-card h3 {
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 16px;
}

.testimonial-card p {
    font-size: 17px;
    font-weight: 500;
    line-height: 148%;
    color: #000;
}

.highlight {
    color: #e74c3c;
    font-weight: bold;
}

/* participants */

.participants-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 132%;
    margin: 80px 0;
}

.participants-video {
    gap: 80px;
    justify-content: center;
    padding-bottom: 160px;
}

.participant-image,
.participant-second-image {
    width: 456px;
    height: 256px;
}

/* bootcamp */


.camp-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 132%;
    margin: 40px 0;
}

.camp-description {
    text-align: center;
    /* max-width: 1021px; */
    font-size: 16px;
    line-height: 148%;
    padding-bottom: 84px;
    color: #000;
    font-weight:400;
    padding-inline:100px;
}

.camp-sect-1 {
    flex: 0 0 50%;
}

.camp-sect-side {
    flex: 0 0 38%;
}

.camp-sect-list {
    list-style: none;
}

.camp-main-sect {
    gap: 116px;
}

.camp-sect-1 img {
    width: 610px;
    height: 587px;
}

.camp-sect-side span {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    
}

.camp-sect-side p {
    font-size: 16px;
    line-height: 148%;
    color:#000;
    padding-top:18px;
}

.camp-sect-list li {
    position: relative;
    padding-bottom: 24px;
    list-style: none;
    padding-left: 34px;
}


.camp-sect-side li:before {
    content: "";
    background: transparent url('../assets/logo-1.png') no-repeat scroll 0 0 / cover;
    color: #F26334;
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    z-index: 2;
}

.camp-sect-side .list_two:before {
    content: "";
    background: transparent url('../assets/logo-2.png') no-repeat scroll 0 0 / cover;
}

.camp-sect-side .list_three:before {
    content: "";
    background: transparent url('../assets/logo-3.png') no-repeat scroll 0 0 / cover;
}

.camp-sect-side .list_four:before {
    content: "";
    background: transparent url('../assets/logo-4.png') no-repeat scroll 0 0 / cover;
}

.camp-sect-side .list_five:before {
    content: "";
    background: transparent url('../assets/logo-5.png') no-repeat scroll 0 0 / cover;
}

.camp-sect-side .list_five:before {
    content: "";
    background: transparent url('../assets/logo-6.png') no-repeat scroll 0 0 / cover;
}

/* money gurantee */


.money-back {
    flex: 0 0 30%;
}

.money-back-side {
    flex: 0 0 70%;
}

.money-back img {
    width: 190px;
    height: 230px;
}

.money-back {
    padding: 96px;
}

.camp-section {
    padding-bottom: 50px;
    padding-top:41px;
}
.money-backgurante{
    gap:38px;
}
.money-back-gurantee {
    background-color: #0E5454;
    margin-top: 89px;
}

.money-back-side h2,
p {
    color: #fff;
}

.money-back-side p {
    max-width: 820px;
    font-size: 16px;
    line-height: 148%;
}

.money-back-side h2 {
    padding-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
    line-height: 132%;

}

.money-back-button {
    margin: 40px 0;
}

.money-back-btn {
    padding: 16px 32px;
    border-radius: 12px;
    background-color: #0E5454;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    font-size: 16px;
    line-height: 100%;
    font-weight: 700;
}

/* rigth program */
.right-pro-container {
    margin-top: 160px;
    margin-bottom:80px;
}
.h2-container{
    align-self: center;
}
.right-pro-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 132%;
    color: #1F1F1F;
}

.right-pro-text {
    flex-basis: 40%;
}

.right-pro-img {
    flex-basis: 50%;
}

.right-pro-content {
    gap: 100px;
    padding-block: 80px;
}

.right-pro-text {
    gap: 16px;

    h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 132%;
        color: #1F1F1F;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        line-height: 148%;
        color: #5C5C5C;
    }
}

.bold-black {
    font-weight: 700;
    color: black;
    margin-bottom: 11px;
}

.right-pro-list {
    font-size: 16px;
    line-height: 148%;
}

.right-pro-list span {
    color: #5C5C5C;
}

.right-pro-list li {
    position: relative;
    list-style: none;
    margin-bottom: 16px;
    padding-left: 32px;
}

.right-pro-list li:before {
    content: "";
    background: transparent url('../assets/Checkmark\ Circle.png') no-repeat scroll 0 0 / cover;
    color: #F26334;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 24px;
    height: 24px;
    z-index: 2;
}

.resume-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
    background-color: #F26334;
    ;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.email-link {
    font-size: 16px;
    line-height: 148%;
    margin-top: 16px;
    color: #5C5C5C;
}

.right-pro-img img {
    object-fit: contain;
}

.right-pro-button {
    margin-top: 60px;
}

/* faq section */

.faq_container .faq_wrapper {
    padding: 80px 0;
}

.faq_wrapper .faq_left_container {
    flex-basis: 30%;
    gap: 40px;
}

.faq_wrapper .faq_left_content_wrapper {
    gap: 24px;
}

.faq_wrapper span {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #1f1f1f;
}

.faq_wrapper p {
    font-size: 16px;
    font-weight: 400;
    line-height: 148%;
    color: #5C5C5C;

}

.faq_wrapper .faq_button_wrapper {
    display: flex;
    justify-content: left;



}

.faq_button_wrapper a {
    text-decoration: none;
    padding: 16px 32px;
    border: 1px solid #5C5C5C;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #1f1f1f;
    text-align: center;

}

/* Accordion CSS */

.accordion-container {
    flex: 0 0 70%;
    padding: 20px;
    box-sizing: border-box;
}

.accordion {
    width: 100%;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    width: 100%;
    padding: 10px 20px 34px 20px;
    background: #fff;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 132%;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #FDE9E2;
    border-radius: 12px;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.accordion-header .icon {
    font-size: 20px;
    color: red;
    transition: color 0.3s ease;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #fff;
    padding: 0 20px;
    letter-spacing: 0.2px;
    line-height: 148%;
    font-size: 16px;
}

.accordion-content p {
    padding: 15px 0;
    margin: 0;
}

hr {
    margin: 0;
    border: 0;
    border-top: 1px solid #ddd;
}


/* last section */

.last_section_wrapper {
    gap: 40px;
    padding: 80px 0;
}

.last_section_wrapper p {
    font-size: 32px;
    font-weight: 700;
    line-height: 132%;
    color: #1f1f1f;
    text-align: center;

}


.last_section_wrapper .last_button_wrapper {
    display: flex;
    justify-content: center;
}

.last_section_wrapper a {
    text-align: center;
    text-decoration: none;
    background-color: #F26334;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 16px 109px;
    border-radius: 12px;
}